import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <actuallyadditions:block_misc>,
    <actuallyadditions:block_misc:1>,
    <actuallyadditions:block_misc:2>,
    <actuallyadditions:block_misc:3>,
    <actuallyadditions:block_quartz_wall>,
    <actuallyadditions:block_chiseled_quartz_wall>,
    <actuallyadditions:block_pillar_quartz_wall>,
    <actuallyadditions:block_chiseled_quartz_stair>,
    <actuallyadditions:block_quartz_stair>,
    <actuallyadditions:block_pillar_quartz_stair>,
    <actuallyadditions:block_quartz_slab>,
    <actuallyadditions:block_chiseled_quartz_slab>,
    <actuallyadditions:block_pillar_quartz_slab>,
    <actuallyadditions:item_misc:5>,
    <actuallyadditions:item_misc:10>,
    <actuallyadditions:item_helm_quartz>,
    <actuallyadditions:item_chest_quartz>,
    <actuallyadditions:item_pants_quartz>,
    <actuallyadditions:item_boots_quartz>
] as IItemStack[];

val itemsMiddleAges = [
    <forge:bucketfilled>.withTag({FluidName: "canolaoil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "refinedcanolaoil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "crystaloil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "empoweredoil", Amount: 1000}),
    <actuallyadditions:block_battery_box>,
    <actuallyadditions:block_item_viewer_hopping>,
    <actuallyadditions:block_farmer>,
    <actuallyadditions:block_bio_reactor>,
    <actuallyadditions:block_empowerer>,
    <actuallyadditions:block_shock_suppressor>,
    <actuallyadditions:block_display_stand>,
    <actuallyadditions:block_player_interface>,
    <actuallyadditions:block_item_viewer>,
    <actuallyadditions:block_firework_box>,
    <actuallyadditions:block_miner>,
    <actuallyadditions:block_atomic_reconstructor>,
    <actuallyadditions:block_crystal>,
    <actuallyadditions:block_crystal:1>,
    <actuallyadditions:block_crystal:2>,
    <actuallyadditions:block_crystal:3>,
    <actuallyadditions:block_crystal:4>,
    <actuallyadditions:block_crystal:5>,
    <actuallyadditions:block_crystal_empowered>,
    <actuallyadditions:block_crystal_empowered:1>,
    <actuallyadditions:block_crystal_empowered:2>,
    <actuallyadditions:block_crystal_empowered:3>,
    <actuallyadditions:block_crystal_empowered:4>,
    <actuallyadditions:block_crystal_empowered:5>,
    <actuallyadditions:block_laser_relay>,
    <actuallyadditions:block_laser_relay_advanced>,
    <actuallyadditions:block_laser_relay_extreme>,
    <actuallyadditions:block_laser_relay_fluids>,
    <actuallyadditions:block_laser_relay_item>,
    <actuallyadditions:block_laser_relay_item_whitelist>,
    <actuallyadditions:block_ranged_collector>,
    <actuallyadditions:block_directional_breaker>,
    <actuallyadditions:block_leaf_generator>,
    <actuallyadditions:block_xp_solidifier>,
    <actuallyadditions:block_testifi_bucks_green_wall>,
    <actuallyadditions:block_testifi_bucks_white_wall>,
    <actuallyadditions:block_testifi_bucks_green_stairs>,
    <actuallyadditions:block_testifi_bucks_white_stairs>,
    <actuallyadditions:block_testifi_bucks_green_slab>,
    <actuallyadditions:block_testifi_bucks_white_slab>,
    <actuallyadditions:block_testifi_bucks_green_fence>,
    <actuallyadditions:block_testifi_bucks_white_fence>,
    <actuallyadditions:block_colored_lamp>,
    <actuallyadditions:block_colored_lamp:1>,
    <actuallyadditions:block_colored_lamp:2>,
    <actuallyadditions:block_colored_lamp:3>,
    <actuallyadditions:block_colored_lamp:4>,
    <actuallyadditions:block_colored_lamp:5>,
    <actuallyadditions:block_colored_lamp:6>,
    <actuallyadditions:block_colored_lamp:7>,
    <actuallyadditions:block_colored_lamp:8>,
    <actuallyadditions:block_colored_lamp:9>,
    <actuallyadditions:block_colored_lamp:10>,
    <actuallyadditions:block_colored_lamp:11>,
    <actuallyadditions:block_colored_lamp:12>,
    <actuallyadditions:block_colored_lamp:13>,
    <actuallyadditions:block_colored_lamp:14>,
    <actuallyadditions:block_colored_lamp:15>,
    <actuallyadditions:block_lamp_powerer>,
    <actuallyadditions:block_energizer>,
    <actuallyadditions:block_enervator>,
    <actuallyadditions:block_lava_factory_controller>,
    <actuallyadditions:block_canola_press>,
    <actuallyadditions:block_phantomface>,
    <actuallyadditions:block_phantom_placer>,
    <actuallyadditions:block_phantom_liquiface>,
    <actuallyadditions:block_phantom_energyface>,
    <actuallyadditions:block_phantom_redstoneface>,
    <actuallyadditions:block_phantom_breaker>,
    <actuallyadditions:block_coal_generator>,
    <actuallyadditions:block_oil_generator>,
    <actuallyadditions:block_fermenting_barrel>,
    <actuallyadditions:block_misc:8>,
    <actuallyadditions:block_misc:7>,
    <actuallyadditions:block_misc:9>,
    <actuallyadditions:block_feeder>,
    <actuallyadditions:block_giant_chest_medium>,
    <actuallyadditions:block_giant_chest_large>,
    <actuallyadditions:block_grinder>,
    <actuallyadditions:block_grinder_double>,
    <actuallyadditions:block_furnace_double>,
    <actuallyadditions:block_inputter>,
    <actuallyadditions:block_inputter_advanced>,
    <actuallyadditions:block_fishing_net>,
    <actuallyadditions:block_furnace_solar>,
    <actuallyadditions:block_heat_collector>,
    <actuallyadditions:block_item_repairer>,
    <actuallyadditions:block_greenhouse_glass>,
    <actuallyadditions:block_breaker>,
    <actuallyadditions:block_placer>,
    <actuallyadditions:block_dropper>,
    <actuallyadditions:block_fluid_placer>,
    <actuallyadditions:block_fluid_collector>,
    <actuallyadditions:block_coffee_machine>,
    <actuallyadditions:block_phantom_booster>,
    <actuallyadditions:item_crystal_shard>,
    <actuallyadditions:item_crystal_shard:1>,
    <actuallyadditions:item_crystal_shard:2>,
    <actuallyadditions:item_crystal_shard:3>,
    <actuallyadditions:item_crystal_shard:4>,
    <actuallyadditions:item_crystal_shard:5>,
    <actuallyadditions:item_engineer_goggles_advanced>,
    <actuallyadditions:item_engineer_goggles>,
    <actuallyadditions:item_laser_upgrade_range>,
    <actuallyadditions:item_laser_upgrade_invisibility>,
    <actuallyadditions:item_filling_wand>.withTag({Energy: 500000}),
    <actuallyadditions:item_filling_wand>.withTag({Energy: 0}),
    <actuallyadditions:item_bag>,
    <actuallyadditions:item_void_bag>,
    <actuallyadditions:item_player_probe>,
    <actuallyadditions:item_filter>,
    <actuallyadditions:item_spawner_changer>,
    <actuallyadditions:item_misc:2>,
    <actuallyadditions:item_misc:6>,
    <actuallyadditions:item_misc:7>,
    <actuallyadditions:item_misc:8>,
    <actuallyadditions:item_misc:16>,
    <actuallyadditions:item_misc:19>,
    <actuallyadditions:item_misc:23>,
    <actuallyadditions:item_misc:24>,
    <actuallyadditions:item_crate_keeper>,
    <actuallyadditions:item_color_lens>,
    <actuallyadditions:item_explosion_lens>,
    <actuallyadditions:item_damage_lens>,
    <actuallyadditions:item_more_damage_lens>,
    <actuallyadditions:item_disenchanting_lens>,
    <actuallyadditions:item_mining_lens>,
    <actuallyadditions:item_crystal>,
    <actuallyadditions:item_crystal:1>,
    <actuallyadditions:item_crystal:2>,
    <actuallyadditions:item_crystal:3>,
    <actuallyadditions:item_crystal:4>,
    <actuallyadditions:item_crystal:5>,
    <actuallyadditions:item_crystal_empowered>,
    <actuallyadditions:item_crystal_empowered:1>,
    <actuallyadditions:item_crystal_empowered:2>,
    <actuallyadditions:item_crystal_empowered:3>,
    <actuallyadditions:item_crystal_empowered:4>,
    <actuallyadditions:item_crystal_empowered:5>,
    <actuallyadditions:item_laser_wrench>,
    <actuallyadditions:item_small_to_medium_crate_upgrade>,
    <actuallyadditions:item_medium_to_large_crate_upgrade>,
    <actuallyadditions:item_growth_ring>,
    <actuallyadditions:item_suction_ring>,
    <actuallyadditions:item_water_removal_ring>,
    <actuallyadditions:item_helm_emerald>,
    <actuallyadditions:item_chest_emerald>,
    <actuallyadditions:item_pants_emerald>,
    <actuallyadditions:item_boots_emerald>,
    <actuallyadditions:item_helm_obsidian>,
    <actuallyadditions:item_chest_obsidian>,
    <actuallyadditions:item_pants_obsidian>,
    <actuallyadditions:item_boots_obsidian>,
    <actuallyadditions:item_tele_staff>,
    <actuallyadditions:item_wings_of_the_bats>,
    <actuallyadditions:item_drill:*>,
    <actuallyadditions:item_battery>,
    <actuallyadditions:item_battery_double>,
    <actuallyadditions:item_battery_triple>,
    <actuallyadditions:item_battery_quadruple>,
    <actuallyadditions:item_battery_quintuple>,
    <actuallyadditions:item_drill_upgrade_speed>,
    <actuallyadditions:item_drill_upgrade_speed_ii>,
    <actuallyadditions:item_drill_upgrade_speed_iii>,
    <actuallyadditions:item_drill_upgrade_silk_touch>,
    <actuallyadditions:item_drill_upgrade_fortune>,
    <actuallyadditions:item_drill_upgrade_fortune_ii>,
    <actuallyadditions:item_drill_upgrade_three_by_three>,
    <actuallyadditions:item_drill_upgrade_five_by_five>,
    <actuallyadditions:item_drill_upgrade_block_placing>,
    <actuallyadditions:item_coffee>,
    <actuallyadditions:item_phantom_connector>,
    <actuallyadditions:item_resonant_rice>,
    <actuallyadditions:item_food>,
    <actuallyadditions:item_food:2>,
    <actuallyadditions:item_food:3>,
    <actuallyadditions:item_food:4>,
    <actuallyadditions:item_food:5>,
    <actuallyadditions:item_food:6>,
    <actuallyadditions:item_food:7>,
    <actuallyadditions:item_food:8>,
    <actuallyadditions:item_food:9>,
    <actuallyadditions:item_food:11>,
    <actuallyadditions:item_food:13>,
    <actuallyadditions:item_food:14>,
    <actuallyadditions:item_food:19>,
    <actuallyadditions:item_food:20>,
    <actuallyadditions:item_knife>,
    <actuallyadditions:item_dust>,
    <actuallyadditions:item_dust:1>,
    <actuallyadditions:item_dust:2>,
    <actuallyadditions:item_dust:3>,
    <actuallyadditions:item_dust:4>,
    <actuallyadditions:item_dust:5>,
    <actuallyadditions:item_dust:6>,
    <actuallyadditions:item_dust:7>,
    <actuallyadditions:item_leaf_blower>,
    <actuallyadditions:item_leaf_blower_advanced>,
    <actuallyadditions:item_potion_ring>,
    <actuallyadditions:item_potion_ring:1>,
    <actuallyadditions:item_potion_ring:2>,
    <actuallyadditions:item_potion_ring:3>,
    <actuallyadditions:item_potion_ring:4>,
    <actuallyadditions:item_potion_ring:5>,
    <actuallyadditions:item_potion_ring:6>,
    <actuallyadditions:item_potion_ring:7>,
    <actuallyadditions:item_potion_ring:8>,
    <actuallyadditions:item_potion_ring:9>,
    <actuallyadditions:item_potion_ring_advanced>,
    <actuallyadditions:item_potion_ring_advanced:1>,
    <actuallyadditions:item_potion_ring_advanced:2>,
    <actuallyadditions:item_potion_ring_advanced:3>,
    <actuallyadditions:item_potion_ring_advanced:4>,
    <actuallyadditions:item_potion_ring_advanced:5>,
    <actuallyadditions:item_potion_ring_advanced:6>,
    <actuallyadditions:item_potion_ring_advanced:7>,
    <actuallyadditions:item_potion_ring_advanced:8>,
    <actuallyadditions:item_potion_ring_advanced:9>
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}