import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <astralsorcery:itemcraftingcomponent>,
    <astralsorcery:itemcraftingcomponent:5>,
    <astralsorcery:itemjournal>,
    <astralsorcery:itemwand>.withTag({astralsorcery: {}}),
    <astralsorcery:itemusabledust>,
    <astralsorcery:itemusabledust:1>,
    <astralsorcery:blockwell>,
    <astralsorcery:blockworldilluminator>,
    <astralsorcery:blockblackmarble>,
    <astralsorcery:blockblackmarble:1>,
    <astralsorcery:blockblackmarble:2>,
    <astralsorcery:blockblackmarble:3>,
    <astralsorcery:blockblackmarble:4>,
    <astralsorcery:blockblackmarble:5>,
    <astralsorcery:blockblackmarble:6>,
    <astralsorcery:blockaltar>,
    <astralsorcery:blockmachine:1>,
    <astralsorcery:itemcrystalpickaxe>.withTag({astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemcrystalshovel>.withTag({astralsorcery: {size: 900, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemcrystalaxe>.withTag({astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemcrystalsword>.withTag({astralsorcery: {size: 1800, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemchargedcrystalaxe>.withTag({astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemchargedcrystalsword>.withTag({astralsorcery: {size: 1800, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemchargedcrystalpickaxe>.withTag({astralsorcery: {size: 2700, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
    <astralsorcery:itemchargedcrystalshovel>.withTag({astralsorcery: {size: 900, fract: 0, purity: 100, sizeOverride: -1, collect: 100}}),
] as IItemStack[];

val itemsMiddleAges = [
    <astralsorcery:blockcustomore:1>,
    <astralsorcery:blockcustomore>,
    <astralsorcery:itemskyresonator>,
    <astralsorcery:itemskyresonator>.withTag({astralsorcery: {enhanced: 1 as byte, upgrades: [0, 1, 2]}}),
    <forge:bucketfilled>.withTag({FluidName: "astralsorcery.liquidstarlight", Amount: 1000}),
    <astralsorcery:itemcraftingcomponent:1>,
    <astralsorcery:itemcraftingcomponent:2>,
    <astralsorcery:itemcraftingcomponent:3>,
    <astralsorcery:itemcraftingcomponent:4>,
    <astralsorcery:iteminfusedglass>.withTag({astralsorcery: {}}),
    <astralsorcery:itemhandtelescope>,
    <astralsorcery:itemlinkingtool>,
    <astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.aevitas"}}),
    <astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.discidia"}}),
    <astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.vicio"}}),
    <astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.armara"}}),
    <astralsorcery:itemwand>.withTag({astralsorcery: {AugmentName: "astralsorcery.constellation.evorsio"}}),
    <astralsorcery:itemsextant>.withTag({astralsorcery: {}}),
    <astralsorcery:itemsextant>.withTag({astralsorcery: {advanced: 1 as byte}}),
    <astralsorcery:itemilluminationwand>.withTag({astralsorcery: {}}),
    <astralsorcery:itemknowledgeshare>.withTag({astralsorcery: {creativeKnowledge: 1 as byte}}),
    <astralsorcery:itemperkseal>,
    <astralsorcery:itemcape>.withTag({astralsorcery: {}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.armara"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.vicio"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.aevitas"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.evorsio"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.lucerna"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.mineralis"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.horologium"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.octans"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.bootes"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.fornax"}}),
    <astralsorcery:itemcape>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.pelotrio"}}),
    <astralsorcery:itemenchantmentamulet>.withTag({astralsorcery: {amuletEnchantments: [{ench: "minecraft:luck_of_the_sea", level: 1, type: 0}, {ench: "minecraft:smite", level: 1, type: 1}, {ench: "minecraft:power", level: 1, type: 1}], amuletColor: -1715}}),
    <astralsorcery:blockchalice>,
    <astralsorcery:blockbore>,
    <astralsorcery:blockattunementaltar>,
    <astralsorcery:blockattunementrelay>,
    <astralsorcery:blockstarlightinfuser>,
    <astralsorcery:blockrituallink>,
    <astralsorcery:blocktreebeacon>,
    <astralsorcery:blockmapdrawingtable>,
    <astralsorcery:blockcelestialgateway>,
    <astralsorcery:blockobservatory>,
    <astralsorcery:blocklens>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}),
    <astralsorcery:blockprism>.withTag({astralsorcery: {crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}}}),
    <astralsorcery:blockborehead>,
    <astralsorcery:blockborehead:1>,
    <astralsorcery:blockmachine>,
    <astralsorcery:blockritualpedestal>,
    <astralsorcery:blockaltar:1>,
    <astralsorcery:blockaltar:2>,
    <astralsorcery:blockaltar:3>,
    <astralsorcery:blockcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia", crystalProperties: {collectiveCapability: 100, size: 400, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 0}}),
    <astralsorcery:blockcelestialcollectorcrystal>.withTag({astralsorcery: {constellationName: "astralsorcery.constellation.discidia", crystalProperties: {collectiveCapability: 100, size: 900, fract: 0, purity: 100, sizeOverride: -1}, collectorType: 1}}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}