import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {FluidName: "hot_spring_water", Amount: 1000}}),
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {FluidName: "poison", Amount: 1000}}),
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}),
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}),
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {FluidName: "sand", Amount: 1000}}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "hot_spring_water", Amount: 1000}}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "poison", Amount: 1000}}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {FluidName: "sand", Amount: 1000}}),
    <thebetweenlands:betweenlands_bedrock>,
    <thebetweenlands:betweenstone>,
    <thebetweenlands:generic_stone>,
    <thebetweenlands:mud>,
    <thebetweenlands:peat>,
    <thebetweenlands:sludgy_dirt>,
    <thebetweenlands:spreading_sludgy_dirt>,
    <thebetweenlands:slimy_dirt>,
    <thebetweenlands:slimy_grass>,
    <thebetweenlands:cragrock>,
    <thebetweenlands:cragrock:1>,
    <thebetweenlands:cragrock:2>,
    <thebetweenlands:pitstone>,
    <thebetweenlands:limestone>,
    <thebetweenlands:swamp_dirt>,
    <thebetweenlands:coarse_swamp_dirt>,
    <thebetweenlands:swamp_grass>,
    <thebetweenlands:wisp>,
    <thebetweenlands:octine_ore>,
    <thebetweenlands:sulfur_ore>,
    <thebetweenlands:slimy_bone_ore>,
    <thebetweenlands:syrmorite_ore>,
    <thebetweenlands:aqua_middle_gem_ore>,
    <thebetweenlands:crimson_middle_gem_ore>,
    <thebetweenlands:green_middle_gem_ore>,
    <thebetweenlands:life_crystal_stalactite>,
    <thebetweenlands:life_crystal_stalactite:1>,
    <thebetweenlands:stalactite>,
    <thebetweenlands:silt>,
    <thebetweenlands:dead_grass>,
    <thebetweenlands:tar_solid>,
    <thebetweenlands:puddle>,
    <thebetweenlands:log_weedwood>,
    <thebetweenlands:log_weedwood:12>,
    <thebetweenlands:log_rotten_bark>,
    <thebetweenlands:log_spreading_rotten_bark>,
    <thebetweenlands:log_rubber>,
    <thebetweenlands:log_hearthgrove:1>,
    <thebetweenlands:log_hearthgrove:5>,
    <thebetweenlands:log_hearthgrove:3>,
    <thebetweenlands:log_hearthgrove:7>,
    <thebetweenlands:log_nibbletwig>,
    <thebetweenlands:leaves_spirit_tree_bottom>,
    <thebetweenlands:leaves_spirit_tree_middle>,
    <thebetweenlands:leaves_spirit_tree_top>,
    <thebetweenlands:leaves_nibbletwig_tree>,
    <thebetweenlands:leaves_hearthgrove_tree>,
    <thebetweenlands:leaves_rubber_tree>,
    <thebetweenlands:leaves_sap_tree>,
    <thebetweenlands:leaves_weedwood_tree>,
    <thebetweenlands:root_pod>,
    <thebetweenlands:sapling_spirit_tree>,
    <thebetweenlands:sapling_nibbletwig>,
    <thebetweenlands:sapling_hearthgrove>,
    <thebetweenlands:sapling_rubber>,
    <thebetweenlands:sapling_sap>,
    <thebetweenlands:sapling_weedwood>,
    <thebetweenlands:log_sap:12>,
    <thebetweenlands:log_sap>,
    <thebetweenlands:weedwood>,
    <thebetweenlands:log_spirit_tree:12>,
    <thebetweenlands:log_spirit_tree>,
    <thebetweenlands:log_nibbletwig:12>,
    <thebetweenlands:weedwood_planks>,
    <thebetweenlands:rubber_tree_planks>,
    <thebetweenlands:giant_root_planks>,
    <thebetweenlands:hearthgrove_planks>,
    <thebetweenlands:nibbletwig_planks>,
    <thebetweenlands:angry_betweenstone>,
    <thebetweenlands:betweenstone_bricks_mirage>,
    <thebetweenlands:betweenstone_bricks>,
    <thebetweenlands:betweenstone_tiles>,
    <thebetweenlands:betweenstone_chiseled>,
    <thebetweenlands:cragrock_chiseled>,
    <thebetweenlands:limestone_chiseled>,
    <thebetweenlands:pitstone_chiseled>,
    <thebetweenlands:scabyst_chiseled_1>,
    <thebetweenlands:scabyst_chiseled_2>,
    <thebetweenlands:scabyst_chiseled_3>,
    <thebetweenlands:scabyst_pitstone_dotted>,
    <thebetweenlands:scabyst_pitstone_horizontal>,
    <thebetweenlands:scabyst_bricks>,
    <thebetweenlands:cracked_betweenstone_bricks>,
    <thebetweenlands:cracked_betweenstone_tiles>,
    <thebetweenlands:octine_block>,
    <thebetweenlands:smooth_cragrock>,
    <thebetweenlands:smooth_betweenstone>,
    <thebetweenlands:polished_limestone>,
    <thebetweenlands:pitstone_tiles>,
    <thebetweenlands:pitstone_bricks>,
    <thebetweenlands:rubber_block>,
    <thebetweenlands:mud_brick_shingles>,
    <thebetweenlands:mud_bricks>,
    <thebetweenlands:mossy_smooth_betweenstone>,
    <thebetweenlands:mossy_limestone_bricks>,
    <thebetweenlands:mossy_betweenstone_tiles>,
    <thebetweenlands:mossy_betweenstone_bricks>,
    <thebetweenlands:limestone_tiles>,
    <thebetweenlands:limestone_bricks>,
    <thebetweenlands:glowing_smooth_cragrock>,
    <thebetweenlands:inactive_glowing_smooth_cragrock>,
    <thebetweenlands:glowing_betweenstone_tile>,
    <thebetweenlands:cragrock_tiles>,
    <thebetweenlands:cragrock_bricks>,
    <thebetweenlands:cracked_limestone_bricks>,
    <thebetweenlands:syrmorite_block>,
    <thebetweenlands:valonite_block>,
    <thebetweenlands:scabyst_block>,
    <thebetweenlands:weak_betweenstone_tiles>,
    <thebetweenlands:weak_polished_limestone>,
    <thebetweenlands:weak_mossy_betweenstone_tiles>,
    <thebetweenlands:dentrothyst>,
    <thebetweenlands:dentrothyst:1>,
    <thebetweenlands:loot_pot>,
    <thebetweenlands:loot_pot:4>,
    <thebetweenlands:loot_pot:8>,
    <thebetweenlands:mob_spawner>,
    <thebetweenlands:temple_pillar>,
    <thebetweenlands:betweenstone_pillar>,
    <thebetweenlands:pitstone_pillar>,
    <thebetweenlands:limestone_pillar>,
    <thebetweenlands:cragrock_pillar>,
    <thebetweenlands:tar_beast_spawner>,
    <thebetweenlands:tar_loot_pot>,
    <thebetweenlands:tar_loot_pot:4>,
    <thebetweenlands:tar_loot_pot:8>,
    <thebetweenlands:deep_water_coral_block>,
    <thebetweenlands:mire_coral_block>,
    <thebetweenlands:smooth_pitstone>,
    <thebetweenlands:temple_bricks>,
    <thebetweenlands:sulfur_block>,
    <thebetweenlands:scabyst_brick_stairs>,
    <thebetweenlands:cracked_betweenstone_brick_stairs>,
    <thebetweenlands:mossy_smooth_betweenstone_stairs>,
    <thebetweenlands:mossy_betweenstone_brick_stairs>,
    <thebetweenlands:polished_limestone_stairs>,
    <thebetweenlands:smooth_cragrock_stairs>,
    <thebetweenlands:smooth_betweenstone_stairs>,
    <thebetweenlands:limestone_stairs>,
    <thebetweenlands:pitstone_brick_stairs>,
    <thebetweenlands:limestone_brick_stairs>,
    <thebetweenlands:cragrock_brick_stairs>,
    <thebetweenlands:mud_brick_stairs>,
    <thebetweenlands:betweenstone_brick_stairs>,
    <thebetweenlands:betweenstone_stairs>,
    <thebetweenlands:pitstone_stairs>,
    <thebetweenlands:cragrock_stairs>,
    <thebetweenlands:slimy_bone_block>,
    <thebetweenlands:aqua_middle_gem_block>,
    <thebetweenlands:crimson_middle_gem_block>,
    <thebetweenlands:green_middle_gem_block>,
    <thebetweenlands:compost_block>,
    <thebetweenlands:polished_dentrothyst>,
    <thebetweenlands:polished_dentrothyst:1>,
    <thebetweenlands:silt_glass>,
    <thebetweenlands:silt_glass_pane>,
    <thebetweenlands:polished_dentrothyst_pane>,
    <thebetweenlands:polished_dentrothyst_pane:1>,
    <thebetweenlands:amate_paper_pane_1>,
    <thebetweenlands:amate_paper_pane_2>,
    <thebetweenlands:amate_paper_pane_3>,
    <thebetweenlands:smooth_pitstone_stairs>,
    <thebetweenlands:tar_solid_stairs>,
    <thebetweenlands:temple_brick_stairs>,
    <thebetweenlands:spike_trap>,
    <thebetweenlands:weedwood_plank_stairs>,
    <thebetweenlands:rubber_tree_plank_stairs>,
    <thebetweenlands:giant_root_plank_stairs>,
    <thebetweenlands:pitstone_brick_slab>,
    <thebetweenlands:polished_limestone_slab>,
    <thebetweenlands:smooth_cragrock_slab>,
    <thebetweenlands:smooth_betweenstone_slab>,
    <thebetweenlands:limestone_slab>,
    <thebetweenlands:limestone_brick_slab>,
    <thebetweenlands:cragrock_brick_slab>,
    <thebetweenlands:mud_brick_slab>,
    <thebetweenlands:betweenstone_brick_slab>,
    <thebetweenlands:temple_brick_slab>,
    <thebetweenlands:tar_solid_slab>,
    <thebetweenlands:smooth_pitstone_slab>,
    <thebetweenlands:betweenstone_slab>,
    <thebetweenlands:pitstone_slab>,
    <thebetweenlands:cragrock_slab>,
    <thebetweenlands:thatch>,
    <thebetweenlands:item_shelf>,
    <thebetweenlands:item_cage>,
    <thebetweenlands:possessed_block>,
    <thebetweenlands:nibbletwig_plank_stairs>,
    <thebetweenlands:hearthgrove_plank_stairs>,
    <thebetweenlands:mossy_betweenstone_brick_slab>,
    <thebetweenlands:mossy_smooth_betweenstone_slab>,
    <thebetweenlands:cracked_betweenstone_brick_slab>,
    <thebetweenlands:weedwood_plank_slab>,
    <thebetweenlands:rubber_tree_plank_slab>,
    <thebetweenlands:giant_root_plank_slab>,
    <thebetweenlands:hearthgrove_plank_slab>,
    <thebetweenlands:nibbletwig_plank_slab>,
    <thebetweenlands:mud_brick_shingle_slab>,
    <thebetweenlands:mud_brick_shingle_stairs>,
    <thebetweenlands:mud_brick_shingle_wall>,
    <thebetweenlands:thatch_slab>,
    <thebetweenlands:scabyst_brick_slab>,
    <thebetweenlands:pitstone_wall>,
    <thebetweenlands:betweenstone_wall>,
    <thebetweenlands:tar_solid_wall>,
    <thebetweenlands:temple_brick_wall>,
    <thebetweenlands:smooth_pitstone_wall>,
    <thebetweenlands:betweenstone_brick_wall>,
    <thebetweenlands:mud_brick_wall>,
    <thebetweenlands:cragrock_wall>,
    <thebetweenlands:giant_root_plank_fence_gate>,
    <thebetweenlands:rubber_tree_plank_fence_gate>,
    <thebetweenlands:weedwood_log_fence_gate>,
    <thebetweenlands:weedwood_plank_fence_gate>,
    <thebetweenlands:nibbletwig_plank_fence>,
    <thebetweenlands:hearthgrove_plank_fence>,
    <thebetweenlands:giant_root_plank_fence>,
    <thebetweenlands:rubber_tree_plank_fence>,
    <thebetweenlands:weedwood_log_fence>,
    <thebetweenlands:weedwood_plank_fence>,
    <thebetweenlands:scabyst_brick_wall>,
    <thebetweenlands:cracked_betweenstone_brick_wall>,
    <thebetweenlands:mossy_smooth_betweenstone_wall>,
    <thebetweenlands:mossy_betweenstone_brick_wall>,
    <thebetweenlands:smooth_cragrock_wall>,
    <thebetweenlands:smooth_betweenstone_wall>,
    <thebetweenlands:pitstone_brick_wall>,
    <thebetweenlands:polished_limestone_wall>,
    <thebetweenlands:limestone_wall>,
    <thebetweenlands:limestone_brick_wall>,
    <thebetweenlands:cragrock_brick_wall>,
    <thebetweenlands:hearthgrove_plank_fence_gate>,
    <thebetweenlands:nibbletwig_plank_fence_gate>,
    <thebetweenlands:weedwood_plank_pressure_plate>,
    <thebetweenlands:betweenstone_pressure_plate>,
    <thebetweenlands:syrmorite_pressure_plate>,
    <thebetweenlands:weedwood_plank_button>,
    <thebetweenlands:betweenstone_button>,
    <thebetweenlands:weedwood_ladder>,
    <thebetweenlands:weedwood_lever>,
    <thebetweenlands:worm_dungeon_pillar>,
    <thebetweenlands:worm_dungeon_pillar:1>,
    <thebetweenlands:worm_dungeon_pillar:2>,
    <thebetweenlands:worm_dungeon_pillar:3>,
    <thebetweenlands:worm_dungeon_pillar:4>,
    <thebetweenlands:worm_dungeon_pillar:5>,
    <thebetweenlands:worm_dungeon_pillar:6>,
    <thebetweenlands:worm_dungeon_pillar:7>,
    <thebetweenlands:worm_dungeon_pillar:8>,
    <thebetweenlands:worm_dungeon_pillar:9>,
    <thebetweenlands:worm_dungeon_pillar:10>,
    <thebetweenlands:worm_dungeon_pillar:11>,
    <thebetweenlands:mud_brick_stairs_decay_1>,
    <thebetweenlands:mud_bricks_carved:13>,
    <thebetweenlands:mud_bricks_carved:12>,
    <thebetweenlands:mud_bricks_carved:11>,
    <thebetweenlands:mud_bricks_carved:10>,
    <thebetweenlands:mud_bricks_carved:9>,
    <thebetweenlands:mud_bricks_carved:8>,
    <thebetweenlands:mud_bricks_carved:7>,
    <thebetweenlands:mud_bricks_carved:6>,
    <thebetweenlands:mud_bricks_carved:5>,
    <thebetweenlands:mud_bricks_carved:4>,
    <thebetweenlands:mud_bricks_carved:3>,
    <thebetweenlands:mud_bricks_carved:2>,
    <thebetweenlands:mud_bricks_carved:1>,
    <thebetweenlands:mud_bricks_carved>,
    <thebetweenlands:puffshroom>,
    <thebetweenlands:mud_tiles:3>,
    <thebetweenlands:mud_tiles:2>,
    <thebetweenlands:mud_tiles:1>,
    <thebetweenlands:mud_tiles>,
    <thebetweenlands:compacted_mud>,
    <thebetweenlands:mud_brick_stairs_decay_2>,
    <thebetweenlands:mud_brick_stairs_decay_3>,
    <thebetweenlands:mud_brick_stairs_decay_4>,
    <thebetweenlands:mud_brick_slab_decay_1>,
    <thebetweenlands:mud_brick_slab_decay_2>,
    <thebetweenlands:mud_brick_slab_decay_3>,
    <thebetweenlands:mud_brick_slab_decay_4>,
    <thebetweenlands:edge_shroom>,
    <thebetweenlands:edge_moss>,
    <thebetweenlands:edge_leaf>,
    <thebetweenlands:mud_tower_beam_origin>,
    <thebetweenlands:mud_tower_beam_relay>,
    <thebetweenlands:mud_tower_beam_tube>,
    <thebetweenlands:mud_tower_beam_lens_supports>,
    <thebetweenlands:diagonal_energy_barrier>,
    <thebetweenlands:mud_brick_alcove>,
    <thebetweenlands:loot_urn>,
    <thebetweenlands:loot_urn:4>,
    <thebetweenlands:loot_urn:8>,
    <thebetweenlands:dungeon_door_runes>,
    <thebetweenlands:dungeon_door_runes_mimic>,
    <thebetweenlands:log_rotten_bark_carved_13>,
    <thebetweenlands:log_rotten_bark_carved_12>,
    <thebetweenlands:log_rotten_bark_carved_11>,
    <thebetweenlands:log_rotten_bark_carved_10>,
    <thebetweenlands:log_rotten_bark_carved_9>,
    <thebetweenlands:log_rotten_bark_carved_8>,
    <thebetweenlands:log_rotten_bark_carved_7>,
    <thebetweenlands:log_rotten_bark_carved_6>,
    <thebetweenlands:log_rotten_bark_carved_5>,
    <thebetweenlands:log_rotten_bark_carved_4>,
    <thebetweenlands:log_rotten_bark_carved_3>,
    <thebetweenlands:log_rotten_bark_carved_2>,
    <thebetweenlands:log_rotten_bark_carved_1>,
    <thebetweenlands:wooden_support_beam_rotten_3>,
    <thebetweenlands:wooden_support_beam_rotten_2>,
    <thebetweenlands:wooden_support_beam_rotten_1>,
    <thebetweenlands:dungeon_wall_candle>,
    <thebetweenlands:mud_tiles_water>,
    <thebetweenlands:mud_bricks_climbable>,
    <thebetweenlands:dungeon_door_combination>,
    <thebetweenlands:dungeon_door_runes_crawler>,
    <thebetweenlands:dungeon_door_combination>,
    <thebetweenlands:mud_bricks_climbable>,
    <thebetweenlands:mud_tiles_water>,
    <thebetweenlands:dungeon_wall_candle>,
    <thebetweenlands:wooden_support_beam_rotten_1>,
    <thebetweenlands:wooden_support_beam_rotten_2>,
    <thebetweenlands:wooden_support_beam_rotten_3>,
    <thebetweenlands:log_rotten_bark_carved_1>,
    <thebetweenlands:log_rotten_bark_carved_2>,
    <thebetweenlands:log_rotten_bark_carved_3>,
    <thebetweenlands:log_rotten_bark_carved_4>,
    <thebetweenlands:log_rotten_bark_carved_5>,
    <thebetweenlands:log_rotten_bark_carved_6>,
    <thebetweenlands:log_rotten_bark_carved_7>,
    <thebetweenlands:log_rotten_bark_carved_8>,
    <thebetweenlands:log_rotten_bark_carved_9>,
    <thebetweenlands:log_rotten_bark_carved_10>,
    <thebetweenlands:log_rotten_bark_carved_11>,
    <thebetweenlands:log_rotten_bark_carved_12>,
    <thebetweenlands:log_rotten_bark_carved_13>,
    <thebetweenlands:flat_head_mushroom>,
    <thebetweenlands:bulb_capped_mushroom>,
    <thebetweenlands:black_hat_mushroom>,
    <thebetweenlands:sundew>,
    <thebetweenlands:weeping_blue>,
    <thebetweenlands:pitcher_plant>,
    <thebetweenlands:mud_tower_brazier>,
    <thebetweenlands:rotten_plank_fence_gate>,
    <thebetweenlands:rotten_plank_fence>,
    <thebetweenlands:rotten_plank_stairs>,
    <thebetweenlands:rotten_plank_slab>,
    <thebetweenlands:rotten_planks>,
    <thebetweenlands:compacted_mud_mirage>,
    <thebetweenlands:compacted_mud_slab>,
    <thebetweenlands:compacted_mud_slope>,
    <thebetweenlands:mud_tiles_spike_trap>,
    <thebetweenlands:mud_brick_spike_trap>,
    <thebetweenlands:energy_barrier_mud>,
    <thebetweenlands:log_rotten_bark_carved_16>,
    <thebetweenlands:log_rotten_bark_carved_15>,
    <thebetweenlands:log_rotten_bark_carved_14>,
    <thebetweenlands:venus_fly_trap>,
    <thebetweenlands:volarpad>,
    <thebetweenlands:swamp_plant>,
    <thebetweenlands:mire_coral>,
    <thebetweenlands:deep_water_coral>,
    <thebetweenlands:water_weeds>,
    <thebetweenlands:bulb_capped_mushroom_cap>,
    <thebetweenlands:bulb_capped_mushroom_stalk>,
    <thebetweenlands:shelf_fungus>,
    <thebetweenlands:algae>,
    <thebetweenlands:poison_ivy>,
    <thebetweenlands:root>,
    <thebetweenlands:giant_root>,
    <thebetweenlands:arrow_arum>,
    <thebetweenlands:blue_eyed_grass>,
    <thebetweenlands:blue_iris>,
    <thebetweenlands:boneset>,
    <thebetweenlands:bottle_brush_grass>,
    <thebetweenlands:broomsedge>,
    <thebetweenlands:button_bush>,
    <thebetweenlands:cardinal_flower>,
    <thebetweenlands:thorns>,
    <thebetweenlands:soft_rush>,
    <thebetweenlands:tall_sludgecreep>,
    <thebetweenlands:sludgecreep>,
    <thebetweenlands:shoots>,
    <thebetweenlands:phragmites>,
    <thebetweenlands:pickerel_weed>,
    <thebetweenlands:nettle_flowered>,
    <thebetweenlands:nettle>,
    <thebetweenlands:milkweed>,
    <thebetweenlands:swamp_double_tallgrass>,
    <thebetweenlands:marsh_marigold_flower>,
    <thebetweenlands:golden_club_flower>,
    <thebetweenlands:bog_bean_flower>,
    <thebetweenlands:bladderwort_stalk>,
    <thebetweenlands:bladderwort_flower>,
    <thebetweenlands:marsh_mallow>,
    <thebetweenlands:marsh_hibiscus>,
    <thebetweenlands:copper_iris>,
    <thebetweenlands:cave_grass>,
    <thebetweenlands:cattail>,
    <thebetweenlands:tall_cattail>,
    <thebetweenlands:swamp_tallgrass>,
    <thebetweenlands:dead_weedwood_bush>,
    <thebetweenlands:weedwood_bush>,
    <thebetweenlands:nesting_block_sticks>,
    <thebetweenlands:hollow_log>,
    <thebetweenlands:nesting_block_bones>,
    <thebetweenlands:cave_moss>,
    <thebetweenlands:cryptweed>,
    <thebetweenlands:string_roots>,
    <thebetweenlands:pale_grass>,
    <thebetweenlands:rotbulb>,
    <thebetweenlands:moss>,
    <thebetweenlands:dead_moss>,
    <thebetweenlands:lichen>,
    <thebetweenlands:dead_lichen>,
    <thebetweenlands:hanger>,
    <thebetweenlands:hanger:3>,
    <thebetweenlands:purified_swamp_dirt>,
    <thebetweenlands:dug_swamp_dirt>,
    <thebetweenlands:dug_swamp_dirt:1>,
    <thebetweenlands:portal_frame:5>,
    <thebetweenlands:portal_frame:7>,
    <thebetweenlands:portal_frame:6>,
    <thebetweenlands:portal_frame:4>,
    <thebetweenlands:portal_frame:3>,
    <thebetweenlands:portal_frame:2>,
    <thebetweenlands:portal_frame:1>,
    <thebetweenlands:portal_frame>,
    <thebetweenlands:log_portal:12>,
    <thebetweenlands:log_portal>,
    <thebetweenlands:snow>,
    <thebetweenlands:black_ice>,
    <thebetweenlands:dug_purified_swamp_grass:1>,
    <thebetweenlands:dug_purified_swamp_grass>,
    <thebetweenlands:dug_swamp_grass:2>,
    <thebetweenlands:dug_swamp_grass:1>,
    <thebetweenlands:dug_swamp_grass>,
    <thebetweenlands:dug_purified_swamp_dirt:1>,
    <thebetweenlands:dug_purified_swamp_dirt>,
    <thebetweenlands:dug_swamp_dirt:2>,
    <thebetweenlands:purifier>,
    <thebetweenlands:weedwood_workbench>,
    <thebetweenlands:compost_bin>,
    <thebetweenlands:weedwood_jukebox>,
    <thebetweenlands:sulfur_furnace>,
    <thebetweenlands:weedwood_chest>,
    <thebetweenlands:sulfur_furnace_dual>,
    <thebetweenlands:sludge>,
    <thebetweenlands:fallen_leaves>,
    <thebetweenlands:energy_barrier>,
    <thebetweenlands:sulfur_torch>,
    <thebetweenlands:weedwood_trapdoor>,
    <thebetweenlands:rubber_tree_plank_trapdoor>,
    <thebetweenlands:syrmorite_trapdoor>,
    <thebetweenlands:giant_root_plank_trapdoor>,
    <thebetweenlands:hearthgrove_plank_trapdoor>,
    <thebetweenlands:nibbletwig_plank_trapdoor>,
    <thebetweenlands:syrmorite_hopper>,
    <thebetweenlands:mud_flower_pot>,
    <thebetweenlands:mud_flower_pot_candle>,
    <thebetweenlands:gecko_cage>,
    <thebetweenlands:items_misc:7>,
    <thebetweenlands:items_misc:6>,
    <thebetweenlands:items_misc:4>,
    <thebetweenlands:items_misc:3>,
    <thebetweenlands:items_misc:2>,
    <thebetweenlands:items_misc:1>,
    <thebetweenlands:items_misc>,
    <thebetweenlands:waystone>,
    <thebetweenlands:repeller>,
    <thebetweenlands:mud_brick_roof>,
    <thebetweenlands:thatch_roof>,
    <thebetweenlands:wood_chip_path>,
    <thebetweenlands:walkway>,
    <thebetweenlands:damp_torch>,
    <thebetweenlands:alembic>,
    <thebetweenlands:animator>,
    <thebetweenlands:syrmorite_barrel>,
    <thebetweenlands:weedwood_barrel>,
    <thebetweenlands:censer>,
    <thebetweenlands:mortar>,
    <thebetweenlands:infuser>,
    <thebetweenlands:items_misc:10>,
    <thebetweenlands:items_misc:11>,
    <thebetweenlands:items_misc:13>,
    <thebetweenlands:items_misc:14>,
    <thebetweenlands:items_misc:16>,
    <thebetweenlands:items_misc:17>,
    <thebetweenlands:items_misc:18>,
    <thebetweenlands:items_misc:20>,
    <thebetweenlands:items_misc:21>,
    <thebetweenlands:items_misc:22>,
    <thebetweenlands:items_misc:23>,
    <thebetweenlands:items_misc:24>,
    <thebetweenlands:items_misc:25>,
    <thebetweenlands:items_misc:26>,
    <thebetweenlands:items_misc:27>,
    <thebetweenlands:items_misc:29>,
    <thebetweenlands:items_misc:30>,
    <thebetweenlands:items_misc:32>,
    <thebetweenlands:items_misc:33>,
    <thebetweenlands:items_misc:34>,
    <thebetweenlands:items_misc:35>,
    <thebetweenlands:items_crushed:8>,
    <thebetweenlands:items_crushed:7>,
    <thebetweenlands:items_crushed:6>,
    <thebetweenlands:items_crushed:5>,
    <thebetweenlands:items_crushed:4>,
    <thebetweenlands:items_crushed:3>,
    <thebetweenlands:items_crushed:2>,
    <thebetweenlands:items_crushed:1>,
    <thebetweenlands:items_crushed>,
    <thebetweenlands:items_misc:50>,
    <thebetweenlands:items_misc:49>,
    <thebetweenlands:items_misc:48>,
    <thebetweenlands:items_misc:47>,
    <thebetweenlands:items_misc:46>,
    <thebetweenlands:items_misc:45>,
    <thebetweenlands:items_misc:44>,
    <thebetweenlands:items_misc:42>,
    <thebetweenlands:items_misc:41>,
    <thebetweenlands:items_misc:40>,
    <thebetweenlands:items_misc:38>,
    <thebetweenlands:items_misc:36>,
    <thebetweenlands:items_crushed:9>,
    <thebetweenlands:items_crushed:10>,
    <thebetweenlands:items_crushed:11>,
    <thebetweenlands:items_crushed:12>,
    <thebetweenlands:items_crushed:13>,
    <thebetweenlands:items_crushed:14>,
    <thebetweenlands:items_crushed:15>,
    <thebetweenlands:items_crushed:16>,
    <thebetweenlands:items_crushed:17>,
    <thebetweenlands:items_crushed:18>,
    <thebetweenlands:items_crushed:19>,
    <thebetweenlands:items_crushed:20>,
    <thebetweenlands:items_crushed:21>,
    <thebetweenlands:items_crushed:22>,
    <thebetweenlands:items_crushed:23>,
    <thebetweenlands:items_crushed:24>,
    <thebetweenlands:items_crushed:25>,
    <thebetweenlands:items_crushed:26>,
    <thebetweenlands:items_crushed:27>,
    <thebetweenlands:items_crushed:28>,
    <thebetweenlands:items_crushed:29>,
    <thebetweenlands:items_crushed:50>,
    <thebetweenlands:items_crushed:49>,
    <thebetweenlands:items_crushed:48>,
    <thebetweenlands:items_crushed:47>,
    <thebetweenlands:items_crushed:46>,
    <thebetweenlands:items_crushed:45>,
    <thebetweenlands:items_crushed:44>,
    <thebetweenlands:items_crushed:43>,
    <thebetweenlands:items_crushed:42>,
    <thebetweenlands:items_crushed:41>,
    <thebetweenlands:items_crushed:40>,
    <thebetweenlands:items_crushed:39>,
    <thebetweenlands:items_crushed:38>,
    <thebetweenlands:items_crushed:37>,
    <thebetweenlands:items_crushed:36>,
    <thebetweenlands:items_crushed:35>,
    <thebetweenlands:items_crushed:34>,
    <thebetweenlands:items_crushed:33>,
    <thebetweenlands:items_crushed:32>,
    <thebetweenlands:items_crushed:31>,
    <thebetweenlands:items_crushed:30>,
    <thebetweenlands:items_crushed:51>,
    <thebetweenlands:items_crushed:52>,
    <thebetweenlands:items_crushed:53>,
    <thebetweenlands:items_crushed:54>,
    <thebetweenlands:items_crushed:55>,
    <thebetweenlands:items_crushed:56>,
    <thebetweenlands:items_crushed:57>,
    <thebetweenlands:items_crushed:58>,
    <thebetweenlands:items_crushed:59>,
    <thebetweenlands:items_crushed:60>,
    <thebetweenlands:items_plant_drop>,
    <thebetweenlands:items_plant_drop:1>,
    <thebetweenlands:items_plant_drop:2>,
    <thebetweenlands:items_plant_drop:3>,
    <thebetweenlands:items_plant_drop:4>,
    <thebetweenlands:items_plant_drop:5>,
    <thebetweenlands:items_plant_drop:6>,
    <thebetweenlands:items_plant_drop:7>,
    <thebetweenlands:items_plant_drop:8>,
    <thebetweenlands:items_plant_drop:9>,
    <thebetweenlands:items_plant_drop:10>,
    <thebetweenlands:items_plant_drop:31>,
    <thebetweenlands:items_plant_drop:30>,
    <thebetweenlands:items_plant_drop:29>,
    <thebetweenlands:items_plant_drop:28>,
    <thebetweenlands:items_plant_drop:27>,
    <thebetweenlands:items_plant_drop:26>,
    <thebetweenlands:items_plant_drop:25>,
    <thebetweenlands:items_plant_drop:24>,
    <thebetweenlands:items_plant_drop:23>,
    <thebetweenlands:items_plant_drop:22>,
    <thebetweenlands:items_plant_drop:21>,
    <thebetweenlands:items_plant_drop:20>,
    <thebetweenlands:items_plant_drop:19>,
    <thebetweenlands:items_plant_drop:18>,
    <thebetweenlands:items_plant_drop:17>,
    <thebetweenlands:items_plant_drop:16>,
    <thebetweenlands:items_plant_drop:15>,
    <thebetweenlands:items_plant_drop:14>,
    <thebetweenlands:items_plant_drop:13>,
    <thebetweenlands:items_plant_drop:12>,
    <thebetweenlands:items_plant_drop:11>,
    <thebetweenlands:items_plant_drop:32>,
    <thebetweenlands:items_plant_drop:33>,
    <thebetweenlands:items_plant_drop:34>,
    <thebetweenlands:items_plant_drop:35>,
    <thebetweenlands:items_plant_drop:36>,
    <thebetweenlands:items_plant_drop:37>,
    <thebetweenlands:items_plant_drop:38>,
    <thebetweenlands:items_plant_drop:39>,
    <thebetweenlands:items_plant_drop:40>,
    <thebetweenlands:items_plant_drop:41>,
    <thebetweenlands:items_plant_drop:42>,
    <thebetweenlands:items_plant_drop:43>,
    <thebetweenlands:items_plant_drop:44>,
    <thebetweenlands:items_plant_drop:45>,
    <thebetweenlands:items_plant_drop:46>,
    <thebetweenlands:items_plant_drop:47>,
    <thebetweenlands:swamp_talisman>,
    <thebetweenlands:swamp_talisman:1>,
    <thebetweenlands:swamp_talisman:2>,
    <thebetweenlands:swamp_talisman:3>,
    <thebetweenlands:swamp_talisman:4>,
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Azuwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>,
    <thebetweenlands:gerts_donut>,
    <thebetweenlands:jam_donut>,
    <thebetweenlands:reed_donut>,
    <thebetweenlands:snail_flesh_cooked>,
    <thebetweenlands:snail_flesh_raw>,
    <thebetweenlands:frog_legs_cooked>,
    <thebetweenlands:frog_legs_raw>,
    <thebetweenlands:angler_meat_cooked>,
    <thebetweenlands:angler_meat_raw>,
    <thebetweenlands:mire_snail_egg_cooked>,
    <thebetweenlands:mire_snail_egg>,
    <thebetweenlands:aspectrus_seeds>,
    <thebetweenlands:spores>,
    <thebetweenlands:middle_fruit_bush_seeds>,
    <thebetweenlands:sap_ball>,
    <thebetweenlands:dentrothyst_shard_green>,
    <thebetweenlands:dentrothyst_shard_orange>,
    <thebetweenlands:weedwood_rowboat>.withTag({attributes: {isTarred: 1 as byte}}),
    <thebetweenlands:weedwood_rowboat>,
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Armaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byariis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byrginaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Celawynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Dayuniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Fergalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Firnalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Freiwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Geoliirgaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Ordaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yeowynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yunugaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yihinren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Wodren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:aspectrus_fruit>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Uduriis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 250}}]}}),
    <thebetweenlands:puffshroom_tendril>,
    <thebetweenlands:kraken_tentacle>,
    <thebetweenlands:kraken_calamari>,
    <thebetweenlands:middle_fruit>,
    <thebetweenlands:mince_pie>,
    <thebetweenlands:christmas_pudding>,
    <thebetweenlands:candy_red>,
    <thebetweenlands:candy_blue>,
    <thebetweenlands:forbidden_fig>,
    <thebetweenlands:fried_swamp_kelp>,
    <thebetweenlands:swamp_kelp_item>,
    <thebetweenlands:swamp_reed_item>,
    <thebetweenlands:bulb_capped_mushroom_item>,
    <thebetweenlands:black_hat_mushroom_item>,
    <thebetweenlands:flat_head_mushroom_item>,
    <thebetweenlands:marshmallow_pink>,
    <thebetweenlands:marshmallow>,
    <thebetweenlands:sap_jello>,
    <thebetweenlands:middle_fruit_jello>,
    <thebetweenlands:sludge_jello>,
    <thebetweenlands:nettle_soup>,
    <thebetweenlands:crab_stick>,
    <thebetweenlands:silt_crab_claw>,
    <thebetweenlands:yellow_dotted_fungus>,
    <thebetweenlands:wight_heart>,
    <thebetweenlands:weeping_blue_petal>,
    <thebetweenlands:candy_cane>,
    <thebetweenlands:candy_yellow>,
    <thebetweenlands:chiromaw_wing>,
    <thebetweenlands:tangled_root>,
    <thebetweenlands:mire_scramble>,
    <thebetweenlands:weeping_blue_petal_salad>,
    <thebetweenlands:nibblestick>,
    <thebetweenlands:spirit_fruit>,
    <thebetweenlands:sushi>,
    <thebetweenlands:bone_helmet>,
    <thebetweenlands:bone_chestplate>,
    <thebetweenlands:bone_leggings>,
    <thebetweenlands:bone_boots>,
    <thebetweenlands:lurker_skin_helmet>,
    <thebetweenlands:lurker_skin_chestplate>,
    <thebetweenlands:lurker_skin_leggings>,
    <thebetweenlands:lurker_skin_boots>,
    <thebetweenlands:syrmorite_helmet>,
    <thebetweenlands:syrmorite_chestplate>,
    <thebetweenlands:syrmorite_leggings>,
    <thebetweenlands:syrmorite_boots>,
    <thebetweenlands:ancient_helmet>,
    <thebetweenlands:bone_pickaxe>,
    <thebetweenlands:bone_axe>,
    <thebetweenlands:bone_shovel>,
    <thebetweenlands:bone_sword>,
    <thebetweenlands:weedwood_pickaxe>,
    <thebetweenlands:weedwood_axe>,
    <thebetweenlands:weedwood_shovel>,
    <thebetweenlands:weedwood_sword>,
    <thebetweenlands:gallery_frame_very_large>,
    <thebetweenlands:gallery_frame_large>,
    <thebetweenlands:gallery_frame_small>,
    <thebetweenlands:spirit_tree_face_small_mask_animated>,
    <thebetweenlands:spirit_tree_face_small_mask>,
    <thebetweenlands:spirit_tree_face_large_mask>,
    <thebetweenlands:explorers_hat>,
    <thebetweenlands:skull_mask>,
    <thebetweenlands:marsh_runner_boots>,
    <thebetweenlands:rubber_boots>,
    <thebetweenlands:ancient_boots>,
    <thebetweenlands:ancient_leggings>,
    <thebetweenlands:ancient_chestplate>,
    <thebetweenlands:octine_sword>,
    <thebetweenlands:octine_shovel>,
    <thebetweenlands:octine_axe>,
    <thebetweenlands:octine_pickaxe>,
    <thebetweenlands:octine_shield>,
    <thebetweenlands:weedwood_shield>,
    <thebetweenlands:living_weedwood_shield>,
    <thebetweenlands:syrmorite_shield>,
    <thebetweenlands:bone_shield>,
    <thebetweenlands:dentrothyst_shield_green>,
    <thebetweenlands:dentrothyst_shield_green_polished>,
    <thebetweenlands:dentrothyst_shield_orange>,
    <thebetweenlands:dentrothyst_shield_orange_polished>,
    <thebetweenlands:lurker_skin_shield>,
    <thebetweenlands:manual_hl>,
    <thebetweenlands:syrmorite_shears>,
    <thebetweenlands:shockwave_sword>.withTag({cooldown: 0, uses: 0}),
    <thebetweenlands:angler_tooth_arrow>,
    <thebetweenlands:poisoned_angler_tooth_arrow>,
    <thebetweenlands:octine_arrow>,
    <thebetweenlands:basilisk_arrow>,
    <thebetweenlands:volarkite>.withTag({}),
    <thebetweenlands:grappling_hook:16>,
    <thebetweenlands:grappling_hook>,
    <thebetweenlands:caving_rope>,
    <thebetweenlands:lurker_skin_pouch:3>,
    <thebetweenlands:lurker_skin_pouch>,
    <thebetweenlands:net>,
    <thebetweenlands:pestle>.withTag({}),
    <thebetweenlands:ancient_battle_axe>,
    <thebetweenlands:ancient_greatsword>,
    <thebetweenlands:swift_pick>,
    <thebetweenlands:voodoo_doll>,
    <thebetweenlands:hag_hacker>,
    <thebetweenlands:critter_cruncher>,
    <thebetweenlands:sludge_slicer>,
    <thebetweenlands:wights_bane>,
    <thebetweenlands:predator_bow>,
    <thebetweenlands:weedwood_bow>,
    <thebetweenlands:chiromaw_barb>,
    <thebetweenlands:shock_arrow>,
    <thebetweenlands:sludge_worm_arrow>,
    <thebetweenlands:simple_slingshot>,
    <thebetweenlands:chirobarb_erupter>.withTag({rotation: 0, shooting: 0 as byte}),
    <thebetweenlands:chirobarb_shock_erupter>.withTag({rotation: 0, shooting: 0 as byte}),
    <thebetweenlands:bl_bucket>.withTag({Fluid: {}}),
    <thebetweenlands:bl_bucket:1>.withTag({Fluid: {}}),
    <thebetweenlands:bl_bucket_rubber>.withTag({}),
    <thebetweenlands:bl_bucket_rubber:1>.withTag({}),
    <thebetweenlands:bl_bucket_infusion>.withTag({}),
    <thebetweenlands:bl_bucket_plant_tonic>.withTag({}),
    <thebetweenlands:bl_bucket_plant_tonic:1>.withTag({}),
    <thebetweenlands:syrmorite_bucket_solid_rubber>,
    <thebetweenlands:astatos>,
    <thebetweenlands:between_you_and_me>,
    <thebetweenlands:christmas_on_the_marsh>,
    <thebetweenlands:the_explorer>,
    <thebetweenlands:hag_dance>,
    <thebetweenlands:lonely_fire>,
    <thebetweenlands:mysterious_record>,
    <thebetweenlands:ancient>,
    <thebetweenlands:dj_wights_mixtape>,
    <thebetweenlands:beneath_a_green_sky>,
    <thebetweenlands:chiromaw_egg>,
    <thebetweenlands:sludge_worm_egg_sac>,
    <thebetweenlands:critter>.withTag({Entity: {id: "thebetweenlands:dragonfly"}}),
    <thebetweenlands:critter>.withTag({Entity: {id: "thebetweenlands:gecko"}}),
    <thebetweenlands:critter>.withTag({Entity: {id: "thebetweenlands:firefly"}}),
    <thebetweenlands:pyrad_flame>,
    <thebetweenlands:life_crystal>,
    <thebetweenlands:green_middle_gem>,
    <thebetweenlands:aqua_middle_gem>,
    <thebetweenlands:crimson_middle_gem>,
    <thebetweenlands:weedwood_sign_item>,
    <thebetweenlands:nibbletwig_plank_door_item>,
    <thebetweenlands:hearthgrove_plank_door_item>,
    <thebetweenlands:giant_root_plank_door_item>,
    <thebetweenlands:rubber_tree_plank_door_item>,
    <thebetweenlands:syrmorite_door_item>,
    <thebetweenlands:weedwood_door_item>,
    <thebetweenlands:waterlogged>,
    <thebetweenlands:wandering_wisps>,
    <thebetweenlands:stuck_in_the_mud>,
    <thebetweenlands:onwards>,
    <thebetweenlands:chiromaw_egg_lightning>,
    <thebetweenlands:chiromaw_tame>,
    <thebetweenlands:chiromaw_tame_lightning>,
    <thebetweenlands:tarminion>,
    <thebetweenlands:shimmer_stone>.withTag({shimmering: 0 as byte, shimmeringTicks: 0}),
    <thebetweenlands:moss_bed_item>,
    <thebetweenlands:sludge_ball>,
    <thebetweenlands:elixir>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:1>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:1>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:2>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:2>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:3>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:3>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:4>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:4>.withTag({elixirData: {duration: 6200, strength: 0}}),
    <thebetweenlands:elixir:5>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:5>.withTag({elixirData: {duration: 6200, strength: 0}}),
    <thebetweenlands:elixir:6>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:6>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:17>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:16>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:16>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:15>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:15>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:14>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:14>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:13>.withTag({elixirData: {duration: 13000, strength: 0}}),
    <thebetweenlands:elixir:13>.withTag({elixirData: {duration: 3000, strength: 4}}),
    <thebetweenlands:elixir:12>.withTag({elixirData: {duration: 13000, strength: 0}}),
    <thebetweenlands:elixir:12>.withTag({elixirData: {duration: 3000, strength: 4}}),
    <thebetweenlands:elixir:11>.withTag({elixirData: {duration: 13400, strength: 0}}),
    <thebetweenlands:elixir:11>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:10>.withTag({elixirData: {duration: 13400, strength: 0}}),
    <thebetweenlands:elixir:10>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:9>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:9>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:8>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:8>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:7>.withTag({elixirData: {duration: 15400, strength: 0}}),
    <thebetweenlands:elixir:7>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:17>.withTag({elixirData: {duration: 11400, strength: 0}}),
    <thebetweenlands:elixir:18>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:18>.withTag({elixirData: {duration: 10400, strength: 0}}),
    <thebetweenlands:elixir:19>.withTag({elixirData: {duration: 2400, strength: 4}}),
    <thebetweenlands:elixir:19>.withTag({elixirData: {duration: 10400, strength: 0}}),
    <thebetweenlands:elixir:20>.withTag({elixirData: {duration: 3000, strength: 4}}),
    <thebetweenlands:elixir:20>.withTag({elixirData: {duration: 13000, strength: 0}}),
    <thebetweenlands:elixir:21>.withTag({elixirData: {duration: 3000, strength: 4}}),
    <thebetweenlands:elixir:21>.withTag({elixirData: {duration: 13000, strength: 0}}),
    <thebetweenlands:elixir:22>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:22>.withTag({elixirData: {duration: 11200, strength: 0}}),
    <thebetweenlands:elixir:23>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:23>.withTag({elixirData: {duration: 11200, strength: 0}}),
    <thebetweenlands:elixir:24>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:25>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:24>.withTag({elixirData: {duration: 9200, strength: 0}}),
    <thebetweenlands:elixir:25>.withTag({elixirData: {duration: 9200, strength: 0}}),
    <thebetweenlands:elixir:26>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:26>.withTag({elixirData: {duration: 10200, strength: 0}}),
    <thebetweenlands:elixir:27>.withTag({elixirData: {duration: 1200, strength: 4}}),
    <thebetweenlands:elixir:27>.withTag({elixirData: {duration: 10200, strength: 0}}),
    <thebetweenlands:elixir:44>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:43>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:43>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:42>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:42>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:41>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:41>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:40>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:40>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:39>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:39>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:38>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:38>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:37>.withTag({elixirData: {duration: 1966, strength: 0}}),
    <thebetweenlands:elixir:37>.withTag({elixirData: {duration: 300, strength: 4}}),
    <thebetweenlands:elixir:36>.withTag({elixirData: {duration: 1966, strength: 0}}),
    <thebetweenlands:elixir:36>.withTag({elixirData: {duration: 300, strength: 4}}),
    <thebetweenlands:elixir:35>.withTag({elixirData: {duration: 1240, strength: 0}}),
    <thebetweenlands:elixir:35>.withTag({elixirData: {duration: 240, strength: 4}}),
    <thebetweenlands:elixir:34>.withTag({elixirData: {duration: 1240, strength: 0}}),
    <thebetweenlands:elixir:34>.withTag({elixirData: {duration: 240, strength: 4}}),
    <thebetweenlands:elixir:44>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:45>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:45>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:46>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:46>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:47>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:47>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:48>.withTag({elixirData: {duration: 600, strength: 4}}),
    <thebetweenlands:elixir:48>.withTag({elixirData: {duration: 5600, strength: 0}}),
    <thebetweenlands:elixir:49>.withTag({elixirData: {duration: 600, strength: 4}}),
    <thebetweenlands:elixir:49>.withTag({elixirData: {duration: 5600, strength: 0}}),
    <thebetweenlands:elixir:50>.withTag({elixirData: {duration: 200, strength: 4}}),
    <thebetweenlands:elixir:50>.withTag({elixirData: {duration: 1200, strength: 0}}),
    <thebetweenlands:elixir:51>.withTag({elixirData: {duration: 200, strength: 4}}),
    <thebetweenlands:elixir:51>.withTag({elixirData: {duration: 1200, strength: 0}}),
    <thebetweenlands:elixir:52>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:52>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:53>.withTag({elixirData: {duration: 160, strength: 4}}),
    <thebetweenlands:elixir:53>.withTag({elixirData: {duration: 360, strength: 0}}),
    <thebetweenlands:elixir:54>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:elixir:54>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:dentrothyst_fluid_vial:1>.withTag({Fluid: {FluidName: "shallowbreath", Amount: 1000}}),
    <thebetweenlands:dentrothyst_fluid_vial:1>.withTag({Fluid: {FluidName: "fog", Amount: 1000}}),
    <thebetweenlands:dentrothyst_fluid_vial>.withTag({Fluid: {FluidName: "shallowbreath", Amount: 1000}}),
    <thebetweenlands:dentrothyst_fluid_vial>.withTag({Fluid: {FluidName: "fog", Amount: 1000}}),
    <thebetweenlands:dentrothyst_vial:2>,
    <thebetweenlands:dentrothyst_vial:1>,
    <thebetweenlands:dentrothyst_vial>,
    <thebetweenlands:elixir:61>.withTag({elixirData: {duration: 320, strength: 0}}),
    <thebetweenlands:elixir:61>.withTag({elixirData: {duration: 120, strength: 4}}),
    <thebetweenlands:elixir:60>.withTag({elixirData: {duration: 320, strength: 0}}),
    <thebetweenlands:elixir:59>.withTag({elixirData: {duration: 1200, strength: 0}}),
    <thebetweenlands:elixir:60>.withTag({elixirData: {duration: 120, strength: 4}}),
    <thebetweenlands:elixir:59>.withTag({elixirData: {duration: 200, strength: 4}}),
    <thebetweenlands:elixir:58>.withTag({elixirData: {duration: 1200, strength: 0}}),
    <thebetweenlands:elixir:58>.withTag({elixirData: {duration: 200, strength: 4}}),
    <thebetweenlands:elixir:57>.withTag({elixirData: {duration: 206, strength: 0}}),
    <thebetweenlands:elixir:57>.withTag({elixirData: {duration: 40, strength: 4}}),
    <thebetweenlands:elixir:56>.withTag({elixirData: {duration: 206, strength: 0}}),
    <thebetweenlands:elixir:56>.withTag({elixirData: {duration: 40, strength: 4}}),
    <thebetweenlands:elixir:55>.withTag({elixirData: {duration: 1400, strength: 0}}),
    <thebetweenlands:elixir:55>.withTag({elixirData: {duration: 400, strength: 4}}),
    <thebetweenlands:aspect_vial>,
    <thebetweenlands:aspect_vial:1>,
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Azuwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Azuwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Armaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Armaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byariis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byariis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byrginaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Byrginaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Celawynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Celawynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Dayuniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Dayuniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Fergalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Fergalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Firnalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Firnalaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Freiwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Freiwynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Geoliirgaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:ring_of_flight>,
    <thebetweenlands:ring_of_power>,
    <thebetweenlands:rope_item>,
    <thebetweenlands:amulet_slot>,
    <thebetweenlands:amulet>.withTag({Gem: 3}),
    <thebetweenlands:amulet>.withTag({Gem: 2}),
    <thebetweenlands:amulet>.withTag({Gem: 1}),
    <thebetweenlands:amulet>.withTag({Gem: 0}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Uduriis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Uduriis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Wodren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Wodren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yihinren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yihinren"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yunugaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yunugaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yeowynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Yeowynn"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Ordaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Ordaniis"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:aspect_vial:1>.withTag({blHerbloreAspects: {container: [{aspect: {type: "Geoliirgaz"}, storage: {hasStoredStatic: 0 as byte, storedStatic: 0, dynamic: 2000}}]}}),
    <thebetweenlands:ring_of_recruitment>,
    <thebetweenlands:ring_of_summoning>,
    <thebetweenlands:ring_of_dispersion>,
    <thebetweenlands:ring_of_gathering>.withTag({LastUserUuidMost: -5512765988968772354 as long, LastUserUuidLeast: -4742759385694372750 as long}),
    <thebetweenlands:angry_pebble>,
    <thebetweenlands:lore_scrap>,
    <thebetweenlands:lore_scrap:1>,
    <thebetweenlands:lore_scrap:2>,
    <thebetweenlands:lore_scrap:3>,
    <thebetweenlands:lore_scrap:4>,
    <thebetweenlands:lore_scrap:5>,
    <thebetweenlands:lore_scrap:6>,
    <thebetweenlands:lore_scrap:7>,
    <thebetweenlands:lore_scrap:8>,
    <thebetweenlands:lore_scrap:9>,
    <thebetweenlands:octine_ingot>,
    <thebetweenlands:mummy_bait>,
    <thebetweenlands:sap_spit>,
    <thebetweenlands:bark_amulet>,
    <thebetweenlands:empty_amate_map>,
    <thebetweenlands:amate_map>,
    <thebetweenlands:bone_wayfinder>,
    <thebetweenlands:magic_item_magnet>,
    <thebetweenlands:gem_singer>,
    <thebetweenlands:shambler_tongue>,
    <thebetweenlands:rune_door_key>,
    <thebetweenlands:lurker_skin_patch>,
    <thebetweenlands:draeton_balloon>,
    <thebetweenlands:draeton_burner>,
    <thebetweenlands:draeton>,
    <thebetweenlands:draeton_upgrade_furnace>,
    <thebetweenlands:draeton_upgrade_anchor>,
    <thebetweenlands:draeton_upgrade_crafting>,
    <thebetweenlands:weedwood_rowboat_upgrade_lantern>,
    <thebetweenlands:present>,
] as IItemStack[];

val itemsMiddleAges = [
    <thebetweenlands:valonite_ore>,
    <thebetweenlands:scabyst_ore>,
    <thebetweenlands:scabyst_trapdoor>,
    <thebetweenlands:items_misc:19>,
    <thebetweenlands:items_misc:39>,
    <forge:bucketfilled>.withTag({FluidName: "stagnant_water", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "tar", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "rubber", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "swamp_water", Amount: 1000}),
    <thebetweenlands:items_misc:43>,
    <thebetweenlands:valonite_helmet>,
    <thebetweenlands:valonite_chestplate>,
    <thebetweenlands:valonite_leggings>,
    <thebetweenlands:valonite_boots>,
    <thebetweenlands:valonite_sword>,
    <thebetweenlands:valonite_shovel>,
    <thebetweenlands:valonite_axe>,
    <thebetweenlands:valonite_greataxe>,
    <thebetweenlands:valonite_pickaxe>,
    <thebetweenlands:valonite_shield>,
    <thebetweenlands:sickle>,
    <thebetweenlands:scabyst_door_item>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}