import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [

] as IItemStack[];

val itemsMiddleAges = [
    <bewitchment:block_of_amethyst>,
    <bewitchment:block_of_garnet>,
    <bewitchment:garnet_ore>,
    <bewitchment:amethyst_ore>,
    <bewitchment:block_of_opal>,
    <bewitchment:block_of_silver>,
    <bewitchment:block_of_silver_symbol>,
    <bewitchment:block_of_silver_bevel>,
    <bewitchment:block_of_silver_sun>,
    <bewitchment:silver_ore>,
    <bewitchment:block_of_silver_moon>,
    <bewitchment:block_of_silver_cup>,
    <bewitchment:block_of_silver_pentacle>,
    <bewitchment:block_of_silver_sword>,
    <bewitchment:block_of_silver_wand>,
    <bewitchment:block_of_silver_pentagram>,
    <bewitchment:block_of_silver_old>,
    <bewitchment:block_of_cold_iron>,
    <bewitchment:block_of_cold_iron_symbol>,
    <bewitchment:block_of_cold_iron_bevel>,
    <bewitchment:block_of_cold_iron_moon>,
    <bewitchment:block_of_cold_iron_sun>,
    <bewitchment:block_of_cold_iron_cup>,
    <bewitchment:block_of_cold_iron_pentacle>,
    <bewitchment:block_of_cold_iron_sword>,
    <bewitchment:block_of_cold_iron_wand>,
    <bewitchment:block_of_cold_iron_pentagram>,
    <bewitchment:opal_ore>,
    <bewitchment:nethersteel>,
    <bewitchment:nethersteel_symbol>,
    <bewitchment:nethersteel_bevel>,
    <bewitchment:nethersteel_polished>,
    <bewitchment:nethersteel_sentient>,
    <bewitchment:nethersteel_pentacle>,
    <bewitchment:nethersteel_skull>,
    <bewitchment:nethersteel_pentagram>,
    <bewitchment:nethersteel_eye>,
    <bewitchment:nethersteel_watching_eye>,
    <bewitchment:nethersteel_hellish>,
    <bewitchment:nethersteel_watching_hellish>,
    <bewitchment:scorned_bricks>,
    <bewitchment:scorned_bricks_symbol>,
    <bewitchment:scorned_bricks_bevel>,
    <bewitchment:scorned_bricks_hellish>,
    <bewitchment:scorned_bricks_raw>,
    <bewitchment:scorned_bricks_raw_cracked>,
    <bewitchment:scorned_bricks_small>,
    <bewitchment:scorned_bricks_soft>,
    <bewitchment:scorned_bricks_small_tiles>,
    <bewitchment:scorned_bricks_medium_tiles>,
    <bewitchment:scorned_bricks_triple>,
    <bewitchment:scorned_bricks_braid>,
    <bewitchment:scorned_bricks_layers>,
    <bewitchment:scorned_bricks_road>,
    <bewitchment:scorned_bricks_ornate>,
    <bewitchment:scorned_bricks_panel>,
    <bewitchment:scorned_bricks_prism>,
    <bewitchment:scorned_bricks_slanted>,
    <bewitchment:cracked_scorned_bricks>,
    <bewitchment:chiseled_scorned_bricks>,
    <bewitchment:scorned_brick_stairs>,
    <bewitchment:scorned_bricks_slab>,
    <bewitchment:scorned_brick_fence>,
    <bewitchment:mossy_scorned_bricks>,
    <bewitchment:crying_scorned_bricks>,
    <bewitchment:despair_bricks>,
    <bewitchment:ochre_despair_bricks>,
    <bewitchment:nethersteel_fence>,
    <bewitchment:mossy_scorned_brick_fence>,
    <bewitchment:crying_scorned_brick_fence>,
    <bewitchment:despair_brick_fence>,
    <bewitchment:ochre_despair_brick_fence>,
    <bewitchment:alchemists_carpet>,
    <bewitchment:hedgewitches_carpet>,
    <bewitchment:besmirched_carpet>,
    <bewitchment:mossy_scorned_brick_stairs>,
    <bewitchment:crying_scorned_brick_stairs>,
    <bewitchment:despair_brick_stairs>,
    <bewitchment:ochre_despair_brick_stairs>,
    <bewitchment:nethersteel_stairs>,
    <bewitchment:nethersteel_slab>,
    <bewitchment:blue_ink_cap>,
    <bewitchment:mossy_scorned_brick_slab>,
    <bewitchment:crying_scorned_brick_slab>,
    <bewitchment:despair_brick_slab>,
    <bewitchment:ochre_despair_brick_slab>,
    <bewitchment:scorned_brick_wall>,
    <bewitchment:despair_brick_wall>,
    <bewitchment:ochre_despair_brick_wall>,
    <bewitchment:mossy_scorned_brick_wall>,
    <bewitchment:crying_scorned_brick_wall>,
    <bewitchment:nethersteel_wall>,
    <bewitchment:greenwitch_fleece>,
    <bewitchment:besmirched_fleece>,
    <bewitchment:alchemists_fleece>,
    <bewitchment:goblet>,
    <bewitchment:filled_goblet>,
    <bewitchment:embergrass>,
    <bewitchment:torchwood>,
    <bewitchment:frostflower>,
    <bewitchment:flower_siphoning_allium>,
    <bewitchment:flower_siphoning_blue_orchid>,
    <bewitchment:flower_siphoning_dandelion>,
    <bewitchment:flower_siphoning_azure_bluet>,
    <bewitchment:flower_siphoning_oxeye_daisy>,
    <bewitchment:flower_siphoning_tulip_orange>,
    <bewitchment:flower_siphoning_tulip_pink>,
    <bewitchment:flower_siphoning_tulip_red>,
    <bewitchment:flower_siphoning_tulip_white>,
    <bewitchment:flower_siphoning_poppy>,
    <bewitchment:candelabra_gold>,
    <bewitchment:candelabra_iron>,
    <bewitchment:candelabra_silver>,
    <bewitchment:juniper_chest>,
    <bewitchment:obsidian_witches_altar>,
    <bewitchment:scorned_brick_witches_altar>,
    <bewitchment:nether_brick_witches_altar>,
    <bewitchment:witches_cauldron>,
    <bewitchment:witches_oven>,
    <bewitchment:distillery>,
    <bewitchment:spinning_wheel>,
    <bewitchment:brazier>,
    <bewitchment:sigil_table>,
    <bewitchment:poppet_shelf_spruce>,
    <bewitchment:poppet_shelf_oak>,
    <bewitchment:poppet_shelf_dark_oak>,
    <bewitchment:poppet_shelf_jungle>,
    <bewitchment:poppet_shelf_birch>,
    <bewitchment:poppet_shelf_acacia>,
    <bewitchment:poppet_shelf_juniper>,
    <bewitchment:poppet_shelf_cypress>,
    <bewitchment:poppet_shelf_elder>,
    <bewitchment:poppet_shelf_dragons_blood>,
    <bewitchment:stone_leonard_statue>,
    <bewitchment:nether_brick_leonard_statue>,
    <bewitchment:scorned_brick_leonard_statue>,
    <bewitchment:gold_leonard_statue>,
    <bewitchment:stone_lilith_statue>,
    <bewitchment:nether_brick_lilith_statue>,
    <bewitchment:scorned_brick_lilith_statue>,
    <bewitchment:gold_lilith_statue>,
    <bewitchment:stone_baphomet_statue>,
    <bewitchment:nether_brick_baphomet_statue>,
    <bewitchment:scorned_brick_baphomet_statue>,
    <bewitchment:gold_baphomet_statue>,
    <bewitchment:stone_herne_statue>,
    <bewitchment:nether_brick_herne_statue>,
    <bewitchment:scorned_brick_herne_statue>,
    <bewitchment:gold_herne_statue>,
    <bewitchment:stone_moloch_statue>,
    <bewitchment:nether_brick_moloch_statue>,
    <bewitchment:scorned_brick_moloch_statue>,
    <bewitchment:gold_moloch_statue>,
    <bewitchment:stone_leonard_idol>,
    <bewitchment:nether_brick_leonard_idol>,
    <bewitchment:scorned_brick_leonard_idol>,
    <bewitchment:gold_leonard_idol>,
    <bewitchment:stone_herne_idol>,
    <bewitchment:nether_brick_herne_idol>,
    <bewitchment:scorned_brick_herne_idol>,
    <bewitchment:gold_herne_idol>,
    <bewitchment:stone_baphomet_idol>,
    <bewitchment:nether_brick_baphomet_idol>,
    <bewitchment:scorned_brick_baphomet_idol>,
    <bewitchment:gold_baphomet_idol>,
    <bewitchment:stone_lilith_idol>,
    <bewitchment:nether_brick_lilith_idol>,
    <bewitchment:scorned_brick_lilith_idol>,
    <bewitchment:gold_lilith_idol>,
    <bewitchment:stone_moloch_idol>,
    <bewitchment:nether_brick_moloch_idol>,
    <bewitchment:scorned_brick_moloch_idol>,
    <bewitchment:gold_moloch_idol>,
    <bewitchment:cypressseed>,
    <bewitchment:dragonsbloodseed>,
    <bewitchment:silver_helmet>,
    <bewitchment:silver_chestplate>,
    <bewitchment:silver_leggings>,
    <bewitchment:silver_boots>,
    <bewitchment:cold_iron_helmet>,
    <bewitchment:cold_iron_chestplate>,
    <bewitchment:cold_iron_leggings>,
    <bewitchment:cold_iron_boots>,
    <bewitchment:witches_cowl>,
    <bewitchment:witches_hat>,
    <bewitchment:witches_robes>,
    <bewitchment:witches_pants>,
    <bewitchment:besmirched_hood>,
    <bewitchment:besmirched_hat>,
    <bewitchment:besmirched_robes>,
    <bewitchment:besmirched_pants>,
    <bewitchment:alchemist_hood>,
    <bewitchment:alchemist_hat>,
    <bewitchment:alchemist_robes>,
    <bewitchment:alchemist_pants>,
    <bewitchment:green_witch_hood>,
    <bewitchment:green_witch_hat>,
    <bewitchment:green_witch_robes>,
    <bewitchment:green_witch_pants>, 
    <bewitchment:focal_chalk>,
    <bewitchment:ritual_chalk>,
    <bewitchment:fiery_chalk>,
    <bewitchment:phasing_chalk>,
    <bewitchment:silver_arrow>,
    <bewitchment:cold_iron_arrow>,
    <bewitchment:girdle_of_the_dryads>,
    <bewitchment:hellish_bauble>,
    <bewitchment:horseshoe>,
    <bewitchment:silver_ingot>,
    <bewitchment:nazar>,
    <bewitchment:token_of_remedies>,
    <bewitchment:grimoire_magia>,
    <bewitchment:bottled_frostfire>,
    <bewitchment:bottled_hellfire>,
    <bewitchment:cold_iron_ingot>,
    <bewitchment:silver_nugget>,
    <bewitchment:cold_iron_nugget>,
    <bewitchment:cold_iron_plate>,
    <bewitchment:silver_plate>,
    <bewitchment:oak_spirit>,
    <bewitchment:spruce_heart>,
    <bewitchment:birch_soul>,
    <bewitchment:cloudy_oil>,
    <bewitchment:acacia_resin>,
    <bewitchment:ebb_of_death>,
    <bewitchment:droplet_of_wisdom>,
    <bewitchment:liquid_witchcraft>,
    <bewitchment:essence_of_vitality>,
    <bewitchment:cleansing_balm>,
    <bewitchment:demonic_elixir>,
    <bewitchment:fiery_unguent>,
    <bewitchment:swirl_of_depths>,
    <bewitchment:oil_of_vitriol>,
    <bewitchment:otherworldly_tears>,
    <bewitchment:heaven_extract>,
    <bewitchment:stone_ichor>,
    <bewitchment:diabolical_vein>,
    <bewitchment:pure_filament>,
    <bewitchment:witches_stitching>,
    <bewitchment:sanguine_cloth>,
    <bewitchment:spirit_string>,
    <bewitchment:golden_thread>,
    <bewitchment:poppet>,
    <bewitchment:iron_gall_ink>,
    <bewitchment:catechu_brown>,
    <bewitchment:poppet_binding>,
    <bewitchment:poppet_clumsy>,
    <bewitchment:poppet_deathprotection>,
    <bewitchment:poppet_earthprotection>,
    <bewitchment:poppet_flameprotection>,
    <bewitchment:poppet_hungerprotection>,
    <bewitchment:poppet_spiritbane>,
    <bewitchment:poppet_tool>,
    <bewitchment:poppet_vampiric>,
    <bewitchment:poppet_voodooprotection>,
    <bewitchment:poppet_voodoo>,
    <bewitchment:poppet_wasting>,
    <bewitchment:poppet_waterprotection>,
    <bewitchment:stew_of_the_grotesque>,
    <bewitchment:bottle_of_blood>,
    <bewitchment:dimensional_sand>,
    <bewitchment:ectoplasm>,
    <bewitchment:pentacle>,
    <bewitchment:tallow>,
    <bewitchment:elderberry_jelly>,
    <bewitchment:juniper_tea>,
    <bewitchment:sigil_mending>,
    <bewitchment:sigil_ruin>,
    <bewitchment:sigil_binding>,
    <bewitchment:sigil_cleansing>,
    <bewitchment:sigil_failure>,
    <bewitchment:sigil_purity>,
    <bewitchment:sigil_luck>,
    <bewitchment:sigil_battle>,
    <bewitchment:sigil_disorientation>,
    <bewitchment:sigil_shrieking>,
    <bewitchment:sigil_sentinel>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}