import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <botania:manaresource:1>,
    <botania:manaresource:6>,
    <botania:manaresource:16>,
    <botania:manaresource:22>,
    <botania:manaresource:23>,
    <botania:storage:3>,
    <botania:quartz>,
    <botania:quartz:1>,
    <botania:quartz:3>,
    <botania:quartz:4>,
    <botania:craftpattern>,
    <botania:craftpattern:1>,
    <botania:craftpattern:2>,
    <botania:craftpattern:3>,
    <botania:craftpattern:4>,
    <botania:craftpattern:5>,
    <botania:craftpattern:6>,
    <botania:craftpattern:7>,
    <botania:craftpattern:8>,
    <botania:specialflower>.withTag({type: "bellethorn"}),
    <botania:specialflower>.withTag({type: "dreadthorn"}),
    <botania:specialflower>.withTag({type: "agricarnation"}),
    <botania:specialflower>.withTag({type: "solegnolia"}),
    <botania:specialflower>.withTag({type: "bergamute"}),
    <botania:spreader>,
    <botania:spreader:1>,
    <botania:manadetector>,
    <botania:shinyflower>,
    <botania:shinyflower:1>,
    <botania:shinyflower:2>,
    <botania:shinyflower:3>,
    <botania:shinyflower:4>,
    <botania:shinyflower:5>,
    <botania:shinyflower:6>,
    <botania:shinyflower:7>,
    <botania:shinyflower:8>,
    <botania:shinyflower:9>,
    <botania:shinyflower:10>,
    <botania:shinyflower:11>,
    <botania:shinyflower:12>,
    <botania:shinyflower:13>,
    <botania:shinyflower:14>,
    <botania:shinyflower:15>,
    <botania:dreamwood:5>,
    <botania:miniisland>,
    <botania:miniisland:1>,
    <botania:miniisland:2>,
    <botania:miniisland:3>,
    <botania:miniisland:4>,
    <botania:miniisland:5>,
    <botania:miniisland:6>,
    <botania:miniisland:7>,
    <botania:miniisland:8>,
    <botania:miniisland:9>,
    <botania:miniisland:10>,
    <botania:miniisland:11>,
    <botania:miniisland:12>,
    <botania:miniisland:13>,
    <botania:miniisland:14>,
    <botania:miniisland:15>,
    <botania:custombrick>,
    <botania:custombrick:1>,
    <botania:custombrick:2>,
    <botania:custombrick:3>,
    <botania:custombrick:4>,
    <botania:custombrick:5>,
    <botania:custombrick:6>,
    <botania:custombrick:7>,
    <botania:custombrick:8>,
    <botania:custombrick:9>,
    <botania:custombrick:10>,
    <botania:custombrick:11>,
    <botania:custombrick:12>,
    <botania:custombrick:13>,
    <botania:custombrick:14>,
    <botania:custombrick:15>,
    <botania:floatingspecialflower>.withTag({type: "puredaisy"}),
    <botania:floatingspecialflower>.withTag({type: "manastar"}),
    <botania:floatingspecialflower>.withTag({type: "endoflame"}),
    <botania:floatingspecialflower>.withTag({type: "hydroangeas"}),
    <botania:floatingspecialflower>.withTag({type: "bellethorn"}),
    <botania:floatingspecialflower>.withTag({type: "dreadthorn"}),
    <botania:floatingspecialflower>.withTag({type: "solegnolia"}),
    <botania:floatingspecialflower>.withTag({type: "bergamute"}),
    <botania:pump>,
    <botania:animatedtorch>,
    <botania:quartztypedark>,
    <botania:quartztypedark:1>,
    <botania:quartztypedark:2>,
    <botania:quartzslabdarkhalf>,
    <botania:quartzstairsdark>,
    <botania:quartztypemana>,
    <botania:quartztypemana:1>,
    <botania:quartztypemana:2>,
    <botania:quartzslabmanahalf>,
    <botania:quartzstairsmana>,
    <botania:quartztypelavender>,
    <botania:quartztypelavender:1>,
    <botania:quartztypelavender:2>,
    <botania:quartzslablavenderhalf>,
    <botania:quartzstairslavender>,
    <botania:quartztypered>,
    <botania:quartztypered:1>,
    <botania:quartztypered:2>,
    <botania:quartzslabredhalf>,
    <botania:quartzstairsred>,
    <botania:pavement:1>,
    <botania:pavement:2>,
    <botania:pavement:3>,
    <botania:pavement1stairs>,
    <botania:pavement1slab>,
    <botania:pavement2stairs>,
    <botania:pavement2slab>,
    <botania:pavement3stairs>,
    <botania:pavement3slab>,
    <botania:livingwood:5>,
    <botania:tinypotato>,
    <botania:teruterubozu>,
    <botania:vial>,
    <botania:brewvial>.withTag({brewKey: "speed"}),
    <botania:brewvial>.withTag({brewKey: "strength"}),
    <botania:brewvial>.withTag({brewKey: "haste"}),
    <botania:brewvial>.withTag({brewKey: "healing"}),
    <botania:brewvial>.withTag({brewKey: "jumpBoost"}),
    <botania:brewvial>.withTag({brewKey: "regen"}),
    <botania:brewvial>.withTag({brewKey: "regenWeak"}),
    <botania:brewvial>.withTag({brewKey: "resistance"}),
    <botania:brewvial>.withTag({brewKey: "fireResistance"}),
    <botania:brewvial>.withTag({brewKey: "waterBreathing"}),
    <botania:brewvial>.withTag({brewKey: "invisibility"}),
    <botania:brewvial>.withTag({brewKey: "nightVision"}),
    <botania:brewvial>.withTag({brewKey: "absorption"}),
    <botania:brewvial>.withTag({brewKey: "overload"}),
    <botania:brewvial>.withTag({brewKey: "soulCross"}),
    <botania:brewvial>.withTag({brewKey: "featherFeet"}),
    <botania:brewvial>.withTag({brewKey: "emptiness"}),
    <botania:brewvial>.withTag({brewKey: "bloodthirst"}),
    <botania:brewvial>.withTag({brewKey: "allure"}),
    <botania:brewvial>.withTag({brewKey: "clear"}),
    <botania:brewvial>.withTag({brewKey: "warpWard"}),
    <botania:livingwoodbow>,
    <botania:cosmetic>,
    <botania:cosmetic:1>,
    <botania:cosmetic:2>,
    <botania:cosmetic:3>,
    <botania:cosmetic:4>,
    <botania:cosmetic:5>,
    <botania:cosmetic:6>,
    <botania:cosmetic:7>,
    <botania:cosmetic:8>,
    <botania:cosmetic:9>,
    <botania:cosmetic:10>,
    <botania:cosmetic:11>,
    <botania:cosmetic:12>,
    <botania:cosmetic:13>,
    <botania:cosmetic:14>,
    <botania:cosmetic:15>,
    <botania:cosmetic:16>,
    <botania:cosmetic:17>,
    <botania:cosmetic:18>,
    <botania:cosmetic:19>,
    <botania:cosmetic:20>,
    <botania:cosmetic:21>,
    <botania:cosmetic:22>,
    <botania:cosmetic:23>,
    <botania:cosmetic:24>,
    <botania:cosmetic:25>,
    <botania:cosmetic:26>,
    <botania:cosmetic:27>,
    <botania:cosmetic:28>,
    <botania:cosmetic:29>,
    <botania:cosmetic:30>,
    <botania:cosmetic:31>,
    <botania:cosmetic:32>,
    <botania:phantomink>,
    <botania:manaweavehelm>,
    <botania:manaweavechest>,
    <botania:manaweavelegs>,
    <botania:manaweaveboots>,
    <botania:invisibilitycloak>,
    <botania:managlasspane>
] as IItemStack[];

val itemsMiddleAges = [
    <botania:specialflower>.withTag({type: "thermalily"}),
    <botania:specialflower>.withTag({type: "arcanerose"}),
    <botania:specialflower>.withTag({type: "munchdew"}),
    <botania:specialflower>.withTag({type: "entropinnyum"}),
    <botania:specialflower>.withTag({type: "kekimurus"}),
    <botania:specialflower>.withTag({type: "gourmaryllis"}),
    <botania:specialflower>.withTag({type: "narslimmus"}),
    <botania:specialflower>.withTag({type: "spectrolus"}),
    <botania:specialflower>.withTag({type: "rafflowsia"}),
    <botania:specialflower>.withTag({type: "shulk_me_not"}),
    <botania:specialflower>.withTag({type: "dandelifeon"}),
    <botania:specialflower>.withTag({type: "jadedAmaranthus"}),
    <botania:specialflower>.withTag({type: "bellethornChibi"}),
    <botania:specialflower>.withTag({type: "heiseiDream"}),
    <botania:specialflower>.withTag({type: "tigerseye"}),
    <botania:specialflower>.withTag({type: "marimorphosis"}),
    <botania:specialflower>.withTag({type: "marimorphosisChibi"}),
    <botania:specialflower>.withTag({type: "orechid"}),
    <botania:specialflower>.withTag({type: "orechidIgnem"}),
    <botania:specialflower>.withTag({type: "fallenKanade"}),
    <botania:specialflower>.withTag({type: "exoflame"}),
    <botania:specialflower>.withTag({type: "agricarnationChibi"}),
    <botania:specialflower>.withTag({type: "hopperhock"}),
    <botania:specialflower>.withTag({type: "hopperhockChibi"}),
    <botania:specialflower>.withTag({type: "rannuncarpus"}),
    <botania:specialflower>.withTag({type: "rannuncarpusChibi"}),
    <botania:specialflower>.withTag({type: "tangleberrie"}),
    <botania:specialflower>.withTag({type: "jiyuulia"}),
    <botania:specialflower>.withTag({type: "hyacidus"}),
    <botania:specialflower>.withTag({type: "medumone"}),
    <botania:specialflower>.withTag({type: "pollidisiac"}),
    <botania:specialflower>.withTag({type: "clayconia"}),
    <botania:specialflower>.withTag({type: "clayconiaChibi"}),
    <botania:specialflower>.withTag({type: "loonium"}),
    <botania:specialflower>.withTag({type: "daffomill"}),
    <botania:specialflower>.withTag({type: "vinculotus"}),
    <botania:specialflower>.withTag({type: "spectranthemum"}),
    <botania:specialflower>.withTag({type: "bubbell"}),
    <botania:specialflower>.withTag({type: "bubbellChibi"}),
    <botania:specialflower>.withTag({type: "solegnoliaChibi"}),
    <botania:spreader:2>,
    <botania:spreader:3>,
    <botania:pool:3>,
    <botania:pylon>,
    <botania:pylon:1>,
    <botania:pylon:2>,
    <botania:pistonrelay>,
    <botania:distributor>,
    <botania:manavoid>,
    <botania:turntable>,
    <botania:alchemycatalyst>,
    <botania:foresteye>,
    <botania:storage>,
    <botania:storage:1>,
    <botania:storage:2>,
    <botania:storage:4>,
    <botania:forestdrum:1>,
    <botania:platform:1>,
    <botania:alfheimportal>,
    <botania:dreamwood>,
    <botania:dreamwood:1>,
    <botania:dreamwood:2>,
    <botania:dreamwood:3>,
    <botania:dreamwood:4>,
    <botania:dreamwood:5>,
    <botania:conjurationcatalyst>,
    <botania:spawnerclaw>,
    <botania:endereyeblock>,
    <botania:starfield>,
    <botania:rfgenerator>,
    <botania:elfglass>,
    <botania:brewery>,
    <botania:terraplate>,
    <botania:redstringcontainer>,
    <botania:redstringdispenser>,
    <botania:redstringfertilizer>,
    <botania:redstringcomparator>,
    <botania:redstringrelay>,
    <botania:floatingspecialflower>.withTag({type: "thermalily"}),
    <botania:floatingspecialflower>.withTag({type: "arcanerose"}),
    <botania:floatingspecialflower>.withTag({type: "munchdew"}),
    <botania:floatingspecialflower>.withTag({type: "entropinnyum"}),
    <botania:floatingspecialflower>.withTag({type: "kekimurus"}),
    <botania:floatingspecialflower>.withTag({type: "gourmaryllis"}),
    <botania:floatingspecialflower>.withTag({type: "narslimmus"}),
    <botania:floatingspecialflower>.withTag({type: "spectrolus"}),
    <botania:floatingspecialflower>.withTag({type: "rafflowsia"}),
    <botania:floatingspecialflower>.withTag({type: "shulk_me_not"}),
    <botania:floatingspecialflower>.withTag({type: "dandelifeon"}),
    <botania:floatingspecialflower>.withTag({type: "jadedAmaranthus"}),
    <botania:floatingspecialflower>.withTag({type: "bellethornChibi"}),
    <botania:floatingspecialflower>.withTag({type: "heiseiDream"}),
    <botania:floatingspecialflower>.withTag({type: "tigerseye"}),
    <botania:floatingspecialflower>.withTag({type: "marimorphosis"}),
    <botania:floatingspecialflower>.withTag({type: "marimorphosisChibi"}),
    <botania:floatingspecialflower>.withTag({type: "orechid"}),
    <botania:floatingspecialflower>.withTag({type: "orechidIgnem"}),
    <botania:floatingspecialflower>.withTag({type: "fallenKanade"}),
    <botania:floatingspecialflower>.withTag({type: "exoflame"}),
    <botania:floatingspecialflower>.withTag({type: "agricarnation"}),
    <botania:floatingspecialflower>.withTag({type: "agricarnationChibi"}),
    <botania:floatingspecialflower>.withTag({type: "hopperhock"}),
    <botania:floatingspecialflower>.withTag({type: "hopperhockChibi"}),
    <botania:floatingspecialflower>.withTag({type: "rannuncarpus"}),
    <botania:floatingspecialflower>.withTag({type: "rannuncarpusChibi"}),
    <botania:floatingspecialflower>.withTag({type: "tangleberrie"}),
    <botania:floatingspecialflower>.withTag({type: "jiyuulia"}),
    <botania:floatingspecialflower>.withTag({type: "hyacidus"}),
    <botania:floatingspecialflower>.withTag({type: "medumone"}),
    <botania:floatingspecialflower>.withTag({type: "pollidisiac"}),
    <botania:floatingspecialflower>.withTag({type: "clayconia"}),
    <botania:floatingspecialflower>.withTag({type: "clayconiaChibi"}),
    <botania:floatingspecialflower>.withTag({type: "loonium"}),
    <botania:floatingspecialflower>.withTag({type: "daffomill"}),
    <botania:floatingspecialflower>.withTag({type: "vinculotus"}),
    <botania:floatingspecialflower>.withTag({type: "spectranthemum"}),
    <botania:floatingspecialflower>.withTag({type: "bubbell"}),
    <botania:floatingspecialflower>.withTag({type: "bubbellChibi"}),
    <botania:floatingspecialflower>.withTag({type: "solegnoliaChibi"}),
    <botania:prism>,
    <botania:corporeaindex>,
    <botania:corporeafunnel>,
    <botania:blazeblock>,
    <botania:corporeainterceptor>,
    <botania:corporeacrystalcube>,
    <botania:hourglass>,
    <botania:ghostrail>,
    <botania:sparkchanger>,
    <botania:cocoon>,
    <botania:lightrelay>,
    <botania:lightrelay:1>,
    <botania:lightrelay:2>,
    <botania:lightrelay:3>,
    <botania:lightlauncher>,
    <botania:manabomb>,
    <botania:bellows>,
    <botania:bifrostperm>,
    <botania:redstringinterceptor>,
    <botania:corporearetainer>,
    <botania:shimmerrock>,
    <botania:shimmerwoodplanks>,
    <botania:avatar>,
    <botania:manaresource>,
    <botania:manaresource:2>,
    <botania:manaresource:4>,
    <botania:manaresource:5>,
    <botania:manaresource:7>,
    <botania:manaresource:8>,
    <botania:manaresource:9>,
    <botania:manaresource:12>,
    <botania:manaresource:13>,
    <botania:manaresource:14>,
    <botania:manaresource:17>,
    <botania:manaresource:18>,
    <botania:manaresource:19>,
    <botania:lens>,
    <botania:lens:1>,
    <botania:lens:2>,
    <botania:lens:3>,
    <botania:lens:4>,
    <botania:lens:5>,
    <botania:lens:6>,
    <botania:lens:7>,
    <botania:lens:8>,
    <botania:lens:9>,
    <botania:lens:10>,
    <botania:lens:11>,
    <botania:lens:12>,
    <botania:lens:13>,
    <botania:lens:14>,
    <botania:lens:15>,
    <botania:lens:16>,
    <botania:lens:17>,
    <botania:lens:18>,
    <botania:lens:19>,
    <botania:lens:20>,
    <botania:lens:21>,
    <botania:lens:22>,
    <botania:lens:23>,
    <botania:rune>,
    <botania:rune:1>,
    <botania:rune:2>,
    <botania:rune:3>,
    <botania:rune:4>,
    <botania:rune:5>,
    <botania:rune:6>,
    <botania:rune:7>,
    <botania:rune:8>,
    <botania:rune:9>,
    <botania:rune:10>,
    <botania:rune:11>,
    <botania:rune:12>,
    <botania:rune:13>,
    <botania:rune:14>,
    <botania:rune:15>,
    <botania:managun>,
    <botania:grassseeds:6>,
    <botania:dirtrod>,
    <botania:terraformrod>,
    <botania:manamirror>.withTag({mana: 0}),
    <botania:terrapick>.withTag({mana: 9999}),
    <botania:terrapick>.withTag({mana: 999999}),
    <botania:terrapick>.withTag({mana: 9999999}),
    <botania:terrapick>.withTag({mana: 99999999}),
    <botania:terrapick>.withTag({mana: 999999999}),
    <botania:terrapick>.withTag({mana: 2147483646}),
    <botania:elementiumpick>,
    <botania:elementiumshovel>,
    <botania:elementiumaxe>,
    <botania:elementiumsword>,
    <botania:terrasword>,
    <botania:terrasteelboots>,
    <botania:terrasteellegs>,
    <botania:terrasteelchest>,
    <botania:terrasteelhelmreveal>,
    <botania:terrasteelhelm>,
    <botania:manasteelshears>,
    <botania:manasteelsword>,
    <botania:manasteelaxe>,
    <botania:manasteelshovel>,
    <botania:manasteelpick>,
    <botania:manasteelboots>,
    <botania:manasteelhelm>,
    <botania:manasteellegs>,
    <botania:manasteelchest>,
    <botania:manasteelhelmreveal>,
    <botania:elementiumboots>,
    <botania:elementiumlegs>,
    <botania:elementiumchest>,
    <botania:elementiumhelmreveal>,
    <botania:elementiumhelm>,
    <botania:elementiumshears>,
    <botania:manaring>,
    <botania:auraring>,
    <botania:manaringgreater>,
    <botania:auraringgreater>,
    <botania:magnetring>,
    <botania:waterring>,
    <botania:miningring>,
    <botania:travelbelt>,
    <botania:knockbackbelt>,
    <botania:icependant>,
    <botania:lavapendant>,
    <botania:divacharm>,
    <botania:flighttiara>,
    <botania:flighttiara:1>,
    <botania:flighttiara:2>,
    <botania:flighttiara:3>,
    <botania:flighttiara:4>,
    <botania:flighttiara:5>,
    <botania:flighttiara:6>,
    <botania:flighttiara:7>,
    <botania:flighttiara:8>,
    <botania:enderdagger>,
    <botania:quartz:2>,
    <botania:quartz:5>,
    <botania:quartz:6>,
    <botania:waterrod>,
    <botania:openbucket>,
    <botania:spawnermover>,
    <botania:pixiering>,
    <botania:supertravelbelt>,
    <botania:rainbowrod>,
    <botania:tornadorod>,
    <botania:firerod>,
    <botania:slingshot>,
    <botania:laputashard>,
    <botania:laputashard:4>,
    <botania:laputashard:9>,
    <botania:laputashard:14>,
    <botania:laputashard:19>,
    <botania:virus>,
    <botania:virus:1>,
    <botania:reachring>,
    <botania:skydirtrod>,
    <botania:itemfinder>,
    <botania:superlavapendant>,
    <botania:enderhand>,
    <botania:glasspick>,
    <botania:spark>,
    <botania:sparkupgrade>,
    <botania:sparkupgrade:1>,
    <botania:sparkupgrade:2>,
    <botania:sparkupgrade:3>,
    <botania:diviningrod>,
    <botania:gravityrod>.withTag({dist: -1.0, ticksCooldown: 0, ticksTillExpire: -810, target: -1}),
    <botania:vial:1>,
    <botania:brewflask>.withTag({brewKey: "speed"}),
    <botania:brewflask>.withTag({brewKey: "strength"}),
    <botania:brewflask>.withTag({brewKey: "haste"}),
    <botania:brewflask>.withTag({brewKey: "healing"}),
    <botania:brewflask>.withTag({brewKey: "jumpBoost"}),
    <botania:brewflask>.withTag({brewKey: "regen"}),
    <botania:brewflask>.withTag({brewKey: "regenWeak"}),
    <botania:brewflask>.withTag({brewKey: "resistance"}),
    <botania:brewflask>.withTag({brewKey: "fireResistance"}),
    <botania:brewflask>.withTag({brewKey: "waterBreathing"}),
    <botania:brewflask>.withTag({brewKey: "invisibility"}),
    <botania:brewflask>.withTag({brewKey: "nightVision"}),
    <botania:brewflask>.withTag({brewKey: "absorption"}),
    <botania:brewflask>.withTag({brewKey: "overload"}),
    <botania:brewflask>.withTag({brewKey: "soulCross"}),
    <botania:brewflask>.withTag({brewKey: "featherFeet"}),
    <botania:brewflask>.withTag({brewKey: "emptiness"}),
    <botania:brewflask>.withTag({brewKey: "bloodthirst"}),
    <botania:brewflask>.withTag({brewKey: "allure"}),
    <botania:brewflask>.withTag({brewKey: "clear"}),
    <botania:brewflask>.withTag({brewKey: "warpWard"}),
    <botania:bloodpendant>,
    <botania:bloodpendant>.withTag({brewKey: "allure"}),
    <botania:bloodpendant>.withTag({brewKey: "bloodthirst"}),
    <botania:bloodpendant>.withTag({brewKey: "emptiness"}),
    <botania:bloodpendant>.withTag({brewKey: "featherFeet"}),
    <botania:bloodpendant>.withTag({brewKey: "soulCross"}),
    <botania:bloodpendant>.withTag({brewKey: "nightVision"}),
    <botania:bloodpendant>.withTag({brewKey: "waterBreathing"}),
    <botania:bloodpendant>.withTag({brewKey: "fireResistance"}),
    <botania:bloodpendant>.withTag({brewKey: "resistance"}),
    <botania:bloodpendant>.withTag({brewKey: "regenWeak"}),
    <botania:bloodpendant>.withTag({brewKey: "regen"}),
    <botania:bloodpendant>.withTag({brewKey: "jumpBoost"}),
    <botania:bloodpendant>.withTag({brewKey: "haste"}),
    <botania:bloodpendant>.withTag({brewKey: "strength"}),
    <botania:bloodpendant>.withTag({brewKey: "speed"}),
    <botania:missilerod>,
    <botania:holycloak>,
    <botania:unholycloak>,
    <botania:balancecloak>,
    <botania:craftinghalo>,
    <botania:monocle>,
    <botania:cobblerod>,
    <botania:smeltrod>,
    <botania:worldseed>,
    <botania:thornchakram>,
    <botania:thornchakram:1>,
    <botania:corporeaspark>,
    <botania:corporeaspark:1>,
    <botania:crystalbow>,
    <botania:swapring>,
    <botania:poolminecart>,
    <botania:keepivy>,
    <botania:blackholetalisman>,
    <botania:temperancestone>,
    <botania:incensestick>,
    <botania:incensestick>.withTag({brewKey: "speed"}),
    <botania:incensestick>.withTag({brewKey: "strength"}),
    <botania:incensestick>.withTag({brewKey: "haste"}),
    <botania:incensestick>.withTag({brewKey: "jumpBoost"}),
    <botania:incensestick>.withTag({brewKey: "regen"}),
    <botania:incensestick>.withTag({brewKey: "regenWeak"}),
    <botania:incensestick>.withTag({brewKey: "resistance"}),
    <botania:incensestick>.withTag({brewKey: "fireResistance"}),
    <botania:incensestick>.withTag({brewKey: "waterBreathing"}),
    <botania:incensestick>.withTag({brewKey: "invisibility"}),
    <botania:incensestick>.withTag({brewKey: "soulCross"}),
    <botania:incensestick>.withTag({brewKey: "nightVision"}),
    <botania:incensestick>.withTag({brewKey: "featherFeet"}),
    <botania:incensestick>.withTag({brewKey: "emptiness"}),
    <botania:incensestick>.withTag({brewKey: "bloodthirst"}),
    <botania:incensestick>.withTag({brewKey: "allure"}),
    <botania:terraaxe>,
    <botania:obediencestick>,
    <botania:cacophonium>,
    <botania:slimebottle>,
    <botania:starsword>,
    <botania:exchangerod>,
    <botania:magnetringgreater>,
    <botania:thundersword>,
    <botania:autocraftinghalo>,
    <botania:sextant>,
    <botania:speedupbelt>,
    <botania:baublebox>,
    <botania:dodgering>,
    <botania:cloudpendant>,
    <botania:supercloudpendant>,
    <botania:thirdeye>,
    <botania:astrolabe>,
    <botania:goddesscharm>,
    <botania:dreamwood0stairs>,
    <botania:dreamwood0slab>,
    <botania:dreamwood0wall>,
    <botania:dreamwood1stairs>,
    <botania:dreamwood1slab>,
    <botania:quartztypeblaze>,
    <botania:quartztypeblaze:1>,
    <botania:quartztypeblaze:2>,
    <botania:quartzslabblazehalf>,
    <botania:quartzstairsblaze>,
    <botania:quartztypeelf>,
    <botania:quartztypeelf:1>,
    <botania:quartztypeelf:2>,
    <botania:quartzslabelfhalf>,
    <botania:quartzstairself>,
    <botania:quartztypesunny>,
    <botania:quartztypesunny:1>,
    <botania:quartztypesunny:2>,
    <botania:quartzslabsunnyhalf>,
    <botania:quartzstairssunny>,
    <botania:shimmerrock0slab>,
    <botania:shimmerrock0stairs>,
    <botania:shimmerwoodplanks0slab>,
    <botania:shimmerwoodplanks0stairs>,
    <botania:elfglasspane>,
    <botania:bifrostpermpane>,
    <botania:bifrost>,

] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}