import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsModernAge = [
    <draconicevolution:draconium_dust>,
    <draconicevolution:draconium_ingot>,
    <draconicevolution:draconium_ore:1>,
    <draconicevolution:draconium_ore>,
    <draconicevolution:draconium_ore:2>
] as IItemStack[];

val itemsFutureAge = [
    <draconicadditions:inert_potato_boots>,
    <draconicadditions:inert_potato_legs>,
    <draconicadditions:inert_potato_chest>,
    <draconicadditions:inert_potato_helm>,
    <draconicadditions:chaotic_energy_core>,
    <draconicadditions:chaos_stabilizer_core>,
    <draconicadditions:armor_generator>,
    <draconicadditions:chaotic_armor_generator>,
    <draconicadditions:item_drainer>,
    <draconicadditions:chaos_liquefier>,
    <draconicadditions:capacitor_supplier>,
    <draconicadditions:chaotic_staff_of_power>,
    <draconicadditions:chaos_container>,
    <draconicadditions:portable_wired_charger>,
    <draconicadditions:portable_wired_charger:1>,
    <draconicadditions:portable_wired_charger:2>,
    <draconicadditions:portable_wired_charger:3>,
    <draconicadditions:infused_potato_helm>,
    <draconicadditions:infused_potato_chest>,
    <draconicadditions:infused_potato_legs>,
    <draconicadditions:infused_potato_boots>,
    <draconicadditions:potato_helm>,
    <draconicadditions:potato_chest>,
    <draconicadditions:potato_legs>,
    <draconicadditions:potato_boots>,
    <draconicadditions:chaotic_helm>,
    <draconicadditions:chaotic_chest>,
    <draconicadditions:chaotic_legs>,
    <draconicadditions:chaotic_boots>,
    <draconicadditions:basic_shield_necklace>,
    <draconicadditions:wyvern_shield_necklace>,
    <draconicevolution:draconium_block:1>,
    <draconicadditions:overload_belt>,
    <draconicadditions:vampiric_shirt>,
    <draconicadditions:inertia_cancel_ring>,
    <draconicevolution:draconium_block>,
    <draconicevolution:draconic_block>,
    <draconicevolution:infused_obsidian>,
    <draconicevolution:portal>,
    <draconicevolution:item_dislocation_inhibitor>,
    <draconicevolution:generator>,
    <draconicevolution:grinder>,
    <draconicevolution:particle_generator>,
    <draconicevolution:particle_generator:2>,
    <draconicevolution:energy_infuser>,
    <draconicevolution:dislocator_receptacle>,
    <draconicevolution:dislocator_pedestal>,
    <draconicevolution:rain_sensor>,
    <draconicadditions:draconic_shield_necklace>,
    <draconicevolution:diss_enchanter>,
    <draconicevolution:potentiometer>,
    <draconicevolution:entity_detector>,
    <draconicevolution:entity_detector:1>,
    <draconicevolution:energy_storage_core>,
    <draconicevolution:energy_pylon>,
    <draconicevolution:crafting_injector>,
    <draconicevolution:crafting_injector:1>,
    <draconicevolution:crafting_injector:2>,
    <draconicevolution:crafting_injector:3>,
    <draconicevolution:celestial_manipulator>,
    <draconicevolution:energy_crystal>,
    <draconicevolution:energy_crystal:1>,
    <draconicevolution:energy_crystal:2>,
    <draconicevolution:energy_crystal:3>,
    <draconicevolution:energy_crystal:5>,
    <draconicevolution:energy_crystal:4>,
    <draconicevolution:energy_crystal:6>,
    <draconicevolution:energy_crystal:7>,
    <draconicevolution:energy_crystal:8>,
    <draconicevolution:flow_gate>,
    <draconicevolution:flow_gate:8>,
    <draconicevolution:reactor_core>,
    <draconicevolution:reactor_part>,
    <draconicevolution:reactor_part:1>,
    <draconicevolution:reactor_part:2>,
    <draconicevolution:reactor_part:3>,
    <draconicevolution:reactor_part:4>,
    <draconicevolution:reactor_component>,
    <draconicevolution:reactor_component:1>,
    <draconicevolution:draconic_spawner>,
    <draconicevolution:draconium_chest>,
    <draconicevolution:draconic_ingot>,
    <draconicevolution:draconic_core>,
    <draconicevolution:wyvern_core>,
    <draconicevolution:awakened_core>,
    <draconicevolution:chaotic_core>,
    <draconicevolution:wyvern_energy_core>,
    <draconicevolution:draconic_energy_core>,
    <draconicevolution:wyvern_pick>,
    <draconicevolution:dragon_heart>,
    <draconicevolution:nugget>,
    <draconicevolution:nugget:1>,
    <draconicevolution:chaos_shard>,
    <draconicevolution:chaos_shard:1>,
    <draconicevolution:chaos_shard:2>,
    <draconicevolution:chaos_shard:3>,
    <draconicevolution:draconium_capacitor>,
    <draconicevolution:draconium_capacitor:1>,
    <draconicevolution:wyvern_axe>,
    <draconicevolution:wyvern_bow>,
    <draconicevolution:wyvern_shovel>,
    <draconicevolution:wyvern_sword>,
    <draconicevolution:draconic_axe>,
    <draconicevolution:draconic_bow>,
    <draconicevolution:draconic_hoe>,
    <draconicevolution:draconic_pick>,
    <draconicevolution:draconic_shovel>,
    <draconicevolution:draconic_staff_of_power>,
    <draconicevolution:draconic_sword>,
    <draconicevolution:tool_upgrade>,
    <draconicevolution:tool_upgrade:1>,
    <draconicevolution:tool_upgrade:2>,
    <draconicevolution:tool_upgrade:3>,
    <draconicevolution:tool_upgrade:4>,
    <draconicevolution:tool_upgrade:5>,
    <draconicevolution:tool_upgrade:6>,
    <draconicevolution:tool_upgrade:7>,
    <draconicevolution:tool_upgrade:8>,
    <draconicevolution:tool_upgrade:9>,
    <draconicevolution:tool_upgrade:10>,
    <draconicevolution:tool_upgrade:11>,
    <draconicevolution:dislocator>,
    <draconicevolution:dislocator_advanced>,
    <draconicevolution:dislocator_bound:1>,
    <draconicevolution:dislocator_bound:2>,
    <draconicevolution:magnet>,
    <draconicevolution:magnet:1>,
    <draconicevolution:crystal_binder>,
    <draconicevolution:wyvern_helm>,
    <draconicevolution:wyvern_chest>,
    <draconicevolution:wyvern_legs>,
    <draconicevolution:wyvern_boots>,
    <draconicevolution:draconic_helm>,
    <draconicevolution:draconic_chest>,
    <draconicevolution:draconic_legs>,
    <draconicevolution:draconic_boots>,
    <draconicevolution:info_tablet>,
    <draconicevolution:mob_soul>,
    <draconicevolution:creative_exchanger>,
    <draconicevolution:ender_energy_manipulator>
] as IItemStack[];

for item in itemsModernAge{
    ItemStages.addItemStage("ModernAge", item);
}


for item in itemsFutureAge{
    ItemStages.addItemStage("FutureAge", item);
}