import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <iceandfire:goldpile>,
    <iceandfire:silverpile>,
    <iceandfire:silver_ore>,
    <iceandfire:silver_block>,
    <iceandfire:dragonforge_fire_input>,
    <iceandfire:dragonforge_ice_input>,
    <iceandfire:dragonsteel_ice_block>,
    <iceandfire:dragonsteel_fire_block>,
    <iceandfire:silver_ingot>,
    <iceandfire:silver_nugget>,
    <iceandfire:armor_silver_metal_helmet>,
    <iceandfire:armor_silver_metal_chestplate>,
    <iceandfire:armor_silver_metal_leggings>,
    <iceandfire:armor_silver_metal_boots>,
    <iceandfire:silver_sword>,
    <iceandfire:silver_shovel>,
    <iceandfire:silver_pickaxe>,
    <iceandfire:silver_axe>,
    <iceandfire:silver_hoe>,
    <iceandfire:fire_stew>,
    <iceandfire:dragonarmor_iron>,
    <iceandfire:dragonarmor_iron:1>,
    <iceandfire:dragonarmor_iron:2>,
    <iceandfire:dragonarmor_iron:3>,
    <iceandfire:dragonarmor_gold>,
    <iceandfire:dragonarmor_gold:1>,
    <iceandfire:dragonarmor_gold:2>,
    <iceandfire:dragonarmor_gold:3>,
    <iceandfire:dragonarmor_diamond>,
    <iceandfire:dragonarmor_diamond:1>,
    <iceandfire:dragonarmor_diamond:2>,
    <iceandfire:dragonarmor_diamond:3>,
    <iceandfire:dragonarmor_silver>,
    <iceandfire:dragonarmor_silver:1>,
    <iceandfire:dragonarmor_silver:2>,
    <iceandfire:dragonarmor_silver:3>,
    <iceandfire:dragonarmor_dragonsteel_ice>,
    <iceandfire:dragonarmor_dragonsteel_fire>,
    <iceandfire:dragonarmor_dragonsteel_fire:3>,
    <iceandfire:dragonarmor_dragonsteel_ice:1>,
    <iceandfire:dragonarmor_dragonsteel_fire:1>,
    <iceandfire:dragonarmor_dragonsteel_ice:2>,
    <iceandfire:dragonarmor_dragonsteel_ice:3>,
    <iceandfire:dragonarmor_dragonsteel_fire:2>,
    <iceandfire:dragon_flute>,
    <iceandfire:summoning_crystal_fire>.withTag({}),
    <iceandfire:summoning_crystal_ice>.withTag({}),
    <iceandfire:iron_hippogryph_armor>,
    <iceandfire:gold_hippogryph_armor>,
    <iceandfire:diamond_hippogryph_armor>,
    <iceandfire:hippogryph_sword>,
    <iceandfire:pixie_wand>,
    <iceandfire:ambrosia>,
    <iceandfire:siren_flute>,
    <iceandfire:deathworm_gauntlet_yellow>.withTag({}),
    <iceandfire:deathworm_gauntlet_white>.withTag({}),
    <iceandfire:deathworm_gauntlet_red>.withTag({}),
    <iceandfire:amphithere_macuahuitl>,
    <iceandfire:tide_trident>,
    <iceandfire:chain_link>,
    <iceandfire:chain_sticky>,
    <iceandfire:chain>,
    <iceandfire:dragonsteel_fire_ingot>,
    <iceandfire:dragonsteel_fire_sword>,
    <iceandfire:dragonsteel_fire_pickaxe>,
    <iceandfire:dragonsteel_fire_axe>,
    <iceandfire:dragonsteel_fire_shovel>,
    <iceandfire:dragonsteel_fire_hoe>,
    <iceandfire:dragonsteel_fire_helmet>,
    <iceandfire:dragonsteel_fire_chestplate>,
    <iceandfire:dragonsteel_fire_leggings>,
    <iceandfire:dragonsteel_fire_boots>,
    <iceandfire:dragonsteel_ice_ingot>,
    <iceandfire:dragonsteel_ice_sword>,
    <iceandfire:dragonsteel_ice_pickaxe>,
    <iceandfire:dragonsteel_ice_axe>,
    <iceandfire:dragonsteel_ice_shovel>,
    <iceandfire:dragonsteel_ice_hoe>,
    <iceandfire:dragonsteel_ice_helmet>,
    <iceandfire:dragonsteel_ice_chestplate>,
    <iceandfire:dragonsteel_ice_leggings>,
    <iceandfire:dragonsteel_ice_boots>,
    <forge:bucketfilled>.withTag({FluidName: "dragonsteel_fire", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "dragonsteel_ice", Amount: 1000}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}