import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <minecraft:brick_block>,
    <minecraft:brick_stairs>,
    <minecraft:coal_block>,
    <minecraft:coal_ore>,
    <minecraft:coal>,
    <minecraft:comparator>,
    <minecraft:compass>,
    <minecraft:daylight_detector>,
    <minecraft:dispenser>,
    <minecraft:dragon_breath>,
    <minecraft:dropper>,
    <minecraft:dye:4>,
    <minecraft:experience_bottle>,
    <minecraft:fire_charge>,
    <minecraft:firework_charge>,
    <minecraft:flint_and_steel>,
    <minecraft:furnace_minecart>,
    <minecraft:furnace>,
    <minecraft:ghast_tear>,
    <minecraft:glowstone_dust>,
    <minecraft:glowstone>,
    <minecraft:heavy_weighted_pressure_plate>,
    <minecraft:hopper_minecart>,
    <minecraft:hopper>,
    <minecraft:jukebox>,
    <minecraft:lapis_block>,
    <minecraft:lapis_ore>,
    <minecraft:lava_bucket>,
    <minecraft:light_weighted_pressure_plate>,
    <minecraft:lingering_potion>,
    <minecraft:lit_pumpkin>,
    <minecraft:observer>,
    <minecraft:quartz_block:1>,
    <minecraft:quartz_block:2>,
    <minecraft:quartz_block>,
    <minecraft:quartz_stairs>,
    <minecraft:quartz>,
    <minecraft:redstone_block>,
    <minecraft:redstone_lamp>,
    <minecraft:redstone_ore>,
    <minecraft:redstone_torch>,
    <minecraft:redstone>,
    <minecraft:repeater>,
    <minecraft:shield>,
    <minecraft:skull:1>,
    <minecraft:skull:4>,
    <minecraft:skull:5>,
    <minecraft:skull>,
    <minecraft:spectral_arrow>,
    <minecraft:stone_slab:4>,
    <minecraft:stone_slab:7>,
    <minecraft:tnt>,
    <minecraft:torch>,
    <minecraft:totem_of_undying>,
    <minecraft:trapped_chest>,
    <minecraft:cauldron>,
    <minecraft:iron_ore>,
    <minecraft:iron_ingot>,
] as IItemStack[];

val itemsMiddleAges = [
    <minecraft:chainmail_boots>,
    <minecraft:chainmail_chestplate>,
    <minecraft:chainmail_helmet>,
    <minecraft:chainmail_leggings>,
    <minecraft:speckled_melon>,
    <minecraft:diamond_boots>,
    <minecraft:diamond_chestplate>,
    <minecraft:diamond_helmet>,
    <minecraft:diamond_leggings>,
    <minecraft:dirt:2>,
    <minecraft:double_plant>,
    <minecraft:quartz_ore>,
    <minecraft:emerald_ore>,
    <minecraft:diamond_ore>,
    <minecraft:gold_ore>,
    <minecraft:diamond_block>,
    <minecraft:emerald_block>,
    <minecraft:gold_block>,
    <minecraft:iron_block>,
    <minecraft:nether_wart_block>,
    <minecraft:stone_slab:6>,
    <minecraft:obsidian>,
    <minecraft:netherrack>,
    <minecraft:nether_brick>,
    <minecraft:red_nether_brick>,
    <minecraft:nether_brick_fence>,
    <minecraft:nether_brick_stairs>,
    <minecraft:nether_star>,
    <minecraft:nether_wart>,
    <minecraft:netherbrick>,
    <minecraft:minecart>,
    <minecraft:magma_cream>,
    <minecraft:magma>,
    <minecraft:milk_bucket>,
    <minecraft:noteblock>,
    <minecraft:piston>,
    <minecraft:sticky_piston>,
    <minecraft:magenta_shulker_box>,
    <minecraft:orange_shulker_box>,
    <minecraft:pink_shulker_box>,
    <minecraft:red_shulker_box>,
    <minecraft:purple_shulker_box>,
    <minecraft:black_shulker_box>,
    <minecraft:blue_shulker_box>,
    <minecraft:brown_shulker_box>,
    <minecraft:cyan_shulker_box>,
    <minecraft:gray_shulker_box>,
    <minecraft:green_shulker_box>,
    <minecraft:light_blue_shulker_box>,
    <minecraft:lime_shulker_box>,
    <minecraft:silver_shulker_box>,
    <minecraft:white_shulker_box>,
    <minecraft:yellow_shulker_box>,
    <minecraft:shulker_shell>,
    <minecraft:purpur_block>,
    <minecraft:purpur_pillar>,
    <minecraft:purpur_slab>,
    <minecraft:purpur_stairs>,
    <minecraft:tnt_minecart>,
    <minecraft:water_bucket>,
    <minecraft:activator_rail>,
    <minecraft:detector_rail>,
    <minecraft:golden_rail>,
    <minecraft:rail>,
    <minecraft:shears>,
    <minecraft:soul_sand>,
    <minecraft:diamond>,
    <minecraft:gold_ingot>,
    <minecraft:emerald>,
    <minecraft:iron_bars>,
    <minecraft:iron_boots>,
    <minecraft:iron_chestplate>,
    <minecraft:iron_door>,
    <minecraft:iron_helmet>,
    <minecraft:iron_leggings>,
    <minecraft:iron_nugget>,
    <minecraft:iron_trapdoor>,
    <minecraft:gold_nugget>,
    <minecraft:golden_apple:1>,
    <minecraft:golden_apple>,
    <minecraft:golden_boots>,
    <minecraft:golden_carrot>,
    <minecraft:golden_chestplate>,
    <minecraft:golden_helmet>,
    <minecraft:golden_leggings>,
    <minecraft:anvil:1>,
    <minecraft:anvil:2>,
    <minecraft:anvil>,
    <minecraft:beacon>,
    <minecraft:blaze_powder>,
    <minecraft:blaze_rod>,
    <minecraft:brewing_stand>,
    <minecraft:bucket>,
    <minecraft:end_portal_frame>,
    <minecraft:end_rod>,
    <minecraft:end_stone>,
    <minecraft:ender_chest>,
    <minecraft:enchanting_table>,
    <minecraft:end_bricks>,
    <minecraft:end_crystal>,
    <minecraft:ender_eye>,
    <minecraft:chest_minecart>,
    <minecraft:chorus_flower>,
    <minecraft:chorus_fruit_popped>,
    <minecraft:chorus_fruit>,
    <minecraft:chorus_plant>,
    <minecraft:clock>,
    <minecraft:elytra>,
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 0 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 0 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 0 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 0 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 1 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 1 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 1 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 1 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 2 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 2 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 2 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 2 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 3 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 3 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 3 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 3 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 4 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 4 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 4 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 4 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 5 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 5 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 5 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 6 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 7 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 7 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 7 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 8 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 8 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 8 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 9 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 9 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 10 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 16 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 16 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 16 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 16 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 16 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 17 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 17 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 17 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 17 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 17 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 18 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 18 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 18 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 18 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 18 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 19 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 19 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 20 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 20 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 21 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 21 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 21 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 22 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 22 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 22 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 32 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 32 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 32 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 32 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 32 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 33 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 34 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 34 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 34 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 35 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 35 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 35 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 48 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 48 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 48 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 48 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 48 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 49 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 49 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 50 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 51 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 61 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 61 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 61 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 62 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 62 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 62 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 70 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 71 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 14 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 15 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 23 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 23 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 23 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 23 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 24 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 24 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 24 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 25 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 25 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 25 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 25 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 13 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 12 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 12 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 12 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 5 as short, id: 11 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 11 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 11 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 11 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 11 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 30 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 30 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 30 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 29 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 29 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 29 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 28 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 27 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 4 as short, id: 26 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 26 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 26 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 1 as short, id: 26 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 3 as short, id: 13 as short}]}),
    <minecraft:enchanted_book>.withTag({StoredEnchantments: [{lvl: 2 as short, id: 13 as short}]}),
    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:luck"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:levitation+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:levitation"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither2"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:leaping3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:leaping4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:swiftness3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:swiftness4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:healing3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:healing4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:harming3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:harming4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:poison3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:poison4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:regeneration3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:regeneration4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:strength3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:strength4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:resistance2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:haste2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:strength3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:strength2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:regeneration3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:regeneration2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:poison3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:poison2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:swiftness3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:swiftness2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:leaping3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:leaping2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck3"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption4"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:absorption3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:luck3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:unluck3+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither2+"}),
    <minecraft:potion>.withTag({Potion: "cofhcore:wither3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:levitation"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:levitation+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:strength4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:strength3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:regeneration4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:regeneration3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:poison4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:poison3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:harming4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:harming3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:healing4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:healing3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:swiftness4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:swiftness3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:leaping4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:leaping3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck2"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither3"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither4"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:leaping2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:leaping3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:swiftness2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:swiftness3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:poison2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:poison3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:regeneration2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:regeneration3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:strength2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:levitation+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:levitation"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:wither2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:unluck2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:luck2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:absorption2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:resistance2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste3+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:haste2+"}),
    <minecraft:splash_potion>.withTag({Potion: "cofhcore:strength3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither2"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:leaping3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:leaping4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:swiftness3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:swiftness4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:healing3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:healing4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:harming3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:harming4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:poison3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:swiftness3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:swiftness2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:leaping3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:leaping2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:strength4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:strength3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:regeneration4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:regeneration3"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:poison4"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:poison2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:poison3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:regeneration2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:regeneration3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:strength2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:strength3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:haste3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:resistance3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:absorption3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:luck3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:unluck3+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither2+"}),
    <minecraft:lingering_potion>.withTag({Potion: "cofhcore:wither3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:levitation+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:levitation"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:luck"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strength"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither2"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:leaping3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:leaping4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:swiftness3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:swiftness4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:healing3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:healing4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:harming3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:harming4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:poison3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:poison4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:regeneration3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:poison3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:poison2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:swiftness3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:swiftness2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:leaping3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:leaping2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:strength4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:strength3"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:regeneration4"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:regeneration2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:regeneration3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:strength2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:strength3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:haste3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:resistance3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:absorption3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:luck3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:unluck3+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither2+"}),
    <minecraft:tipped_arrow>.withTag({Potion: "cofhcore:wither3+"})
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}