import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <primal:golden_stick>,
    <primal:muck_molten>,
    <primal:arrow_quartz>,
    <primal:arrow_torch_wood>,
    <primal:arrow_torch_redstone>,
    <primal:arrow_paraffin>,
    <primal:arrow_bitumen>,
    <primal:fishing_rod_corypha>,
    <primal:quartz_knapp>,
    <primal:quartz_point>,
    <primal:quartz_vitrified_lens>,
    <primal:quartz_vitrified>,
    <primal:crude_iron_ingot>,
    <primal:crude_iron_dust>,
    <primal:crude_iron_plate>,
    <primal:crude_iron_nugget>,
    <primal:iron_bloom>,
    <primal:wootz_nugget>,
    <primal:wootz_dust>,
    <primal:wootz_ingot>,
    <primal:wootz_plate>,
    <primal:iron_strand>,
    <primal:iron_pin>,
    <primal:iron_ring>,
    <primal:iron_mesh>,
    <primal:copper_strand>,
    <primal:quartz_shears>,
    <primal:nether_gallagher>,
    <primal:quartz_gallagher>,
    <primal:iron_gallagher>,
    <primal:quartz_clippers>,
    <primal:iron_clippers>,
    <primal:sword_crude_quartz>,
    <primal:sword_crude_iron>,
    <primal:sword_crude_wootz>,
    <primal:torch_nether_lit>,
    <primal:cauldron>,
    <primal:metalblock>,
    <primal:metalblock:2>,
    <primal:metalblock:3>,
    <primal:metalblock:4>,
    <primal:metalblock:5>,
    <primal:metalblock:8>,
    <primal:metalblock:12>,
    <primal:brass_nugget>,
    <primal:brass_dust>,
    <primal:brass_ingot>,
    <primal:zinc_nugget>,
    <primal:brass_plate>,
    <primal:zinc_dust>,
    <primal:zinc_ingot>,
    <primal:zinc_plate>,
    <primal:ore_iron>,
    <primal:ore_bog_iron>,
    <primal:ore_bog_iron:1>,
    <primal:ore_bog_iron:2>,
    <primal:ore_magnetite>,
    <primal:ore_magnetite:1>,
    <primal:ore_magnetite:2>,
    <primal:ore_zinc>,
    <primal:ore_zinc:1>,
    <primal:ore_zinc:2>,

] as IItemStack[];

val itemsMiddleAges = [
    <primal:torch_nether>,
    <primal:lever_nether>,
    <primal:tamahagane_bloom>,
    <primal:tamahagane_nugget>,
    <primal:tamahagane_dust>,
    <primal:tamahagane_ingot>,
    <primal:shibuichi_nugget>,
    <primal:shibuichi_dust>,
    <primal:shibuichi_ingot>,
    <primal:shibuichi_plate>,
    <primal:adamant_nugget>,
    <primal:adamant_dust>,
    <primal:adamant_ingot>,
    <primal:adamant_plate>,
    <primal:vanadium_nugget>,
    <primal:vanadium_dust>,
    <primal:vanadium_ingot>,
    <primal:vanadium_plate>,
    <primal:arrow_torch_nether>,
    <primal:rock_netherrack>,
    <primal:rock_end>,
    <primal:soulglass>,
    <primal:diamond_knapp>,
    <primal:diamond_point>,
    <primal:emerald_knapp>,
    <primal:emerald_point>,
    <primal:nether_wart_cooked>,
    <primal:obsidian_point>,
    <primal:obsidian_lens>,
    <primal:obsidian_shard>,
    <primal:obsidian_knapp>,
    <primal:opal>,
    <primal:opal_knapp>,
    <primal:opal_point>,
    <primal:ore_opal>,
    <primal:hardened_stone>,
    <primal:hardened_stone:1>,
    <primal:hardened_stone:2>,
    <primal:hardened_stone:3>,
    <primal:hardened_stone:4>,
    <primal:hardened_stone:5>,
    <primal:hardened_stone:6>,
    <primal:hardened_stone:7>,
    <primal:hardened_stone:8>,
    <primal:hardened_stone:9>,
    <primal:hardened_stone:10>,
    <primal:hardened_stone:11>,
    <primal:hardened_stone:12>,
    <primal:hardened_stone:13>,
    <primal:hardened_stone:14>,
    <primal:hardened_stone:15>,
    <primal:nether_earth>,
    <primal:nether_earth:1>,
    <primal:nether_earth:2>,
    <primal:nether_earth:3>,
    <primal:nether_earth:4>,
    <primal:nether_earth:5>,
    <primal:nether_earth:6>,
    <primal:nether_earth:7>,
    <primal:nether_stone>,
    <primal:nether_stone:1>,
    <primal:nether_stone:2>,
    <primal:nether_stone:3>,
    <primal:nether_stone:4>,
    <primal:nether_stone:5>,
    <primal:nether_stone:6>,
    <primal:nether_stone:7>,
    <primal:eroded_end_stone>,
    <primal:eroded_end_stone:1>,
    <primal:eroded_end_stone:2>,
    <primal:eroded_end_stone:3>,
    <primal:eroded_end_stone:4>,
    <primal:eroded_end_stone:5>,
    <primal:eroded_end_stone:6>,
    <primal:eroded_end_stone:7>,
    <primal:soul_stone>,
    <primal:soul_stone:1>,
    <primal:soul_stone:2>,
    <primal:soul_stone:4>,
    <primal:soul_stone:3>,
    <primal:soul_stone:5>,
    <primal:soul_stone:6>,
    <primal:soul_stone:7>,
    <primal:nether_path>,
    <primal:nether_farmland>,
    <primal:nether_growth>,
    <primal:nether_mycelium>,
    <primal:ladder_block_endstone>,
    <primal:ladder_block_endbrick>,
    <primal:ladder_block_netherrack>,
    <primal:ladder_block_netherbrick>,
    <primal:ladder_block_netherstone>,
    <primal:slab_netherrack>,
    <primal:slab_netherstone>,
    <primal:slab_soulglass>,
    <primal:slab_netherearth>,
    <primal:thin_slab_soulglass>,
    <primal:drain_netherstone>,
    <primal:drain_nether_earth>,
    <primal:stairs_nether_earth>,
    <primal:stairs_nether_path>,
    <primal:stairs_netherrack>,
    <primal:stairs_nether_stone>,
    <primal:quern:1>.withTag({type: "scoria"}),
    <primal:hibachi>.withTag({type: "mud"}),
    <primal:hibachi:1>.withTag({type: "terra"}),
    <primal:hibachi:2>.withTag({type: "cinis"}),
    <primal:hibachi:3>.withTag({type: "adobe"}),
    <primal:slat_iron>,
    <primal:armor_obsidian_goggles>,
    <primal:armor_obsidian_head>,
    <primal:armor_obsidian_body>,
    <primal:armor_obsidian_legs>,
    <primal:armor_obsidian_feet>,
    <primal:diamond_plate>,
    <primal:obsidian_plate>,
    <forge:bucketfilled>.withTag({FluidName: "bitumen_boiling", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "paraffin", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "magma_basaltic", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "ovis_atre_milk", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "smoke", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "tannin", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "urushi", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "brine_netjry", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "waste", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "bitumen", Amount: 1000}),
    <primal:stairs_scoria>,
    <primal:drain_scoria>,
    <primal:wall:6>,
    <primal:scoria_stone:7>,
    <primal:scoria_stone:6>,
    <primal:scoria_stone:5>,
    <primal:scoria_stone:4>,
    <primal:scoria_stone:3>,
    <primal:scoria_stone:2>,
    <primal:scoria_stone:1>,
    <primal:scoria_stone>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}