import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsModernAge = [
    <refinedstorage:wrench>,
    <refinedstorage:controller>,
    <refinedstorage:grid>,
    <refinedstorage:grid:1>,
    <refinedstorage:grid:2>,
    <refinedstorage:grid:3>,
    <refinedstorage:portable_grid>,
    <refinedstorage:crafting_monitor>,
    <refinedstorage:storage_monitor>,
    <refinedstorage:security_manager>,
    <refinedstorage:crafter>,
    <refinedstorage:disk_drive>,
    <refinedstorage:storage>,
    <refinedstorage:storage:1>,
    <refinedstorage:storage:2>,
    <refinedstorage:storage:3>,
    <refinedstorage:fluid_storage>,
    <refinedstorage:fluid_storage:1>,
    <refinedstorage:fluid_storage:2>,
    <refinedstorage:fluid_storage:3>,
    <refinedstorage:cable>,
    <refinedstorage:importer>,
    <refinedstorage:exporter>,
    <refinedstorage:external_storage>,
    <refinedstorage:constructor>,
    <refinedstorage:destructor>,
    <refinedstorage:reader>,
    <refinedstorage:writer>,
    <refinedstorage:detector>,
    <refinedstorage:relay>,
    <refinedstorage:fluid_interface>,
    <refinedstorage:interface>,
    <refinedstorage:wireless_transmitter>,
    <refinedstorage:machine_casing>,
    <refinedstorage:quartz_enriched_iron_block>,
    <refinedstorage:network_transmitter>,
    <refinedstorage:network_receiver>,
    <refinedstorage:disk_manipulator>,
    <refinedstorage:crafter_manager>,
    <refinedstorage:quartz_enriched_iron>,
    <refinedstorage:processor_binding>,
    <refinedstorage:cutting_tool>,
    <refinedstorage:storage_disk>,
    <refinedstorage:storage_disk:1>,
    <refinedstorage:storage_disk:2>,
    <refinedstorage:storage_disk:3>,
    <refinedstorage:fluid_storage_disk>,
    <refinedstorage:fluid_storage_disk:1>,
    <refinedstorage:fluid_storage_disk:2>,
    <refinedstorage:fluid_storage_disk:3>,
    <refinedstorage:storage_housing>,
    <refinedstorage:pattern>,
    <refinedstorage:storage_part>,
    <refinedstorage:storage_part:1>,
    <refinedstorage:storage_part:2>,
    <refinedstorage:storage_part:3>,
    <refinedstorage:fluid_storage_part>,
    <refinedstorage:fluid_storage_part:1>,
    <refinedstorage:fluid_storage_part:2>,
    <refinedstorage:fluid_storage_part:3>,
    <refinedstorage:wireless_grid>,
    <refinedstorage:wireless_fluid_grid>,
    <refinedstorage:wireless_crafting_monitor>,
    <refinedstorage:processor>,
    <refinedstorage:processor:1>,
    <refinedstorage:processor:2>,
    <refinedstorage:processor:3>,
    <refinedstorage:processor:4>,
    <refinedstorage:processor:5>,
    <refinedstorage:core>,
    <refinedstorage:core:1>,
    <refinedstorage:silicon>,
    <refinedstorage:upgrade>,
    <refinedstorage:upgrade:1>,
    <refinedstorage:upgrade:2>,
    <refinedstorage:upgrade:3>,
    <refinedstorage:upgrade:4>,
    <refinedstorage:upgrade:6>,
    <refinedstorage:upgrade:7>,
    <refinedstorage:upgrade:8>,
    <refinedstorage:upgrade:9>,
    <refinedstorage:filter>,
    <refinedstorage:network_card>,
    <refinedstorage:security_card>,
    <refinedstorage:cover>,
    <refinedstorage:hollow_cover>
] as IItemStack[];

for item in itemsModernAge{
    ItemStages.addItemStage("ModernAge", item);
}