import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <roots:runestone>,
    <roots:runestone_brick>,
    <roots:runestone_brick_alt>,
    <roots:chiseled_runestone>,
    <roots:runestone_trample>,
    <roots:moonglow_leaf>,
    <roots:moonglow_seed>,
    <roots:cloud_berry>,
    <roots:dewgonia>,
    <roots:runic_dust>,
    <roots:runestone_slab>,
    <roots:runestone_stairs>,
    <roots:runestone_wall>,
    <roots:runestone_button>,
    <roots:runestone_pressure_plate>,
    <roots:runestone_brick_slab>,
    <roots:runestone_brick_stairs>,
    <roots:runestone_brick_wall>,
    <roots:runestone_brick_button>,
    <roots:runestone_brick_alt_slab>,
    <roots:runestone_brick_pressure_plate>,
    <roots:runestone_brick_alt_stairs>,
    <roots:runestone_brick_alt_wall>,
    <roots:runestone_brick_alt_button>,
    <roots:runestone_brick_alt_pressure_plate>,
    <roots:offertory_plate>,
    <roots:incense_burner>,
    <mysticalworld:pearl>,
    <mysticalworld:pearl_block>,
    <mysticalworld:pearl_slab>,
    <mysticalworld:pearl_stairs>,
    <mysticalworld:pearl_wall>,
    <mysticalworld:pearl_button>,
    <mysticalworld:pearl_pressure_plate>,
    <mysticalworld:pearl_fence>,
    <mysticalworld:pearl_fence_gate>,
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_dandelion_winds", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_geas", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_iced_touch", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:ritual_heavy_storms>,
    <roots:ritual_windwall>,
    <roots:ritual_frost_lands>,
] as IItemStack[];

val itemsMiddleAges = [
    <roots:ritual_transmutation>,
    <roots:ritual_gathering>,
    <roots:ritual_wild_growth>,
    <roots:ritual_animal_harvest>,
    <roots:ritual_germination>,
    <roots:ritual_warding_protection>,
    <roots:ritual_spreading_forest>,
    <roots:ritual_fire_storm>,
    <roots:ritual_divine_protection>,
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_harvest", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_time_stop", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_sky_soarer", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_wild_fire", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_rampant_growth", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_magnetism", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_shatter", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_sanctuary", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_second_wind", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_petal_shell", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_radiance", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_life_drain", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_sense_animals", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_sense_danger", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:spell_dust>.withTag({spell_holder: {spell_0: "spell_light_drifter", selectedSlot: 0, lastCooldown: 0, cooldown: 0}}),
    <roots:life_essence>,
    <roots:apothecary_pouch>,
    <roots:infernal_bulb>,
    <roots:stalicripe>,
    <roots:wildewheet_bread>,
    <roots:wildewheet>,
    <roots:wildewheet_seed>,
    <roots:spirit_herb>,
    <roots:spirit_herb_seed>,
    <roots:pereskia_bulb>,
    <roots:pereskia>,
    <roots:cooked_pereskia>,
    <roots:fey_leather>,
    <roots:sylvan_helmet>,
    <roots:sylvan_chestplate>,
    <roots:sylvan_leggings>,
    <roots:sylvan_boots>,
    <roots:wildwood_helmet>,
    <roots:wildwood_chestplate>,
    <roots:wildwood_leggings>,
    <roots:wildwood_boots>,
    <roots:living_pickaxe>,
    <roots:living_axe>,
    <roots:living_shovel>,
    <roots:living_hoe>,
    <roots:living_sword>,
    <roots:living_arrow>,
    <roots:wildwood_quiver>,
    <roots:wildwood_bow>,
    <roots:runic_shears>,
    <mysticalworld:amethyst_ore>,
    <mysticalworld:amethyst_block>,
    <mysticalworld:amethyst_gem>,
    <mysticalworld:mud_block>,
    <mysticalworld:mud_brick>,
    <mysticalworld:wet_mud_block>,
    <mysticalworld:wet_mud_brick>,
    <mysticalworld:mud_block_slab>,
    <mysticalworld:mud_block_stairs>,
    <mysticalworld:mud_block_wall>,
    <mysticalworld:mud_block_button>,
    <mysticalworld:mud_block_pressure_plate>,
    <mysticalworld:mud_block_fence>,
    <mysticalworld:mud_block_fence_gate>,
    <mysticalworld:mud_brick_slab>,
    <mysticalworld:mud_brick_stairs>,
    <mysticalworld:mud_brick_wall>,
    <mysticalworld:mud_brick_button>,
    <mysticalworld:mud_brick_pressure_plate>,
    <mysticalworld:mud_brick_fence>,
    <mysticalworld:mud_brick_fence_gate>,
    <roots:wildwood_door>,
    <roots:bark_wildwood>,
    <roots:wildwood_leaves>,
    <roots:wildwood_log>,
    <roots:wildwood_planks>,
    <roots:wildwood_sapling>,
    <roots:wildwood_trapdoor>,
    <roots:wildwood_fence>,
    <roots:wildwood_fence_gate>,
    <roots:wildwood_ladder>,
    <roots:wildwood_slab>,
    <roots:wildwood_stairs>,
    <roots:wildwood_wall>,
    <roots:wildwood_button>,
    <roots:wildwood_pressure_plate>,
    <roots:wildwood_rune>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}