import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <thaumcraft:ore_amber>,
    <thaumcraft:ore_quartz>,
    <thaumcraft:amber_block>,
    <thaumcraft:amber_brick>,
    <thaumcraft:pedestal_arcane>,
    <thaumcraft:pedestal_ancient>,
    <thaumcraft:pedestal_eldritch>,
    <thaumcraft:metal_brass>,
    <thaumcraft:paving_stone_travel>,
    <thaumcraft:paving_stone_barrier>,
    <thaumcraft:pillar_arcane>,
    <thaumcraft:pillar_ancient>,
    <thaumcraft:pillar_eldritch>,
    <thaumcraft:candle_white>,
    <thaumcraft:candle_orange>,
    <thaumcraft:candle_magenta>,
    <thaumcraft:candle_lightblue>,
    <thaumcraft:candle_yellow>,
    <thaumcraft:candle_lime>,
    <thaumcraft:candle_pink>,
    <thaumcraft:candle_gray>,
    <thaumcraft:candle_silver>,
    <thaumcraft:candle_cyan>,
    <thaumcraft:candle_purple>,
    <thaumcraft:candle_blue>,
    <thaumcraft:candle_brown>,
    <thaumcraft:candle_green>,
    <thaumcraft:candle_red>,
    <thaumcraft:candle_black>,
    <thaumcraft:banner_white>,
    <thaumcraft:banner_orange>,
    <thaumcraft:banner_magenta>,
    <thaumcraft:banner_lightblue>,
    <thaumcraft:banner_yellow>,
    <thaumcraft:banner_lime>,
    <thaumcraft:banner_pink>,
    <thaumcraft:banner_gray>,
    <thaumcraft:banner_silver>,
    <thaumcraft:banner_cyan>,
    <thaumcraft:banner_purple>,
    <thaumcraft:banner_blue>,
    <thaumcraft:banner_brown>,
    <thaumcraft:banner_green>,
    <thaumcraft:banner_red>,
    <thaumcraft:banner_black>,
    <thaumcraft:banner_crimson_cult>,
    <thaumcraft:nitor_white>,
    <thaumcraft:nitor_orange>,
    <thaumcraft:nitor_magenta>,
    <thaumcraft:nitor_lightblue>,
    <thaumcraft:nitor_yellow>,
    <thaumcraft:nitor_lime>,
    <thaumcraft:nitor_pink>,
    <thaumcraft:nitor_gray>,
    <thaumcraft:nitor_silver>,
    <thaumcraft:nitor_cyan>,
    <thaumcraft:nitor_purple>,
    <thaumcraft:nitor_blue>,
    <thaumcraft:nitor_brown>,
    <thaumcraft:nitor_green>,
    <thaumcraft:nitor_black>,
    <thaumcraft:nitor_red>,
    <thaumcraft:vis_battery>,
    <thaumcraft:arcane_workbench>,
    <thaumcraft:crucible>,
    <thaumcraft:smelter_basic>,
    <thaumcraft:smelter_void>,
    <thaumcraft:alembic>,
    <thaumcraft:hungry_chest>,
    <thaumcraft:jar_normal>,
    <thaumcraft:jar_void>,
    <thaumcraft:infusion_matrix>,
    <thaumcraft:everfull_urn>,
    <thaumcraft:thaumonomicon>,
    <thaumcraft:curio:1>,
    <thaumcraft:amber>,
    <thaumcraft:ingot:2>,
    <thaumcraft:nugget:1>,
    <thaumcraft:nugget:2>,
    <thaumcraft:nugget:8>,
    <thaumcraft:nugget:9>,
    <thaumcraft:cluster:2>,
    <thaumcraft:cluster:3>,
    <thaumcraft:cluster:7>,
    <thaumcraft:fabric>,
    <thaumcraft:vis_resonator>,
    <thaumcraft:tallow>,
    <thaumcraft:plate>,
    <thaumcraft:filter>,
    <thaumcraft:morphic_resonator>,
    <thaumcraft:salis_mundus>,
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vacuos"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "lux"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "motus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "gelum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitreus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "metallum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "victus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mortuus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "potentia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "permutatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praecantatio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "auram"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alkimia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vitium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "tenebrae"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "alienis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "volatus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "herba"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "instrumentum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "fabrico"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "machina"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "praemunio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "spiritus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "cognitio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "sensus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "aversio"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "vinculum"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "desiderium"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "exanimis"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "bestia"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "humanus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "mythus"}]}),
    <thaumcraft:crystal_essence>.withTag({Aspects: [{amount: 1, key: "draco"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aer"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "terra"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ignis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aqua"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "ordo"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "perditio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vacuos"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "lux"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "motus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "gelum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitreus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "metallum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "victus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mortuus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "potentia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "permutatio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praecantatio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "auram"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alkimia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vitium"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "tenebrae"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "alienis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "volatus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "herba"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "instrumentum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "fabrico"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "machina"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "vinculum"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "spiritus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "cognitio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "sensus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "aversio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "praemunio"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "desiderium"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "exanimis"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "bestia"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "humanus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "mythus"}]}),
    <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: "draco"}]}),
    <thaumcraft:alumentum>,
    <thaumcraft:jar_brace>,
    <thaumcraft:bottle_taint>,
    <thaumcraft:sanity_soap>,
    <thaumcraft:causality_collapser>,
    <thaumcraft:thaumometer>,
    <thaumcraft:grapple_gun_tip>,
    <thaumcraft:goggles>,
    <thaumcraft:cloth_chest>,
    <thaumcraft:cloth_legs>,
    <thaumcraft:cloth_boots>,
    <thaumcraft:traveller_boots>,
    <thaumcraft:baubles>,
    <thaumcraft:baubles:1>,
    <thaumcraft:baubles:2>,
    <thaumcraft:amulet_vis:1>,
    <thaumcraft:cloud_ring>,
    <thaumcraft:charm_undying>,
    <thaumcraft:caster_basic>,
    <thaumcraft:focus_1>,
    <thaumcraft:golem_bell>,
    <thaumcraft:seal>,
    <thaumcraft:seal:1>,
    <thaumcraft:seal:2>,
    <thaumcraft:seal:3>,
    <thaumcraft:seal:4>,
    <thaumcraft:seal:5>,
    <thaumcraft:seal:6>,
    <thaumcraft:seal:7>,
    <thaumcraft:seal:8>,
    <thaumcraft:seal:9>,
    <thaumcraft:seal:10>,
    <thaumcraft:seal:11>,
    <thaumcraft:seal:13>,
    <thaumcraft:seal:14>,
    <thaumcraft:seal:15>,
    <thaumcraft:seal:16>,
] as IItemStack[];

val itemsMiddleAges = [
    <thaumcraft:chunk>,
    <thaumcraft:chunk:1>,
    <thaumcraft:chunk:2>,
    <thaumcraft:chunk:3>,
    <thaumcraft:chunk:4>,
    <thaumcraft:chunk:5>,
    <thaumcraft:triple_meat_treat>,
    <thaumcraft:ore_cinnabar>,
    <thaumcraft:metal_thaumium>,
    <thaumcraft:metal_void>,
    <thaumcraft:metal_alchemical>,
    <thaumcraft:metal_alchemical_advanced>,
    <thaumcraft:matrix_speed>,
    <thaumcraft:matrix_cost>,
    <thaumcraft:inlay>,
    <thaumcraft:arcane_workbench_charger>,
    <thaumcraft:dioptra>,
    <thaumcraft:arcane_ear>,
    <thaumcraft:arcane_ear_toggle>,
    <thaumcraft:lamp_arcane>,
    <thaumcraft:lamp_fertility>,
    <thaumcraft:lamp_growth>,
    <thaumcraft:levitator>,
    <thaumcraft:centrifuge>,
    <thaumcraft:bellows>,
    <thaumcraft:smelter_thaumium>,
    <thaumcraft:smelter_aux>,
    <thaumcraft:smelter_vent>,
    <thaumcraft:recharge_pedestal>,
    <thaumcraft:wand_workbench>,
    <thaumcraft:tube>,
    <thaumcraft:tube_valve>,
    <thaumcraft:tube_restrict>,
    <thaumcraft:tube_oneway>,
    <thaumcraft:tube_filter>,
    <thaumcraft:tube_buffer>,
    <thaumcraft:jar_brain>,
    <thaumcraft:brain_box>,
    <thaumcraft:spa>,
    <thaumcraft:mirror>,
    <thaumcraft:mirror_essentia>,
    <thaumcraft:essentia_input>,
    <thaumcraft:essentia_output>,
    <thaumcraft:redstone_relay>,
    <thaumcraft:pattern_crafter>,
    <thaumcraft:potion_sprayer>,
    <thaumcraft:activator_rail>,
    <thaumcraft:stabilizer>,
    <thaumcraft:vis_generator>,
    <thaumcraft:condenser>,
    <thaumcraft:condenser_lattice>,
    <thaumcraft:condenser_lattice_dirty>,
    <forge:bucketfilled>.withTag({FluidName: "liquid_death", Amount: 1000}),
    <thaumcraft:void_siphon>,
    <thaumcraft:quicksilver>,
    <thaumcraft:ingot>,
    <thaumcraft:ingot:1>,
    <thaumcraft:nugget>,
    <thaumcraft:nugget:3>,
    <thaumcraft:nugget:4>,
    <thaumcraft:nugget:5>,
    <thaumcraft:nugget:6>,
    <thaumcraft:nugget:7>,
    <thaumcraft:cluster>,
    <thaumcraft:cluster:1>,
    <thaumcraft:cluster:4>,
    <thaumcraft:cluster:5>,
    <thaumcraft:cluster:6>,
    <thaumcraft:mechanism_simple>,
    <thaumcraft:mechanism_complex>,
    <thaumcraft:plate:1>,
    <thaumcraft:plate:2>,
    <thaumcraft:plate:3>,
    <thaumcraft:mirrored_glass>,
    <thaumcraft:mind>,
    <thaumcraft:mind:1>,
    <thaumcraft:module>,
    <thaumcraft:module:1>,
    <thaumcraft:turret>,
    <thaumcraft:turret:1>,
    <thaumcraft:turret:2>,
    <thaumcraft:resonator>,
    <thaumcraft:sanity_checker>,
    <thaumcraft:hand_mirror>,
    <thaumcraft:thaumium_axe>,
    <thaumcraft:thaumium_sword>,
    <thaumcraft:thaumium_shovel>,
    <thaumcraft:thaumium_pick>,
    <thaumcraft:thaumium_hoe>,
    <thaumcraft:void_axe>,
    <thaumcraft:void_sword>,
    <thaumcraft:void_shovel>,
    <thaumcraft:void_pick>,
    <thaumcraft:void_hoe>,
    <thaumcraft:elemental_axe>.withTag({infench: [{lvl: 1 as short, id: 2 as short}, {lvl: 1 as short, id: 0 as short}]}),
    <thaumcraft:elemental_sword>.withTag({infench: [{lvl: 2 as short, id: 5 as short}]}),
    <thaumcraft:elemental_shovel>.withTag({infench: [{lvl: 1 as short, id: 1 as short}]}),
    <thaumcraft:elemental_pick>.withTag({infench: [{lvl: 1 as short, id: 4 as short}, {lvl: 2 as short, id: 3 as short}]}),
    <thaumcraft:elemental_hoe>,
    <thaumcraft:primal_crusher>.withTag({infench: [{lvl: 1 as short, id: 1 as short}, {lvl: 1 as short, id: 4 as short}]}),
    <thaumcraft:crimson_blade>,
    <thaumcraft:grapple_gun>,
    <thaumcraft:grapple_gun_spool>,
    <thaumcraft:thaumium_helm>,
    <thaumcraft:thaumium_chest>,
    <thaumcraft:thaumium_legs>,
    <thaumcraft:thaumium_boots>,
    <thaumcraft:void_helm>,
    <thaumcraft:void_chest>,
    <thaumcraft:void_legs>,
    <thaumcraft:void_boots>,
    <thaumcraft:void_robe_helm>,
    <thaumcraft:void_robe_chest>,
    <thaumcraft:void_robe_legs>,
    <thaumcraft:baubles:4>,
    <thaumcraft:baubles:5>,
    <thaumcraft:baubles:6>,
    <thaumcraft:verdant_charm>,
    <thaumcraft:verdant_charm>.withTag({type: 1 as byte}),
    <thaumcraft:verdant_charm>.withTag({type: 2 as byte}),
    <thaumcraft:curiosity_band>,
    <thaumcraft:voidseer_charm>,
    <thaumcraft:focus_2>,
    <thaumcraft:focus_3>,
    <thaumcraft:focus_pouch>,
    <thaumcraft:golem>.withTag({props: 72341268037894144 as long}),
    <thaumcraft:golem>.withTag({props: 288515149663305728 as long}),
    <thaumcraft:golem>.withTag({props: 0 as long}),
    <thaumcraft:golem>.withTag({props: 282574488338432 as long}),
    <thaumcraft:seal:12>,
    <thaumcraft:infernal_furnace>,
    <thaumcraft:thaumatorium>,
    <thaumcraft:thaumatorium_top>,
    <thaumcraft:golem_builder>,
    <thaumcraft:placeholder_brick>,
    <thaumcraft:placeholder_obsidian>,
    <thaumcraft:placeholder_bars>,
    <thaumcraft:placeholder_anvil>,
    <thaumcraft:placeholder_cauldron>,
    <thaumcraft:placeholder_table>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}