import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <thermalexpansion:strongbox>,
    <thermalexpansion:satchel>,
    <thermalexpansion:frame:64>,
    <thermalfoundation:ore>,
    <thermalfoundation:ore:1>,
    <thermalfoundation:storage>,
    <thermalfoundation:storage:1>,
    <thermalfoundation:storage_alloy:3>,
    <thermalfoundation:diagram_redprint>,
    <thermalfoundation:fertilizer>,
    <thermalfoundation:material:22>,
    <thermalfoundation:material:23>,
    <thermalfoundation:material:128>,
    <thermalfoundation:material:129>,
    <thermalfoundation:material:227>,
    <thermalfoundation:material:256>,
    <thermalfoundation:material:257>,
    <thermalfoundation:material:291>,
    <thermalfoundation:material:320>,
    <thermalfoundation:material:321>,
    <thermalfoundation:material:355>,
    <thermalfoundation:material:768>,
    <thermalfoundation:material:769>,
    <thermalfoundation:material:771>,
    <thermalfoundation:material:772>,
    <thermalfoundation:material:1025>,
    <thermalfoundation:material:1026>,
    <thermalfoundation:material:2048>,
    <thermalfoundation:material:2049>,
    <thermalfoundation:material:2050>,
    <thermalfoundation:material:2051>,
    <thermalfoundation:material:2052>,
    <thermalfoundation:material:2053>,
    <thermalfoundation:armor.helmet_copper>,
    <thermalfoundation:armor.plate_copper>,
    <thermalfoundation:armor.legs_copper>,
    <thermalfoundation:armor.boots_copper>,
    <thermalfoundation:armor.helmet_tin>,
    <thermalfoundation:armor.plate_tin>,
    <thermalfoundation:armor.legs_tin>,
    <thermalfoundation:armor.boots_tin>,
    <thermalfoundation:armor.helmet_bronze>,
    <thermalfoundation:armor.plate_bronze>,
    <thermalfoundation:armor.legs_bronze>,
    <thermalfoundation:armor.boots_bronze>,
    <thermalfoundation:tool.bow_copper>,
    <thermalfoundation:tool.sickle_copper>,
    <thermalfoundation:tool.bow_tin>,
    <thermalfoundation:tool.sickle_tin>,
    <thermalfoundation:tool.bow_bronze>,
    <thermalfoundation:tool.sickle_bronze>,
    <thermalfoundation:horse_armor_copper>,
    <thermalfoundation:horse_armor_tin>,
    <thermalfoundation:horse_armor_bronze>,
] as IItemStack[];

val itemsMiddleAges = [
    <thermalexpansion:cell>,
    <thermalexpansion:tank>,
    <thermalexpansion:cache>,
    <thermalexpansion:capacitor>,
    <thermalexpansion:capacitor:1>,
    <thermalexpansion:capacitor:2>,
    <thermalexpansion:capacitor:3>,
    <thermalexpansion:capacitor:4>,
    <thermalexpansion:reservoir>,
    <thermalexpansion:reservoir:1>,
    <thermalexpansion:reservoir:2>,
    <thermalexpansion:reservoir:3>,
    <thermalexpansion:reservoir:4>,
    <thermalexpansion:satchel:1>,
    <thermalexpansion:satchel:2>,
    <thermalexpansion:satchel:3>,
    <thermalexpansion:satchel:4>,
    <thermalexpansion:satchel:100>,
    <thermalfoundation:ore:2>,
    <thermalfoundation:ore:3>,
    <thermalfoundation:ore:4>,
    <thermalfoundation:ore:5>,
    <thermalfoundation:ore:6>,
    <thermalfoundation:ore:7>,
    <thermalfoundation:ore:8>,
    <thermalfoundation:ore_fluid>,
    <thermalfoundation:ore_fluid:1>,
    <thermalfoundation:ore_fluid:2>,
    <thermalfoundation:ore_fluid:3>,
    <thermalfoundation:ore_fluid:4>,
    <thermalfoundation:ore_fluid:5>,
    <thermalfoundation:storage:2>,
    <thermalfoundation:storage:3>,
    <thermalfoundation:storage:4>,
    <thermalfoundation:storage:5>,
    <thermalfoundation:storage:6>,
    <thermalfoundation:storage:7>,
    <thermalfoundation:storage:8>,
    <thermalfoundation:storage_alloy>,
    <thermalfoundation:storage_alloy:1>,
    <thermalfoundation:storage_alloy:2>,
    <thermalfoundation:storage_alloy:4>,
    <thermalfoundation:storage_alloy:5>,
    <thermalfoundation:storage_alloy:6>,
    <thermalfoundation:storage_alloy:7>,
    <thermalfoundation:glass>,
    <thermalfoundation:glass:1>,
    <thermalfoundation:glass:2>,
    <thermalfoundation:glass:3>,
    <thermalfoundation:glass:4>,
    <thermalfoundation:glass:5>,
    <thermalfoundation:glass:6>,
    <thermalfoundation:glass:7>,
    <thermalfoundation:glass:8>,
    <thermalfoundation:glass_alloy>,
    <thermalfoundation:glass_alloy:1>,
    <thermalfoundation:glass_alloy:2>,
    <thermalfoundation:glass_alloy:3>,
    <thermalfoundation:glass_alloy:4>,
    <thermalfoundation:glass_alloy:5>,
    <thermalfoundation:glass_alloy:6>,
    <thermalfoundation:glass_alloy:7>,
    <thermalfoundation:rockwool>,
    <thermalfoundation:rockwool:1>,
    <thermalfoundation:rockwool:2>,
    <thermalfoundation:rockwool:3>,
    <thermalfoundation:rockwool:4>,
    <thermalfoundation:rockwool:5>,
    <thermalfoundation:rockwool:6>,
    <thermalfoundation:rockwool:7>,
    <thermalfoundation:rockwool:8>,
    <thermalfoundation:rockwool:9>,
    <thermalfoundation:rockwool:10>,
    <thermalfoundation:rockwool:11>,
    <thermalfoundation:rockwool:12>,
    <thermalfoundation:rockwool:13>,
    <thermalfoundation:rockwool:14>,
    <thermalfoundation:rockwool:15>,
    <thermalfoundation:storage_resource>,
    <thermalfoundation:storage_resource:1>,
    <thermalfoundation:wrench>,
    <thermalfoundation:meter>,
    <thermalfoundation:security>,
    <thermalfoundation:tome_lexicon>,
    <thermalfoundation:tome_experience>,
    <thermalfoundation:coin>,
    <thermalfoundation:coin:1>,
    <thermalfoundation:coin:64>,
    <thermalfoundation:coin:65>,
    <thermalfoundation:coin:66>,
    <thermalfoundation:coin:67>,
    <thermalfoundation:coin:68>,
    <thermalfoundation:coin:69>,
    <thermalfoundation:coin:70>,
    <thermalfoundation:coin:71>,
    <thermalfoundation:coin:72>,
    <thermalfoundation:coin:96>,
    <thermalfoundation:coin:97>,
    <thermalfoundation:coin:98>,
    <thermalfoundation:coin:99>,
    <thermalfoundation:coin:100>,
    <thermalfoundation:coin:101>,
    <thermalfoundation:coin:102>,
    <thermalfoundation:coin:103>,
    <thermalfoundation:fertilizer:1>,
    <thermalfoundation:fertilizer:2>,
    <thermalfoundation:bait>,
    <thermalfoundation:bait:1>,
    <thermalfoundation:bait:2>,
    <thermalfoundation:dye>,
    <thermalfoundation:dye:1>,
    <thermalfoundation:dye:2>,
    <thermalfoundation:dye:3>,
    <thermalfoundation:dye:4>,
    <thermalfoundation:dye:5>,
    <thermalfoundation:dye:6>,
    <thermalfoundation:dye:7>,
    <thermalfoundation:dye:8>,
    <thermalfoundation:dye:9>,
    <thermalfoundation:dye:10>,
    <thermalfoundation:dye:11>,
    <thermalfoundation:dye:12>,
    <thermalfoundation:dye:13>,
    <thermalfoundation:dye:14>,
    <thermalfoundation:dye:15>,
    <thermalfoundation:material>,
    <thermalfoundation:material:1>,
    <thermalfoundation:material:16>,
    <thermalfoundation:material:17>,
    <thermalfoundation:material:24>,
    <thermalfoundation:material:25>,
    <thermalfoundation:material:26>,
    <thermalfoundation:material:27>,
    <thermalfoundation:material:32>,
    <thermalfoundation:material:33>,
    <thermalfoundation:material:64>,
    <thermalfoundation:material:65>,
    <thermalfoundation:material:66>,
    <thermalfoundation:material:67>,
    <thermalfoundation:material:68>,
    <thermalfoundation:material:69>,
    <thermalfoundation:material:70>,
    <thermalfoundation:material:71>,
    <thermalfoundation:material:72>,
    <thermalfoundation:material:96>,
    <thermalfoundation:material:97>,
    <thermalfoundation:material:98>,
    <thermalfoundation:material:100>,
    <thermalfoundation:material:101>,
    <thermalfoundation:material:102>,
    <thermalfoundation:material:103>,
    <thermalfoundation:material:130>,
    <thermalfoundation:material:131>,
    <thermalfoundation:material:132>,
    <thermalfoundation:material:133>,
    <thermalfoundation:material:134>,
    <thermalfoundation:material:135>,
    <thermalfoundation:material:136>,
    <thermalfoundation:material:160>,
    <thermalfoundation:material:161>,
    <thermalfoundation:material:162>,
    <thermalfoundation:material:164>,
    <thermalfoundation:material:165>,
    <thermalfoundation:material:166>,
    <thermalfoundation:material:167>,
    <thermalfoundation:material:194>,
    <thermalfoundation:material:195>,
    <thermalfoundation:material:196>,
    <thermalfoundation:material:197>,
    <thermalfoundation:material:198>,
    <thermalfoundation:material:199>,
    <thermalfoundation:material:200>,
    <thermalfoundation:material:224>,
    <thermalfoundation:material:225>,
    <thermalfoundation:material:226>,
    <thermalfoundation:material:228>,
    <thermalfoundation:material:229>,
    <thermalfoundation:material:230>,
    <thermalfoundation:material:231>,
    <thermalfoundation:material:258>,
    <thermalfoundation:material:259>,
    <thermalfoundation:material:260>,
    <thermalfoundation:material:261>,
    <thermalfoundation:material:262>,
    <thermalfoundation:material:263>,
    <thermalfoundation:material:264>,
    <thermalfoundation:material:288>,
    <thermalfoundation:material:289>,
    <thermalfoundation:material:290>,
    <thermalfoundation:material:292>,
    <thermalfoundation:material:294>,
    <thermalfoundation:material:293>,
    <thermalfoundation:material:295>,
    <thermalfoundation:material:322>,
    <thermalfoundation:material:323>,
    <thermalfoundation:material:324>,
    <thermalfoundation:material:325>,
    <thermalfoundation:material:326>,
    <thermalfoundation:material:327>,
    <thermalfoundation:material:328>,
    <thermalfoundation:material:352>,
    <thermalfoundation:material:353>,
    <thermalfoundation:material:354>,
    <thermalfoundation:material:356>,
    <thermalfoundation:material:357>,
    <thermalfoundation:material:358>,
    <thermalfoundation:material:359>,
    <thermalfoundation:material:512>,
    <thermalfoundation:material:513>,
    <thermalfoundation:material:514>,
    <thermalfoundation:material:515>,
    <thermalfoundation:material:640>,
    <thermalfoundation:material:656>,
    <thermalfoundation:material:657>,
    <thermalfoundation:material:770>,
    <thermalfoundation:material:800>,
    <thermalfoundation:material:801>,
    <thermalfoundation:material:802>,
    <thermalfoundation:material:816>,
    <thermalfoundation:material:817>,
    <thermalfoundation:material:818>,
    <thermalfoundation:material:819>,
    <thermalfoundation:material:832>,
    <thermalfoundation:material:833>,
    <thermalfoundation:material:864>,
    <thermalfoundation:material:865>,
    <thermalfoundation:material:866>,
    <thermalfoundation:material:892>,
    <thermalfoundation:material:893>,
    <thermalfoundation:material:894>,
    <thermalfoundation:material:895>,
    <thermalfoundation:material:1024>,
    <thermalfoundation:material:1027>,
    <thermalfoundation:material:1028>,
    <thermalfoundation:geode>,
    <thermalfoundation:tool.shield_copper>,
    <thermalfoundation:tool.shield_tin>,
    <thermalfoundation:tool.bow_silver>,
    <thermalfoundation:tool.sickle_silver>,
    <thermalfoundation:tool.shield_silver>,
    <thermalfoundation:tool.bow_lead>,
    <thermalfoundation:tool.sickle_lead>,
    <thermalfoundation:tool.shield_lead>,
    <thermalfoundation:tool.bow_aluminum>,
    <thermalfoundation:tool.sickle_aluminum>,
    <thermalfoundation:tool.shield_aluminum>,
    <thermalfoundation:tool.bow_nickel>,
    <thermalfoundation:tool.sickle_nickel>,
    <thermalfoundation:tool.shield_nickel>,
    <thermalfoundation:tool.sickle_platinum>,
    <thermalfoundation:tool.bow_platinum>,
    <thermalfoundation:tool.shield_platinum>,
    <thermalfoundation:tool.bow_steel>,
    <thermalfoundation:tool.sickle_steel>,
    <thermalfoundation:tool.shield_steel>,
    <thermalfoundation:tool.bow_electrum>,
    <thermalfoundation:tool.sickle_electrum>,
    <thermalfoundation:tool.shield_electrum>,
    <thermalfoundation:tool.bow_invar>,
    <thermalfoundation:tool.sickle_invar>,
    <thermalfoundation:tool.shield_invar>,
    <thermalfoundation:tool.shield_bronze>,
    <thermalfoundation:tool.bow_constantan>,
    <thermalfoundation:tool.sickle_constantan>,
    <thermalfoundation:tool.shield_constantan>,
    <thermalfoundation:tool.bow_iron>,
    <thermalfoundation:tool.sickle_iron>,
    <thermalfoundation:tool.shield_iron>,
    <thermalfoundation:tool.bow_diamond>,
    <thermalfoundation:tool.sickle_diamond>,
    <thermalfoundation:tool.shield_diamond>,
    <thermalfoundation:tool.bow_gold>,
    <thermalfoundation:tool.sickle_gold>,
    <thermalfoundation:tool.shield_gold>,
    <thermalfoundation:horse_armor_silver>,
    <thermalfoundation:horse_armor_lead>,
    <thermalfoundation:horse_armor_aluminum>,
    <thermalfoundation:horse_armor_nickel>,
    <thermalfoundation:horse_armor_platinum>,
    <thermalfoundation:horse_armor_steel>,
    <thermalfoundation:horse_armor_electrum>,
    <thermalfoundation:horse_armor_invar>,
    <thermalfoundation:horse_armor_constantan>,
    <forge:bucketfilled>.withTag({FluidName: "steam", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "coal", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "sap", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "syrup", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "resin", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "tree_oil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "refined_biofuel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "mushroom_stew", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "experience", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "potion_splash", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "potion_lingering", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "aerotheum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "petrotheum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "platinum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "iridium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "invar", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "constantan", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "signalum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "lumium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "enderium", Amount: 1000}),
    <thermalfoundation:fluid_crude_oil>,
    <thermalfoundation:fluid_redstone>,
    <thermalfoundation:fluid_glowstone>,
    <thermalfoundation:fluid_ender>,
    <thermalfoundation:fluid_pyrotheum>,
    <thermalfoundation:fluid_cryotheum>,
    <thermalfoundation:fluid_aerotheum>,
    <thermalfoundation:fluid_petrotheum>,
    <thermalfoundation:fluid_mana>,
] as IItemStack[];

val itemsModernAge = [
    <thermalexpansion:frame>,
    <thermalexpansion:frame:128>,
    <thermalexpansion:frame:129>,
    <thermalexpansion:frame:130>,
    <thermalexpansion:frame:131>,
    <thermalexpansion:frame:132>,
    <thermalexpansion:frame:146>,
    <thermalexpansion:frame:147>,
    <thermalexpansion:frame:148>,
    <thermalfoundation:upgrade>,
    <thermalfoundation:upgrade:1>,
    <thermalfoundation:upgrade:2>,
    <thermalfoundation:upgrade:3>,
    <thermalfoundation:upgrade:33>,
    <thermalfoundation:upgrade:34>,
    <thermalfoundation:upgrade:35>,
    <thermalexpansion:machine>,
    <thermalexpansion:machine:1>,
    <thermalexpansion:machine:2>,
    <thermalexpansion:machine:3>,
    <thermalexpansion:machine:4>,
    <thermalexpansion:machine:5>,
    <thermalexpansion:machine:6>,
    <thermalexpansion:machine:7>,
    <thermalexpansion:machine:8>,
    <thermalexpansion:machine:9>,
    <thermalexpansion:machine:10>,
    <thermalexpansion:machine:11>,
    <thermalexpansion:machine:12>,
    <thermalexpansion:machine:13>,
    <thermalexpansion:machine:14>,
    <thermalexpansion:machine:15>,
    <thermalexpansion:device>,
    <thermalexpansion:device:1>,
    <thermalexpansion:device:2>,
    <thermalexpansion:device:3>,
    <thermalexpansion:device:4>,
    <thermalexpansion:device:5>,
    <thermalexpansion:device:6>,
    <thermalexpansion:device:7>,
    <thermalexpansion:device:8>,
    <thermalexpansion:device:9>,
    <thermalexpansion:device:10>,
    <thermalexpansion:device:11>,
    <thermalexpansion:device:12>,
    <thermalexpansion:dynamo>,
    <thermalexpansion:dynamo:1>,
    <thermalexpansion:dynamo:2>,
    <thermalexpansion:dynamo:3>,
    <thermalexpansion:dynamo:4>,
    <thermalexpansion:dynamo:5>,
    <thermalexpansion:augment:128>,
    <thermalexpansion:augment:129>,
    <thermalexpansion:augment:130>,
    <thermalexpansion:augment:256>,
    <thermalexpansion:augment:257>,
    <thermalexpansion:augment:258>,
    <thermalexpansion:augment:273>,
    <thermalexpansion:augment:288>,
    <thermalexpansion:augment:303>,
    <thermalexpansion:augment:304>,
    <thermalexpansion:augment:320>,
    <thermalexpansion:augment:323>,
    <thermalexpansion:augment:324>,
    <thermalexpansion:augment:336>,
    <thermalexpansion:augment:337>,
    <thermalexpansion:augment:352>,
    <thermalexpansion:augment:368>,
    <thermalexpansion:augment:369>,
    <thermalexpansion:augment:400>,
    <thermalexpansion:augment:401>,
    <thermalexpansion:augment:402>,
    <thermalexpansion:augment:416>,
    <thermalexpansion:augment:432>,
    <thermalexpansion:augment:433>,
    <thermalexpansion:augment:448>,
    <thermalexpansion:augment:496>,
    <thermalexpansion:augment:497>,
    <thermalexpansion:augment:512>,
    <thermalexpansion:augment:513>,
    <thermalexpansion:augment:514>,
    <thermalexpansion:augment:515>,
    <thermalexpansion:augment:576>,
    <thermalexpansion:augment:640>,
    <thermalexpansion:augment:656>,
    <thermalexpansion:augment:672>,
    <thermalexpansion:augment:673>,
    <thermalexpansion:augment:674>,
    <thermalexpansion:augment:704>,
    <thermalexpansion:augment:688>,
    <thermalexpansion:augment:720>,
    <thermalexpansion:florb>,
    <thermalexpansion:florb>.withTag({Fluid: "water"}),
    <thermalexpansion:florb:1>.withTag({Fluid: "lava"}),
    <thermalexpansion:florb>.withTag({Fluid: "iron"}),
    <thermalexpansion:florb>.withTag({Fluid: "gold"}),
    <thermalexpansion:florb>.withTag({Fluid: "pigiron"}),
    <thermalexpansion:florb>.withTag({Fluid: "cobalt"}),
    <thermalexpansion:florb>.withTag({Fluid: "ardite"}),
    <thermalexpansion:florb:1>.withTag({Fluid: "manyullyn"}),
    <thermalexpansion:florb>.withTag({Fluid: "knightslime"}),
    <thermalexpansion:florb>.withTag({Fluid: "alubrass"}),
    <thermalexpansion:florb>.withTag({Fluid: "brass"}),
    <thermalexpansion:florb>.withTag({Fluid: "copper"}),
    <thermalexpansion:florb>.withTag({Fluid: "tin"}),
    <thermalexpansion:florb>.withTag({Fluid: "bronze"}),
    <thermalexpansion:florb>.withTag({Fluid: "zinc"}),
    <thermalexpansion:florb>.withTag({Fluid: "lead"}),
    <thermalexpansion:florb>.withTag({Fluid: "nickel"}),
    <thermalexpansion:florb>.withTag({Fluid: "silver"}),
    <thermalexpansion:florb>.withTag({Fluid: "electrum"}),
    <thermalexpansion:florb>.withTag({Fluid: "steel"}),
    <thermalexpansion:florb>.withTag({Fluid: "aluminum"}),
    <thermalexpansion:florb>.withTag({Fluid: "witchwater"}),
    <thermalexpansion:florb>.withTag({Fluid: "crude_oil"}),
    <thermalexpansion:florb>.withTag({Fluid: "redstone"}),
    <thermalexpansion:florb>.withTag({Fluid: "glowstone"}),
    <thermalexpansion:florb>.withTag({Fluid: "ender"}),
    <thermalexpansion:florb:1>.withTag({Fluid: "pyrotheum"}),
    <thermalexpansion:florb>.withTag({Fluid: "cryotheum"}),
    <thermalexpansion:florb>.withTag({Fluid: "aerotheum"}),
    <thermalexpansion:florb>.withTag({Fluid: "petrotheum"}),
    <thermalexpansion:florb>.withTag({Fluid: "mana"}),
    <thermalexpansion:florb>.withTag({Fluid: "chocolate_liquor"}),
    <thermalexpansion:florb>.withTag({Fluid: "milk_chocolate"}),
    <thermalexpansion:florb>.withTag({Fluid: "dark_chocolate"}),
    <thermalexpansion:florb>.withTag({Fluid: "stone"}),
    <thermalexpansion:florb:1>.withTag({Fluid: "obsidian"}),
    <thermalexpansion:florb>.withTag({Fluid: "clay"}),
    <thermalexpansion:florb>.withTag({Fluid: "dirt"}),
    <thermalexpansion:florb>.withTag({Fluid: "emerald"}),
    <thermalexpansion:florb>.withTag({Fluid: "glass"}),
    <thermalexpansion:florb>.withTag({Fluid: "blood"}),
    <thermalexpansion:florb>.withTag({Fluid: "milk"}),
    <thermalexpansion:florb>.withTag({Fluid: "blueslime"}),
    <thermalexpansion:florb>.withTag({Fluid: "purpleslime"}),
    <thermalexpansion:florb>.withTag({Fluid: "tannin"}),
    <thermalexpansion:florb>.withTag({Fluid: "urushi"}),
    <thermalexpansion:florb>.withTag({Fluid: "brine_netjry"}),
    <thermalexpansion:florb>.withTag({Fluid: "waste"}),
    <thermalexpansion:florb>.withTag({Fluid: "bitumen"}),
    <thermalexpansion:florb>.withTag({Fluid: "bitumen_boiling"}),
    <thermalexpansion:florb>.withTag({Fluid: "paraffin"}),
    <thermalexpansion:florb:1>.withTag({Fluid: "magma_basaltic"}),
    <thermalexpansion:florb>.withTag({Fluid: "ovis_atre_milk"}),
    <thermalexpansion:florb>.withTag({Fluid: "smoke"}),
    <thermalexpansion:morb>,
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:elder_guardian"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:wither_skeleton"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:stray"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:husk"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:zombie_villager"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:skeleton_horse"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:zombie_horse"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:donkey"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:mule"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:evocation_illager"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:vex"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:vindication_illager"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:creeper"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:skeleton"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:spider"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:zombie"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:slime"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:ghast"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:zombie_pigman"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:enderman"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:cave_spider"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:silverfish"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:blaze"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:magma_cube"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:bat"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:witch"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:endermite"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:guardian"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:shulker"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:pig"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:sheep"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:cow"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:chicken"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:squid"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:wolf"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:mooshroom"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:ocelot"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:horse"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:rabbit"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:polar_bear"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:llama"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:parrot"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecraft:villager"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "thermalfoundation:blizz"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "thermalfoundation:blitz"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "thermalfoundation:basalz"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:barbarian"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:archerbarbarian"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:chiefbarbarian"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:pirate"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:archerpirate"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "minecolonies:chiefpirate"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "tconstruct:blueslime"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:ovis_atre"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:canis_campestris"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:bear_brown"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:bear_black"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:creeper_nether"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:gator"}),
    <thermalexpansion:morb>.withTag({Generic: 1 as byte, id: "primal:shark_hammerhead"}),

] as IItemStack[];


for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}

for item in itemsModernAge{
    ItemStages.addItemStage("ModernAge", item);
}