#priority 10

// Botania flowers to flower oreDict
val flower = <ore:flower>;

flower.add(<botania:flower>);
flower.add(<botania:flower:1>);
flower.add(<botania:flower:2>);
flower.add(<botania:flower:3>);
flower.add(<botania:flower:4>);
flower.add(<botania:flower:5>);
flower.add(<botania:flower:6>);
flower.add(<botania:flower:7>);
flower.add(<botania:flower:8>);
flower.add(<botania:flower:9>);
flower.add(<botania:flower:10>);
flower.add(<botania:flower:11>);
flower.add(<botania:flower:12>);
flower.add(<botania:flower:13>);
flower.add(<botania:flower:14>);
flower.add(<botania:flower:15>);