#priority 10

//remove thaumcraft brass from oredict
<ore:ingotBrass>.remove(<thaumcraft:ingot:2>);
<ore:nuggetBrass>.remove(<thaumcraft:nugget:8>);
<ore:plateBrass>.remove(<thaumcraft:plate>);
<ore:blockBrass>.remove(<thaumcraft:metal_brass>);

//alien ores to alien oredicts
<ore:oreTungsten>.remove(<techreborn:ore:8>);
<ore:oreTungstenEnd>.add(<techreborn:ore:8>);
<ore:oreCinnabar>.remove(<techreborn:ore:6>);
<ore:oreCinnabarNether>.add(<techreborn:ore:6>);

//copper wire techguns
<ore:wireCopper>.remove(<techguns:itemshared:62>);

//peridot ore
<ore:orePeridot>.remove(<techreborn:ore:10>);
<ore:orePeridotEnd>.add(<techreborn:ore:10>);

//Certus Quartz
<ore:oreCertusQuartz>.remove(<appliedenergistics2:charged_quartz_ore>);