#priority 10

//hatchets
<ore:toolHatchet>.add(<tconstruct:hatchet>);

//Remove redundant gallaghers
<ore:toolMallet>.remove(<primal:nether_gallagher>);
<ore:toolMallet>.remove(<primal:quartz_gallagher>);
<ore:toolMallet>.remove(<primal:stone_gallagher>);
<ore:toolHammer>.remove(<primal:nether_gallagher>);
<ore:toolHammer>.remove(<primal:quartz_gallagher>);
<ore:toolHammer>.remove(<primal:stone_gallagher>);
<ore:toolMalletStone>.remove(<primal:nether_gallagher>);
<ore:toolMalletStone>.remove(<primal:quartz_gallagher>);
<ore:toolMalletStone>.remove(<primal:stone_gallagher>);
<ore:toolGallagher>.remove(<primal:nether_gallagher>);
<ore:toolGallagher>.remove(<primal:quartz_gallagher>);
<ore:toolGallagher>.remove(<primal:stone_gallagher>);
<ore:toolMalletMetal>.remove(<primal:quartz_gallagher>);

//Remove redundant axes
<ore:toolHatchet>.remove(<primal:diamond_hatchet>);
<ore:toolHatchet>.remove(<primal:emerald_hatchet>);
<ore:toolHatchet>.remove(<primal:bone_hatchet>);
<ore:toolHatchet>.remove(<primal:flint_hatchet>);
<ore:toolHatchet>.remove(<primal:quartz_hatchet>);
<ore:toolHatchet>.remove(<primal:obsidian_hatchet>);
<ore:toolHatchet>.remove(<primal:opal_hatchet>);
<ore:toolAxe>.remove(<primal:diamond_hatchet>);
<ore:toolAxe>.remove(<primal:emerald_hatchet>);
<ore:toolAxe>.remove(<primal:bone_hatchet>);
<ore:toolAxe>.remove(<primal:flint_hatchet>);
<ore:toolAxe>.remove(<primal:quartz_hatchet>);
<ore:toolAxe>.remove(<primal:obsidian_hatchet>);
<ore:toolAxe>.remove(<primal:opal_hatchet>);