import crafttweaker.item.IItemStack;

val tools = [
    <minecraft:iron_sword>,
    <minecraft:wooden_sword>,
    <minecraft:stone_sword>,
    <minecraft:golden_sword>,
    <minecraft:diamond_sword>,
    <minecraft:iron_axe>,
    <minecraft:wooden_axe>,
    <minecraft:stone_axe>,
    <minecraft:golden_axe>,
    <minecraft:diamond_axe>,
    <minecraft:wooden_hoe>,
    <minecraft:stone_hoe>,
    <minecraft:iron_shovel>,
    <minecraft:wooden_shovel>,
    <minecraft:stone_shovel>,
    <minecraft:golden_shovel>,
    <minecraft:diamond_shovel>,
    <minecraft:iron_hoe>,
    <minecraft:diamond_hoe>,
    <minecraft:golden_hoe>,
    <minecraft:iron_pickaxe>,
    <minecraft:wooden_pickaxe>,
    <minecraft:stone_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:diamond_pickaxe>,
    <primal:bone_hoe>,
    <primal:flint_hoe>,
    <primal:quartz_hoe>,
    <primal:diamond_hoe>,
    <primal:emerald_hoe>,
    <primal:opal_hoe>,
    <primal:obsidian_hoe>,
    <primal:bone_pickaxe>,
    <primal:flint_pickaxe>,
    <primal:quartz_pickaxe>,
    <primal:diamond_pickaxe>,
    <primal:emerald_pickaxe>,
    <primal:opal_pickaxe>,
    <primal:obsidian_pickaxe>,
    <primal:flint_axe>,
    <primal:quartz_axe>,
    <primal:diamond_axe>,
    <primal:emerald_axe>,
    <primal:opal_axe>,
    <primal:obsidian_axe>,
    <primal:bone_shovel>,
    <primal:flint_shovel>,
    <primal:quartz_shovel>,
    <primal:diamond_shovel>,
    <primal:emerald_shovel>,
    <primal:opal_shovel>,
    <primal:obsidian_shovel>,
    <thermalfoundation:tool.axe_invar>,
    <thermalfoundation:tool.axe_bronze>,
    <thermalfoundation:tool.axe_constantan>,
    <thermalfoundation:tool.shovel_tin>,
    <thermalfoundation:tool.shovel_lead>,
    <thermalfoundation:tool.shovel_nickel>,
    <thermalfoundation:tool.shovel_steel>,
    <thermalfoundation:tool.shovel_invar>,
    <thermalfoundation:tool.shovel_constantan>,
    <thermalfoundation:tool.pickaxe_copper>,
    <thermalfoundation:tool.pickaxe_tin>,
    <thermalfoundation:tool.pickaxe_silver>,
    <thermalfoundation:tool.pickaxe_lead>,
    <thermalfoundation:tool.pickaxe_aluminum>,
    <thermalfoundation:tool.pickaxe_nickel>,
    <thermalfoundation:tool.pickaxe_platinum>,
    <thermalfoundation:tool.pickaxe_steel>,
    <thermalfoundation:tool.pickaxe_electrum>,
    <thermalfoundation:tool.axe_copper>,
    <thermalfoundation:tool.axe_tin>,
    <thermalfoundation:tool.axe_silver>,
    <thermalfoundation:tool.axe_lead>,
    <thermalfoundation:tool.axe_aluminum>,
    <thermalfoundation:tool.axe_nickel>,
    <thermalfoundation:tool.axe_platinum>,
    <thermalfoundation:tool.axe_steel>,
    <thermalfoundation:tool.axe_electrum>,
    <thermalfoundation:tool.pickaxe_invar>,
    <thermalfoundation:tool.pickaxe_bronze>,
    <thermalfoundation:tool.pickaxe_constantan>,
    <thermalfoundation:tool.shovel_copper>,
    <thermalfoundation:tool.shovel_silver>,
    <thermalfoundation:tool.shovel_aluminum>,
    <thermalfoundation:tool.shovel_platinum>,
    <thermalfoundation:tool.shovel_electrum>,
    <thermalfoundation:tool.shovel_bronze>,
    <thermalfoundation:tool.sword_copper>,
    <thermalfoundation:tool.sword_aluminum>,
    <thermalfoundation:tool.sword_electrum>,
    <thermalfoundation:tool.hoe_copper>,
    <thermalfoundation:tool.hoe_aluminum>,
    <thermalfoundation:tool.hoe_electrum>,
    <thermalfoundation:tool.sword_tin>,
    <thermalfoundation:tool.sword_nickel>,
    <thermalfoundation:tool.sword_invar>,
    <thermalfoundation:tool.hoe_tin>,
    <thermalfoundation:tool.hoe_nickel>,
    <thermalfoundation:tool.hoe_invar>,
    <thermalfoundation:tool.sword_silver>,
    <thermalfoundation:tool.sword_platinum>,
    <thermalfoundation:tool.sword_bronze>,
    <thermalfoundation:tool.hoe_silver>,
    <thermalfoundation:tool.hoe_platinum>,
    <thermalfoundation:tool.hoe_bronze>,
    <thermalfoundation:tool.excavator_copper>,
    <thermalfoundation:tool.excavator_platinum>,
    <thermalfoundation:tool.excavator_steel>,
    <thermalfoundation:tool.excavator_gold>,
    <thermalfoundation:tool.hammer_lead>,
    <thermalfoundation:tool.hammer_aluminum>,
    <thermalfoundation:tool.hammer_constantan>,
    <thermalfoundation:tool.hammer_iron>,
    <thermalfoundation:tool.excavator_lead>,
    <thermalfoundation:tool.excavator_bronze>,
    <thermalfoundation:tool.excavator_constantan>,
    <thermalfoundation:tool.hammer_copper>,
    <thermalfoundation:tool.hammer_steel>,
    <thermalfoundation:tool.hammer_electrum>,
    <thermalfoundation:tool.excavator_silver>,
    <thermalfoundation:tool.excavator_aluminum>,
    <thermalfoundation:tool.excavator_invar>,
    <thermalfoundation:tool.excavator_iron>,
    <thermalfoundation:tool.hammer_tin>,
    <thermalfoundation:tool.hammer_platinum>,
    <thermalfoundation:tool.hammer_invar>,
    <thermalfoundation:tool.hammer_gold>,
    <thermalfoundation:tool.excavator_tin>,
    <thermalfoundation:tool.excavator_nickel>,
    <thermalfoundation:tool.excavator_electrum>,
    <thermalfoundation:tool.excavator_diamond>,
    <thermalfoundation:tool.hammer_silver>,
    <thermalfoundation:tool.hammer_nickel>,
    <thermalfoundation:tool.hammer_bronze>,
    <thermalfoundation:tool.hammer_diamond>,
    <thermalfoundation:tool.shears_lead>,
    <thermalfoundation:tool.shears_aluminum>,
    <thermalfoundation:tool.shears_constantan>,
    <thermalfoundation:tool.shears_diamond>,
    <thermalfoundation:tool.fishing_rod_nickel>,
    <thermalfoundation:tool.fishing_rod_platinum>,
    <thermalfoundation:tool.fishing_rod_diamond>,
    <thermalfoundation:tool.fishing_rod_gold>,
    <thermalfoundation:tool.shears_copper>,
    <thermalfoundation:tool.shears_steel>,
    <thermalfoundation:tool.shears_electrum>,
    <thermalfoundation:tool.fishing_rod_tin>,
    <thermalfoundation:tool.fishing_rod_silver>,
    <thermalfoundation:tool.fishing_rod_invar>,
    <thermalfoundation:tool.fishing_rod_bronze>,
    <thermalfoundation:tool.shears_tin>,
    <thermalfoundation:tool.shears_platinum>,
    <thermalfoundation:tool.shears_invar>,
    <thermalfoundation:tool.fishing_rod_copper>,
    <thermalfoundation:tool.fishing_rod_lead>,
    <thermalfoundation:tool.fishing_rod_electrum>,
    <thermalfoundation:tool.fishing_rod_constantan>,
    <thermalfoundation:tool.shears_silver>,
    <thermalfoundation:tool.shears_nickel>,
    <thermalfoundation:tool.shears_bronze>,
    <thermalfoundation:tool.shears_gold>,
    <thermalfoundation:tool.fishing_rod_aluminum>,
    <thermalfoundation:tool.fishing_rod_steel>,
    <thermalfoundation:tool.fishing_rod_iron>,
    <primal_tech:bone_pickaxe>,
    <primal_tech:bone_axe>,
    <primal_tech:bone_shovel>,
    <primal_tech:bone_sword>,
    <primal_tech:bone_shears>,
    <primal_tech:bone_knife>,
    <primal_tech:bone_club>,
    <primal:bone_shears>,
    <primal:bone_hatchet>,
    <primal:sword_crude_bone>,
    <primal_tech:bone_shard>,
    <primal:flint_hatchet>,
    <primal:flint_shears>,
    <primal:sword_crude_flint>,
    <primal:quartz_hatchet>,
    <primal:obsidian_hatchet>,
    <primal:opal_hatchet>,
    <primal:emerald_hatchet>,
    <primal:diamond_hatchet>,
    <primal:flint_workblade>,
    <primal:quartz_workblade>,
    <primal:iron_workblade>,
    <primal:obsidian_workblade>,
    <primal:opal_workblade>,
    <primal:emerald_workblade>,
    <primal:diamond_workblade>,
    <primal:bone_saw>,
    <primal:flint_saw>,
    <primal:iron_saw>,
    <primal:quartz_saw>,
    <primal:copper_saw>,
    <primal:diamond_saw>,
    <primal:emerald_saw>,
    <primal:obsidian_saw>,
    <primal:sword_crude_quartz>,
    <primal:sword_crude_iron>,
    <primal:sword_crude_wootz>,
    <primal:quartz_clippers>,
    <primal:iron_clippers>,
    <primal:stone_gallagher>,
    <roots:stone_knife>,
    <roots:iron_knife>,
    <roots:diamond_knife>,
    <roots:gold_knife>,
    <roots:bark_oak>,
    <roots:bark_spruce>,
    <roots:bark_birch>,
    <roots:bark_jungle>,
    <roots:bark_dark_oak>,
    <roots:bark_acacia>,
    <mysticalworld:silver_knife>,
    <mysticalworld:copper_knife>,
    <mysticalworld:amethyst_knife>,
    <mysticalworld:copper_axe>,
    <mysticalworld:copper_hoe>,
    <mysticalworld:copper_pickaxe>,
    <mysticalworld:copper_shovel>,
    <mysticalworld:copper_sword>,
    <mysticalworld:silver_axe>,
    <mysticalworld:silver_hoe>,
    <mysticalworld:silver_pickaxe>,
    <mysticalworld:silver_shovel>,
    <mysticalworld:silver_sword>,
    <mysticalworld:amethyst_axe>,
    <mysticalworld:amethyst_hoe>,
    <mysticalworld:amethyst_pickaxe>,
    <mysticalworld:amethyst_shovel>,
    <mysticalworld:amethyst_sword>,
    <minecolonies:supplycampdeployer>,
    <minecolonies:supplychestdeployer>,
    <botania:pestleandmortar>,
    <actuallyadditions:item_pickaxe_emerald>,
    <actuallyadditions:item_axe_emerald>,
    <actuallyadditions:item_shovel_emerald>,
    <actuallyadditions:item_sword_emerald>,
    <actuallyadditions:item_hoe_emerald>,
    <actuallyadditions:item_pickaxe_obsidian>,
    <actuallyadditions:item_axe_obsidian>,
    <actuallyadditions:item_shovel_obsidian>,
    <actuallyadditions:item_sword_obsidian>,
    <actuallyadditions:item_hoe_obsidian>,
    <actuallyadditions:item_pickaxe_quartz>,
    <actuallyadditions:item_axe_quartz>,
    <actuallyadditions:item_shovel_quartz>,
    <actuallyadditions:item_sword_quartz>,
    <actuallyadditions:item_hoe_quartz>,
    <actuallyadditions:wooden_paxel>,
    <actuallyadditions:stone_paxel>,
    <actuallyadditions:gold_paxel>,
    <actuallyadditions:iron_paxel>,
    <actuallyadditions:diamond_paxel>,
    <actuallyadditions:emerald_paxel>,
    <actuallyadditions:obsidian_paxel>,
    <actuallyadditions:quartz_paxel>,
    <actuallyadditions:item_pickaxe_crystal_red>,
    <actuallyadditions:item_axe_crystal_red>,
    <actuallyadditions:item_shovel_crystal_red>,
    <actuallyadditions:item_sword_crystal_red>,
    <actuallyadditions:item_hoe_crystal_red>,
    <actuallyadditions:item_paxel_crystal_red>,
    <actuallyadditions:item_pickaxe_crystal_blue>,
    <actuallyadditions:item_axe_crystal_blue>,
    <actuallyadditions:item_shovel_crystal_blue>,
    <actuallyadditions:item_sword_crystal_blue>,
    <actuallyadditions:item_hoe_crystal_blue>,
    <actuallyadditions:item_paxel_crystal_blue>,
    <actuallyadditions:item_pickaxe_crystal_light_blue>,
    <actuallyadditions:item_axe_crystal_light_blue>,
    <actuallyadditions:item_shovel_crystal_light_blue>,
    <actuallyadditions:item_sword_crystal_light_blue>,
    <actuallyadditions:item_hoe_crystal_light_blue>,
    <actuallyadditions:item_paxel_crystal_light_blue>,
    <actuallyadditions:item_pickaxe_crystal_black>,
    <actuallyadditions:item_axe_crystal_black>,
    <actuallyadditions:item_shovel_crystal_black>,
    <actuallyadditions:item_sword_crystal_black>,
    <actuallyadditions:item_hoe_crystal_black>,
    <actuallyadditions:item_paxel_crystal_black>,
    <actuallyadditions:item_pickaxe_crystal_green>,
    <actuallyadditions:item_axe_crystal_green>,
    <actuallyadditions:item_shovel_crystal_green>,
    <actuallyadditions:item_sword_crystal_green>,
    <actuallyadditions:item_hoe_crystal_green>,
    <actuallyadditions:item_paxel_crystal_green>,
    <actuallyadditions:item_pickaxe_crystal_white>,
    <actuallyadditions:item_axe_crystal_white>,
    <actuallyadditions:item_shovel_crystal_white>,
    <actuallyadditions:item_sword_crystal_white>,
    <actuallyadditions:item_hoe_crystal_white>,
    <actuallyadditions:item_paxel_crystal_white>,
    <betterwithmods:steel_axe>,
    <betterwithmods:steel_hoe>,
    <betterwithmods:steel_pickaxe>,
    <betterwithmods:steel_shovel>,
    <betterwithmods:steel_sword>,
    <betterwithmods:steel_mattock>,
    <betterwithmods:steel_battleaxe>,
    <bewitchment:silver_sword>,
    <bewitchment:silver_pickaxe>,
    <bewitchment:silver_axe>,
    <bewitchment:silver_shovel>,
    <bewitchment:silver_hoe>,
    <bewitchment:cold_iron_sword>,
    <bewitchment:cold_iron_pickaxe>,
    <bewitchment:cold_iron_axe>,
    <bewitchment:cold_iron_shovel>,
    <bewitchment:cold_iron_hoe>,
    <bewitchment:cleaver_sword>,
    <techreborn:bronzesword>,
    <techreborn:bronzepickaxe>,
    <techreborn:bronzespade>,
    <techreborn:bronzeaxe>,
    <techreborn:bronzehoe>,
    <techreborn:rubysword>,
    <techreborn:rubypickaxe>,
    <techreborn:rubyspade>,
    <techreborn:rubyaxe>,
    <techreborn:rubyhoe>,
    <techreborn:sapphiresword>,
    <techreborn:sapphirepickaxe>,
    <techreborn:sapphirespade>,
    <techreborn:sapphirehoe>,
    <techreborn:sapphireaxe>,
    <techreborn:peridotsword>,
    <techreborn:peridotpickaxe>,
    <techreborn:peridotspade>,
    <techreborn:peridotaxe>,
    <techreborn:peridothoe>,
    <actuallyadditions:item_pickaxe_emerald>,
    <actuallyadditions:item_axe_emerald>,
    <actuallyadditions:item_axe_crystal_green>,
    <actuallyadditions:item_sword_emerald>,
    <actuallyadditions:item_hoe_emerald>,
    <actuallyadditions:item_pickaxe_obsidian>,
    <actuallyadditions:item_axe_obsidian>,
    <actuallyadditions:item_shovel_obsidian>,
    <actuallyadditions:item_hoe_obsidian>,
    <actuallyadditions:item_sword_obsidian>,
    <actuallyadditions:item_pickaxe_quartz>,
    <actuallyadditions:item_axe_quartz>,
    <actuallyadditions:item_shovel_quartz>,
    <actuallyadditions:item_sword_quartz>,
    <actuallyadditions:item_hoe_quartz>,
    <actuallyadditions:item_pickaxe_crystal_red>,
    <actuallyadditions:item_axe_crystal_red>,
    <actuallyadditions:item_sword_crystal_red>,
    <actuallyadditions:item_shovel_crystal_red>,
    <actuallyadditions:item_hoe_crystal_red>,
    <actuallyadditions:item_pickaxe_crystal_blue>,
    <actuallyadditions:item_axe_crystal_blue>,
    <actuallyadditions:item_shovel_crystal_blue>,
    <actuallyadditions:item_sword_crystal_blue>,
    <actuallyadditions:item_hoe_crystal_blue>,
    <actuallyadditions:item_pickaxe_crystal_light_blue>,
    <actuallyadditions:item_axe_crystal_light_blue>,
    <actuallyadditions:item_shovel_crystal_light_blue>,
    <actuallyadditions:item_sword_crystal_light_blue>,
    <actuallyadditions:item_hoe_crystal_light_blue>,
    <actuallyadditions:item_pickaxe_crystal_black>,
    <actuallyadditions:item_axe_crystal_black>,
    <actuallyadditions:item_shovel_crystal_black>,
    <actuallyadditions:item_sword_crystal_black>,
    <actuallyadditions:item_hoe_crystal_black>,
    <actuallyadditions:item_pickaxe_crystal_green>,
    <actuallyadditions:item_shovel_crystal_green>,
    <actuallyadditions:item_sword_crystal_green>,
    <actuallyadditions:item_hoe_crystal_green>,
    <actuallyadditions:item_paxel_crystal_light_blue>,
    <actuallyadditions:item_pickaxe_crystal_white>,
    <actuallyadditions:item_axe_crystal_white>,
    <actuallyadditions:item_shovel_crystal_white>,
    <actuallyadditions:item_sword_crystal_white>,
    <actuallyadditions:item_hoe_crystal_white>,
    <actuallyadditions:item_paxel_crystal_white>,
    <actuallyadditions:item_paxel_crystal_green>,
    <actuallyadditions:item_paxel_crystal_black>,
    <actuallyadditions:item_paxel_crystal_blue>,
    <actuallyadditions:item_paxel_crystal_red>,
    <actuallyadditions:quartz_paxel>,
    <actuallyadditions:obsidian_paxel>,
    <actuallyadditions:emerald_paxel>,
    <actuallyadditions:diamond_paxel>,
    <actuallyadditions:gold_paxel>,
    <actuallyadditions:iron_paxel>,
    <actuallyadditions:stone_paxel>,
    <actuallyadditions:wooden_paxel>,
    <actuallyadditions:item_shovel_emerald>,
    <techreborn:bronzesword>,
    <techreborn:bronzepickaxe>,
    <techreborn:bronzespade>,
    <techreborn:bronzeaxe>,
    <techreborn:bronzehoe>,
    <techreborn:rubysword>,
    <techreborn:rubypickaxe>,
    <techreborn:rubyspade>,
    <techreborn:rubyaxe>,
    <techreborn:rubyhoe>,
    <techreborn:sapphiresword>,
    <techreborn:sapphirepickaxe>,
    <techreborn:sapphirespade>,
    <techreborn:sapphireaxe>,
    <techreborn:sapphirehoe>,
    <techreborn:peridotsword>,
    <techreborn:peridotpickaxe>,
    <techreborn:peridotspade>,
    <techreborn:peridotaxe>,
    <techreborn:peridothoe>,
    <immersiveengineering:pickaxe_steel>,
    <immersiveengineering:shovel_steel>,
    <immersiveengineering:axe_steel>,
    <immersiveengineering:hoe_steel>,
    <immersiveengineering:sword_steel>,
] as IItemStack[];

for tool in tools {
    recipes.remove(tool);
}