import mods.MobStages;

MobStages.addStage("MiddleAges", "bewitchment:black_dog");
MobStages.addStage("MiddleAges", "bewitchment:werewolf");
MobStages.addStage("BronzeAge", "bewitchment:ghost");
MobStages.addStage("BronzeAge", "mekanism:babyskeleton");
MobStages.addStage("MiddleAges", "minecraft:enderman");
MobStages.addStage("BronzeAge", "minecraft:skeleton");
MobStages.addStage("BronzeAge", "minecraft:creeper");
MobStages.addStage("MiddleAges", "thermalfoundation:blizz");
MobStages.addStage("MiddleAges", "thermalfoundation:blitz");
MobStages.addStage("MiddleAges", "thermalfoundation:basalz");
MobStages.addStage("BronzeAge", "minecraft:stray");
MobStages.addStage("MiddleAges", "vampirism:vampire");
MobStages.addStage("MiddleAges", "vampirism:advanced_vampire");
MobStages.addStage("MiddleAges", "iceandfire:dread_lich");
MobStages.addStage("MiddleAges", "iceandfire:stymphalianbird");

MobStages.addStage("MiddleAges", "mowziesmobs:barako");
MobStages.addStage("MiddleAges", "mowziesmobs:barakoana");

MobStages.addStage("MiddleAges", "techguns:zombieminer");
MobStages.addStage("MiddleAges", "techguns:zombiefarmer");
MobStages.addStage("IndustrialAge", "techguns:zombiesoldier");
MobStages.addStage("IndustrialAge", "techguns:bandit");
MobStages.addStage("ModernAge", "techguns:commando");