import mods.immersiveengineering.BlastFurnace;

//dusts
BlastFurnace.addRecipe(<minecraft:iron_ingot>, <thermalfoundation:material>, 150);
BlastFurnace.addRecipe(<minecraft:gold_ingot>, <thermalfoundation:material:1>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:128>, <thermalfoundation:material:64>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:129>, <thermalfoundation:material:65>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:130>, <thermalfoundation:material:66>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:131>, <thermalfoundation:material:67>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:133>, <thermalfoundation:material:69>, 150);
BlastFurnace.addRecipe(<thermalfoundation:material:134>, <thermalfoundation:material:70>, 150);
BlastFurnace.addRecipe(<immersiveengineering:metal:5>, <immersiveengineering:metal:14>, 150);
BlastFurnace.addRecipe(<techreborn:ingot:18>, <techreborn:dust:59>, 150);
BlastFurnace.addRecipe(<mekanism:ingot:1>, <mekanism:dust:2>, 150);

//clusters
BlastFurnace.addRecipe(<minecraft:iron_ingot>, <geolosys:cluster>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<minecraft:gold_ingot>, <geolosys:cluster:1>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:128>, <geolosys:cluster:2>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:129>, <geolosys:cluster:3>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:130>, <geolosys:cluster:4>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:131>, <geolosys:cluster:5>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:133>, <geolosys:cluster:7>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:134>, <geolosys:cluster:8>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<immersiveengineering:metal:5>, <geolosys:cluster:9>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<techreborn:ingot:18>, <geolosys:cluster:10>, 150, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<mekanism:ingot:1>, <geolosys:cluster:12>, 150, <immersiveengineering:material:7>);

//thaumcraft clusters
BlastFurnace.addRecipe(<minecraft:iron_ingot> * 2, <thaumcraft:cluster>, 300, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<minecraft:gold_ingot> * 2, <thaumcraft:cluster:1>, 300, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:128> * 2, <thaumcraft:cluster:2>, 300, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:129> * 2, <thaumcraft:cluster:3>, 300, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:130> * 2, <thaumcraft:cluster:4>, 300, <immersiveengineering:material:7>);
BlastFurnace.addRecipe(<thermalfoundation:material:131> * 2, <thaumcraft:cluster:5>, 300, <immersiveengineering:material:7>);

//Blast and Coke Brick
BlastFurnace.addRecipe(<immersiveengineering:stone_decoration:1>, <minecraft:nether_brick>, 600);
BlastFurnace.addRecipe(<immersiveengineering:stone_decoration>, <minecraft:clay>, 600);