import mods.immersiveengineering.Crusher;

Crusher.removeRecipesForInput(<geolosys:cluster>);
Crusher.removeRecipesForInput(<geolosys:cluster:1>);
Crusher.removeRecipesForInput(<geolosys:cluster:2>);
Crusher.removeRecipesForInput(<geolosys:cluster:3>);
Crusher.removeRecipesForInput(<geolosys:cluster:4>);
Crusher.removeRecipesForInput(<geolosys:cluster:5>);
Crusher.removeRecipesForInput(<geolosys:cluster:6>);
Crusher.removeRecipesForInput(<geolosys:cluster:7>);
Crusher.removeRecipesForInput(<geolosys:cluster:8>);
Crusher.removeRecipesForInput(<geolosys:cluster:9>);
Crusher.removeRecipesForInput(<geolosys:cluster:10>);
Crusher.removeRecipesForInput(<geolosys:cluster:12>);

// thaumcraft clusters
Crusher.addRecipe(<thermalfoundation:material> * 3, <thaumcraft:cluster>, 2048, <thermalfoundation:material:69>, 0.2); //iron
Crusher.addRecipe(<thermalfoundation:material:1> * 3, <thaumcraft:cluster:1>, 2048, <thermalfoundation:material:866>, 0.1); //gold
Crusher.addRecipe(<thermalfoundation:material:64> * 3, <thaumcraft:cluster:2>, 2048, <thermalfoundation:material:1>, 0.2); //copper
Crusher.addRecipe(<thermalfoundation:material:65> * 3, <thaumcraft:cluster:3>, 2048, <thermalfoundation:material>, 0.2); //tin
Crusher.addRecipe(<thermalfoundation:material:66> * 3, <thaumcraft:cluster:4>, 2048, <thermalfoundation:material:67>, 0.2); //silver
Crusher.addRecipe(<thermalfoundation:material:67> * 3, <thaumcraft:cluster:5>, 2048, <thermalfoundation:material:66>, 0.2); //lead

// clusters
Crusher.addRecipe(<thermalfoundation:material> * 2, <geolosys:cluster>, 2048, <thermalfoundation:material:69>, 0.1); //iron
Crusher.addRecipe(<thermalfoundation:material:1> * 2, <geolosys:cluster:1>, 2048, <thermalfoundation:material:866>, 0.05); //gold
Crusher.addRecipe(<thermalfoundation:material:64> * 2, <geolosys:cluster:2>, 2048, <thermalfoundation:material:1>, 0.1); //copper
Crusher.addRecipe(<thermalfoundation:material:65> * 2, <geolosys:cluster:3>, 2048, <thermalfoundation:material>, 0.1); //tin
Crusher.addRecipe(<thermalfoundation:material:66> * 2, <geolosys:cluster:4>, 2048, <thermalfoundation:material:67>, 0.1); //silver
Crusher.addRecipe(<thermalfoundation:material:67> * 2, <geolosys:cluster:5>, 2048, <thermalfoundation:material:66>, 0.1); //lead
Crusher.addRecipe(<techreborn:dust:5> * 2, <geolosys:cluster:6>, 2048, <thermalfoundation:material>, 0.1); //aluminum
Crusher.addRecipe(<thermalfoundation:material:69> * 2, <geolosys:cluster:7>, 2048, <thermalfoundation:material:70>, 0.1); //nickel
Crusher.addRecipe(<thermalfoundation:material:70> * 2, <geolosys:cluster:8>, 2048, <thermalfoundation:material:69>, 0.1); //platinum
Crusher.addRecipe(<immersiveengineering:metal:14> * 2, <geolosys:cluster:9>, 2048, <thermalfoundation:material:67>, 0.1); //uranium
Crusher.addRecipe(<techreborn:dust:59> * 2, <geolosys:cluster:10>, 2048, <thermalfoundation:material:771>, 0.25); //zinc
Crusher.addRecipe(<mekanism:dust:2> * 2, <geolosys:cluster:12>, 2048); //osmium

// ores
Crusher.addRecipe(<geolosys:cluster>, <geolosys:ore>, 2048, <geolosys:cluster>, 0.4); //hematite
Crusher.addRecipe(<geolosys:cluster>, <geolosys:ore:1>, 2048, <geolosys:cluster:7>, 0.4); //limonite
Crusher.addRecipe(<geolosys:cluster:2>, <geolosys:ore:2>, 2048); //malachite
Crusher.addRecipe(<geolosys:cluster:2>, <geolosys:ore:3>, 2048, <geolosys:cluster:2>, 0.4); //azurite
Crusher.addRecipe(<geolosys:cluster:3>, <geolosys:ore:4>, 2048, <geolosys:cluster:3>, 0.4); //cassiterite
Crusher.addRecipe(<geolosys:cluster:3>, <geolosys:ore:5>, 2048, <geolosys:cluster:5>, 0.4); //teallite
Crusher.addRecipe(<geolosys:cluster:4>, <geolosys:ore:6>, 2048, <geolosys:cluster:5>, 1); //galena
Crusher.addRecipe(<geolosys:cluster:6>, <geolosys:ore:7>, 2048, <geolosys:cluster>, 0.4); //bauxite
Crusher.addRecipe(<geolosys:cluster:8>, <geolosys:ore:8>, 2048, <geolosys:cluster:12>, 0.4); //platinum
Crusher.addRecipe(<geolosys:cluster:9>, <geolosys:ore:9>, 2048, <geolosys:cluster:2>, 0.1); //autunite
Crusher.addRecipe(<geolosys:cluster:10>, <geolosys:ore:10>, 2048, <thermalfoundation:material:771>, 0.25); //sphalerite
Crusher.addRecipe(<minecraft:coal> * 2, <geolosys:ore_vanilla>, 2048, <thermalfoundation:material:771>, 0.25); //coal
Crusher.addRecipe(<minecraft:redstone> * 6, <geolosys:ore_vanilla:1>, 2048, <nuclearcraft:gem>, 0.25); //cinnabar
Crusher.addRecipe(<geolosys:cluster:1>, <geolosys:ore_vanilla:2>, 2048, <geolosys:cluster:4>, 0.4); //gold
Crusher.addRecipe(<minecraft:dye:4> * 6, <geolosys:ore_vanilla:3>, 2048, <nuclearcraft:gem:2>, 0.25); //lapis
Crusher.addRecipe(<minecraft:quartz> * 2, <geolosys:ore_vanilla:4>, 2048, <minecraft:quartz>, 0.5); //quartz
Crusher.addRecipe(<minecraft:diamond> * 2, <geolosys:ore_vanilla:5>, 2048, <minecraft:diamond>, 0.5); //kimberlite
Crusher.addRecipe(<minecraft:emerald>, <geolosys:ore_vanilla:6>, 2048, <geolosys:cluster:6>, 0.25); //beryl