import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "silver"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <forge:bucketfilled>.withTag({FluidName: "silver", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "silver"}),
    <tconstruct:sharpening_kit>.withTag({Material: "silver"}),
    <tconstruct:pick_head>.withTag({Material: "silver"}),
    <tconstruct:shovel_head>.withTag({Material: "silver"}),
    <tconstruct:axe_head>.withTag({Material: "silver"}),
    <tconstruct:broad_axe_head>.withTag({Material: "silver"}),
    <tconstruct:sword_blade>.withTag({Material: "silver"}),
    <tconstruct:large_sword_blade>.withTag({Material: "silver"}),
    <tconstruct:hammer_head>.withTag({Material: "silver"}),
    <tconstruct:excavator_head>.withTag({Material: "silver"}),
    <tconstruct:kama_head>.withTag({Material: "silver"}),
    <tconstruct:scythe_head>.withTag({Material: "silver"}),
    <tconstruct:pan_head>.withTag({Material: "silver"}),
    <tconstruct:sign_head>.withTag({Material: "silver"}),
    <tconstruct:tool_rod>.withTag({Material: "silver"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "silver"}),
    <tconstruct:binding>.withTag({Material: "silver"}),
    <tconstruct:tough_binding>.withTag({Material: "silver"}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 451, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 451, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 473, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 473, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 946, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 946, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 1, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 1, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 752, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 752, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 720, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 720, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 288, HarvestLevel: 1, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 288, HarvestLevel: 1, Attack: 8.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "silver"}),
    <tconstruct:bow_limb>.withTag({Material: "silver"}),
    <tconstruct:knife_blade>.withTag({Material: "silver"}),
    <tconstruct:large_plate>.withTag({Material: "silver"}),
    <tconstruct:hand_guard>.withTag({Material: "silver"}),
    <tconstruct:wide_guard>.withTag({Material: "silver"}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 344, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 344, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 288, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 288, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 288, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 288, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 1, Attack: 9.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 1, Attack: 9.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["holy"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 250, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 250, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["silver", "silver", "string"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 560, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 560, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["silver", "silver", "silver", "string"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 1.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 430, HarvestLevel: 1, Attack: 5.0 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["silver", "silver", "silver", "string"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 7.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "silver", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "holy", color: -3019530, level: 1}], Traits: ["ecological", "holy"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "silver", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "holy", color: -3019530, level: 1}], Traits: ["ecological", "holy"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 400, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 400, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["silver", "silver", "silver", "silver"], Modifiers: []}, Modifiers: [{identifier: "holy", color: -3019530, level: 1}], Traits: ["holy"]}),
    <tconstruct:cross_guard>.withTag({Material: "silver"}),
    <tcomplement:sledge_head>.withTag({Material: "electrum"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", charge: 10.0 as float, color: -1516727, level: 1, x: 1174.7250188824717, y: 66.0, z: 890.9238187969004}], Traits: ["shocking"]}),
    <forge:bucketfilled>.withTag({FluidName: "electrum", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "electrum"}),
    <tconstruct:sharpening_kit>.withTag({Material: "electrum"}),
    <tconstruct:pick_head>.withTag({Material: "electrum"}),
    <tconstruct:shovel_head>.withTag({Material: "electrum"}),
    <tconstruct:axe_head>.withTag({Material: "electrum"}),
    <tconstruct:broad_axe_head>.withTag({Material: "electrum"}),
    <tconstruct:sword_blade>.withTag({Material: "electrum"}),
    <tconstruct:large_sword_blade>.withTag({Material: "electrum"}),
    <tconstruct:hammer_head>.withTag({Material: "electrum"}),
    <tconstruct:excavator_head>.withTag({Material: "electrum"}),
    <tconstruct:kama_head>.withTag({Material: "electrum"}),
    <tconstruct:scythe_head>.withTag({Material: "electrum"}),
    <tconstruct:pan_head>.withTag({Material: "electrum"}),
    <tconstruct:sign_head>.withTag({Material: "electrum"}),
    <tconstruct:tool_rod>.withTag({Material: "electrum"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "electrum"}),
    <tconstruct:binding>.withTag({Material: "electrum"}),
    <tconstruct:tough_binding>.withTag({Material: "electrum"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 244, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 244, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 320, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 320, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 671, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 671, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 610, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 610, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 533, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 533, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 12.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 30, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 12.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 30, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "electrum"}),
    <tconstruct:bow_limb>.withTag({Material: "electrum"}),
    <tconstruct:knife_blade>.withTag({Material: "electrum"}),
    <tconstruct:large_plate>.withTag({Material: "electrum"}),
    <tconstruct:cross_guard>.withTag({Material: "electrum"}),
    <tconstruct:hand_guard>.withTag({Material: "electrum"}),
    <tconstruct:wide_guard>.withTag({Material: "electrum"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 610, HarvestLevel: 1, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 610, HarvestLevel: 1, Attack: 6.8999996 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["shocking"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 50, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 50, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["electrum", "electrum", "string"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 420, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 420, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "string"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 305, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "string"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "electrum", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "shocking", color: -1516727, level: 1}], Traits: ["ecological", "shocking"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "electrum", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "shocking", color: -1516727, level: 1}], Traits: ["ecological", "shocking"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["electrum", "electrum", "electrum", "electrum"], Modifiers: []}, Modifiers: [{identifier: "shocking", color: -1516727, level: 1}], Traits: ["shocking"]}),
    <tcomplement:sledge_head>.withTag({Material: "manasteel"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shard>.withTag({Material: "manasteel"}),
    <tconstruct:sharpening_kit>.withTag({Material: "manasteel"}),
    <tconstruct:pick_head>.withTag({Material: "manasteel"}),
    <tconstruct:shovel_head>.withTag({Material: "manasteel"}),
    <tconstruct:axe_head>.withTag({Material: "manasteel"}),
    <tconstruct:broad_axe_head>.withTag({Material: "manasteel"}),
    <tconstruct:sword_blade>.withTag({Material: "manasteel"}),
    <tconstruct:large_sword_blade>.withTag({Material: "manasteel"}),
    <tconstruct:hammer_head>.withTag({Material: "manasteel"}),
    <tconstruct:excavator_head>.withTag({Material: "manasteel"}),
    <tconstruct:kama_head>.withTag({Material: "manasteel"}),
    <tconstruct:scythe_head>.withTag({Material: "manasteel"}),
    <tconstruct:pan_head>.withTag({Material: "manasteel"}),
    <tconstruct:sign_head>.withTag({Material: "manasteel"}),
    <tconstruct:tool_rod>.withTag({Material: "manasteel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "manasteel"}),
    <tconstruct:binding>.withTag({Material: "manasteel"}),
    <tconstruct:tough_binding>.withTag({Material: "manasteel"}),
    <tconstruct:wide_guard>.withTag({Material: "manasteel"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 2, Attack: 8.459999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 2, Attack: 8.459999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["manainfused"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 318, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 318, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 417, HarvestLevel: 2, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 417, HarvestLevel: 2, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 437, HarvestLevel: 2, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 437, HarvestLevel: 2, Attack: 5.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 2, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 2, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 696, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 696, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 837, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 837, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 335, HarvestLevel: 2, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 335, HarvestLevel: 2, Attack: 7.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:bow_limb>.withTag({Material: "manasteel"}),
    <tconstruct:knife_blade>.withTag({Material: "manasteel"}),
    <tconstruct:large_plate>.withTag({Material: "manasteel"}),
    <tconstruct:cross_guard>.withTag({Material: "manasteel"}),
    <tconstruct:hand_guard>.withTag({Material: "manasteel"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 276, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 276, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manasteel", "manasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 491, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 491, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 398, HarvestLevel: 2, Attack: 4.2 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 6.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "manasteel", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -16752928, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 2, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 2, Attack: 4.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "manasteel", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -16752928, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 351, HarvestLevel: 2, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 351, HarvestLevel: 2, Attack: 5.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["manasteel", "manasteel", "manasteel", "manasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -16752928, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow_head>.withTag({Material: "manasteel"}),
    <tcomplement:sledge_head>.withTag({Material: "terrasteel"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shard>.withTag({Material: "terrasteel"}),
    <tconstruct:sharpening_kit>.withTag({Material: "terrasteel"}),
    <tconstruct:pick_head>.withTag({Material: "terrasteel"}),
    <tconstruct:shovel_head>.withTag({Material: "terrasteel"}),
    <tconstruct:axe_head>.withTag({Material: "terrasteel"}),
    <tconstruct:broad_axe_head>.withTag({Material: "terrasteel"}),
    <tconstruct:sword_blade>.withTag({Material: "terrasteel"}),
    <tconstruct:large_sword_blade>.withTag({Material: "terrasteel"}),
    <tconstruct:hammer_head>.withTag({Material: "terrasteel"}),
    <tconstruct:excavator_head>.withTag({Material: "terrasteel"}),
    <tconstruct:kama_head>.withTag({Material: "terrasteel"}),
    <tconstruct:scythe_head>.withTag({Material: "terrasteel"}),
    <tconstruct:pan_head>.withTag({Material: "terrasteel"}),
    <tconstruct:sign_head>.withTag({Material: "terrasteel"}),
    <tconstruct:tool_rod>.withTag({Material: "terrasteel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "terrasteel"}),
    <tconstruct:binding>.withTag({Material: "terrasteel"}),
    <tconstruct:tough_binding>.withTag({Material: "terrasteel"}),
    <tconstruct:wide_guard>.withTag({Material: "terrasteel"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2860, HarvestLevel: 4, Attack: 10.28 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2860, HarvestLevel: 4, Attack: 10.28 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["manainfused"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1354, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1354, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1354, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1354, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1144, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1144, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1501, HarvestLevel: 4, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1501, HarvestLevel: 4, Attack: 6.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1573, HarvestLevel: 4, Attack: 6.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1573, HarvestLevel: 4, Attack: 6.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 3146, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 3146, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2860, HarvestLevel: 4, Attack: 7.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2860, HarvestLevel: 4, Attack: 7.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2502, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 2502, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 3385, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 3385, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 1354, HarvestLevel: 4, Attack: 8.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 1354, HarvestLevel: 4, Attack: 8.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 6.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow_head>.withTag({Material: "terrasteel"}),
    <tconstruct:bow_limb>.withTag({Material: "terrasteel"}),
    <tconstruct:knife_blade>.withTag({Material: "terrasteel"}),
    <tconstruct:large_plate>.withTag({Material: "terrasteel"}),
    <tconstruct:cross_guard>.withTag({Material: "terrasteel"}),
    <tconstruct:hand_guard>.withTag({Material: "terrasteel"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 8.0 as float, Durability: 1504, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 8.0 as float, Durability: 1504, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 8.0 as float, Durability: 2224, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 8.0 as float, Durability: 2224, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 12.0 as float, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5405405 as float, FreeModifiers: 3, ProjectileBonusDamage: 12.0 as float, Durability: 1430, HarvestLevel: 4, Attack: 5.6 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1504, HarvestLevel: 4, Attack: 7.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1504, HarvestLevel: 4, Attack: 7.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "terrasteel", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -10682606, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1203, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1203, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "terrasteel", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -10682606, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1589, HarvestLevel: 4, Attack: 6.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1589, HarvestLevel: 4, Attack: 6.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["terrasteel", "terrasteel", "terrasteel", "terrasteel"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -10682606, level: 1}], Traits: ["manainfused"]}),
    <tcomplement:sledge_head>.withTag({Material: "starmetal"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:shard>.withTag({Material: "starmetal"}),
    <tconstruct:sharpening_kit>.withTag({Material: "starmetal"}),
    <tconstruct:pick_head>.withTag({Material: "starmetal"}),
    <tconstruct:shovel_head>.withTag({Material: "starmetal"}),
    <tconstruct:axe_head>.withTag({Material: "starmetal"}),
    <tconstruct:broad_axe_head>.withTag({Material: "starmetal"}),
    <tconstruct:sword_blade>.withTag({Material: "starmetal"}),
    <tconstruct:large_sword_blade>.withTag({Material: "starmetal"}),
    <tconstruct:hammer_head>.withTag({Material: "starmetal"}),
    <tconstruct:excavator_head>.withTag({Material: "starmetal"}),
    <tconstruct:kama_head>.withTag({Material: "starmetal"}),
    <tconstruct:scythe_head>.withTag({Material: "starmetal"}),
    <tconstruct:pan_head>.withTag({Material: "starmetal"}),
    <tconstruct:sign_head>.withTag({Material: "starmetal"}),
    <tconstruct:tool_rod>.withTag({Material: "starmetal"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "starmetal"}),
    <tconstruct:binding>.withTag({Material: "starmetal"}),
    <tconstruct:tough_binding>.withTag({Material: "starmetal"}),
    <tconstruct:wide_guard>.withTag({Material: "starmetal"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 8.459999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 8.459999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["brilliance", "dense"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 315, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 315, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 315, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 315, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 293, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 293, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 385, HarvestLevel: 1, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 385, HarvestLevel: 1, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 403, HarvestLevel: 1, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 403, HarvestLevel: 1, Attack: 5.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 807, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 807, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 642, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 642, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 787, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 787, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.7 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 315, HarvestLevel: 1, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.7 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 315, HarvestLevel: 1, Attack: 7.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:arrow_head>.withTag({Material: "starmetal"}),
    <tconstruct:bow_limb>.withTag({Material: "starmetal"}),
    <tconstruct:knife_blade>.withTag({Material: "starmetal"}),
    <tconstruct:large_plate>.withTag({Material: "starmetal"}),
    <tconstruct:cross_guard>.withTag({Material: "starmetal"}),
    <tconstruct:hand_guard>.withTag({Material: "starmetal"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 275, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 275, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["starmetal", "starmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 476, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 476, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.75 as float, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.4761905 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.75 as float, Durability: 367, HarvestLevel: 1, Attack: 4.2 as float, Range: 1.1 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "brilliance", color: -14540152, level: 1}, {identifier: "dense", color: -14540152, level: 1}], Traits: ["brilliance", "dense"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 275, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 275, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "starmetal", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "dense", color: -14540152, level: 1}, {identifier: "brilliance", color: -14540152, level: 1}], Traits: ["ecological", "dense", "brilliance"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 1, Attack: 4.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "starmetal", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "dense", color: -14540152, level: 1}, {identifier: "brilliance", color: -14540152, level: 1}], Traits: ["ecological", "dense", "brilliance"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 340, HarvestLevel: 1, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 340, HarvestLevel: 1, Attack: 5.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["starmetal", "starmetal", "starmetal", "starmetal"], Modifiers: []}, Modifiers: [{identifier: "dense", color: -14540152, level: 1}, {identifier: "brilliance", color: -14540152, level: 1}], Traits: ["dense", "brilliance"]}),

] as IItemStack[];

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}