import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tcomplement:sledge_head>.withTag({Material: "livingrock"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "livingrock"}),
    <tconstruct:sharpening_kit>.withTag({Material: "livingrock"}),
    <tconstruct:pick_head>.withTag({Material: "livingrock"}),
    <tconstruct:shovel_head>.withTag({Material: "livingrock"}),
    <tconstruct:axe_head>.withTag({Material: "livingrock"}),
    <tconstruct:broad_axe_head>.withTag({Material: "livingrock"}),
    <tconstruct:sword_blade>.withTag({Material: "livingrock"}),
    <tconstruct:large_sword_blade>.withTag({Material: "livingrock"}),
    <tconstruct:hammer_head>.withTag({Material: "livingrock"}),
    <tconstruct:excavator_head>.withTag({Material: "livingrock"}),
    <tconstruct:kama_head>.withTag({Material: "livingrock"}),
    <tconstruct:scythe_head>.withTag({Material: "livingrock"}),
    <tconstruct:pan_head>.withTag({Material: "livingrock"}),
    <tconstruct:sign_head>.withTag({Material: "livingrock"}),
    <tconstruct:tool_rod>.withTag({Material: "livingrock"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "livingrock"}),
    <tconstruct:binding>.withTag({Material: "livingrock"}),
    <tconstruct:tough_binding>.withTag({Material: "livingrock"}),
    <tconstruct:wide_guard>.withTag({Material: "livingrock"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 140, HarvestLevel: 1, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 112, HarvestLevel: 1, Attack: 6.8999996 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 44, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 73, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 58, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 77, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 61, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 154, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 123, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 140, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 112, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 122, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 97, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 125, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 100, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 50, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 40, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 70, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:arrow_head>.withTag({Material: "livingrock"}),
    <tconstruct:bow_limb>.withTag({Material: "livingrock"}),
    <tconstruct:knife_blade>.withTag({Material: "livingrock"}),
    <tconstruct:large_plate>.withTag({Material: "livingrock"}),
    <tconstruct:cross_guard>.withTag({Material: "livingrock"}),
    <tconstruct:hand_guard>.withTag({Material: "livingrock"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 150, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 120, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingrock", "livingrock", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 266, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 212, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 70, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.22222222 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 56, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "manaharvest", "cheapskate", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 120, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "livingrock", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "cheapskate", "manaharvest", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 190, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 152, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["livingrock", "livingrock", "livingrock", "livingrock"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -1712177, level: 1}, {identifier: "manaharvest", color: -1712177, level: 1}, {identifier: "cheap", color: -1712177, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "manaharvest", "cheap", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "sponge"}),
    <tcomplement:sledge_hammer>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "sponge"}),
    <tconstruct:sharpening_kit>.withTag({Material: "sponge"}),
    <tconstruct:pick_head>.withTag({Material: "sponge"}),
    <tconstruct:shovel_head>.withTag({Material: "sponge"}),
    <tconstruct:axe_head>.withTag({Material: "sponge"}),
    <tconstruct:broad_axe_head>.withTag({Material: "sponge"}),
    <tconstruct:sword_blade>.withTag({Material: "sponge"}),
    <tconstruct:large_sword_blade>.withTag({Material: "sponge"}),
    <tconstruct:hammer_head>.withTag({Material: "sponge"}),
    <tconstruct:excavator_head>.withTag({Material: "sponge"}),
    <tconstruct:kama_head>.withTag({Material: "sponge"}),
    <tconstruct:scythe_head>.withTag({Material: "sponge"}),
    <tconstruct:pan_head>.withTag({Material: "sponge"}),
    <tconstruct:sign_head>.withTag({Material: "sponge"}),
    <tconstruct:tool_rod>.withTag({Material: "sponge"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "sponge"}),
    <tconstruct:binding>.withTag({Material: "sponge"}),
    <tconstruct:tough_binding>.withTag({Material: "sponge"}),
    <tconstruct:wide_guard>.withTag({Material: "sponge"}),
    <tconstruct:cleaver>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3620, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3620, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1510, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1510, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:frypan>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1510, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1510, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:rapier>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1448, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1448, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:longsword>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1900, HarvestLevel: 0, Attack: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1900, HarvestLevel: 0, Attack: 0.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1991, HarvestLevel: 0, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1991, HarvestLevel: 0, Attack: 1.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:scythe>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3982, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3982, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3620, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3620, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:excavator>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3167, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3167, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:hammer>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3775, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 3775, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:kama>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:mattock>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 3.02 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 1510, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 3.02 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 1510, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.5 as float}, Special: {Categories: ["tool", "harvest", "aoe", "weapon"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:shovel>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:arrow_head>.withTag({Material: "sponge"}),
    <tconstruct:bow_limb>.withTag({Material: "sponge"}),
    <tconstruct:knife_blade>.withTag({Material: "sponge"}),
    <tconstruct:large_plate>.withTag({Material: "sponge"}),
    <tconstruct:cross_guard>.withTag({Material: "sponge"}),
    <tconstruct:hand_guard>.withTag({Material: "sponge"}),
    <tconstruct:shortbow>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1050, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1050, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["sponge", "sponge", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:longbow>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1820, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1820, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.02 as float, DrawSpeed: 1.15 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1810, HarvestLevel: 0, Attack: 0.0 as float, Range: 0.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),
    <tconstruct:arrow>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1050, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1050, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "projectile", "no_melee"]}, TinkerData: {Materials: ["wood", "sponge", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "squeaky", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({ench: [{lvl: 1 as short, id: 33 as short}], StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1300, HarvestLevel: 0, Attack: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.02 as float, FreeModifiers: 3, Durability: 1300, HarvestLevel: 0, Attack: 1.0 as float}, Special: {Categories: ["tool", "projectile", "no_melee"]}, TinkerData: {Materials: ["sponge", "sponge", "sponge", "sponge"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "squeaky", color: -3486642, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["squeaky", "toolleveling"]}),

] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}