import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tcomplement:sledge_head>.withTag({Material: "wood"}),
    <tcomplement:sledge_head>.withTag({Material: "livingwood"}),
    <tcomplement:sledge_head>.withTag({Material: "weedwood"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "wood"}),
    <tconstruct:shard>.withTag({Material: "livingwood"}),
    <tconstruct:shard>.withTag({Material: "weedwood"}),
    <tconstruct:sharpening_kit>.withTag({Material: "livingwood"}),
    <tconstruct:sharpening_kit>.withTag({Material: "wood"}),
    <tconstruct:sharpening_kit>.withTag({Material: "weedwood"}),
    <tconstruct:pick_head>.withTag({Material: "wood"}),
    <tconstruct:pick_head>.withTag({Material: "livingwood"}),
    <tconstruct:pick_head>.withTag({Material: "weedwood"}),
    <tconstruct:shovel_head>.withTag({Material: "wood"}),
    <tconstruct:shovel_head>.withTag({Material: "livingwood"}),
    <tconstruct:shovel_head>.withTag({Material: "weedwood"}),
    <tconstruct:axe_head>.withTag({Material: "wood"}),
    <tconstruct:axe_head>.withTag({Material: "livingwood"}),
    <tconstruct:axe_head>.withTag({Material: "weedwood"}),
    <tconstruct:broad_axe_head>.withTag({Material: "wood"}),
    <tconstruct:broad_axe_head>.withTag({Material: "livingwood"}),
    <tconstruct:broad_axe_head>.withTag({Material: "weedwood"}),
    <tconstruct:sword_blade>.withTag({Material: "wood"}),
    <tconstruct:sword_blade>.withTag({Material: "livingwood"}),
    <tconstruct:sword_blade>.withTag({Material: "weedwood"}),
    <tconstruct:large_sword_blade>.withTag({Material: "wood"}),
    <tconstruct:large_sword_blade>.withTag({Material: "livingwood"}),
    <tconstruct:large_sword_blade>.withTag({Material: "weedwood"}),
    <tconstruct:hammer_head>.withTag({Material: "wood"}),
    <tconstruct:hammer_head>.withTag({Material: "livingwood"}),
    <tconstruct:hammer_head>.withTag({Material: "weedwood"}),
    <tconstruct:excavator_head>.withTag({Material: "wood"}),
    <tconstruct:excavator_head>.withTag({Material: "livingwood"}),
    <tconstruct:excavator_head>.withTag({Material: "weedwood"}),
    <tconstruct:kama_head>.withTag({Material: "wood"}),
    <tconstruct:kama_head>.withTag({Material: "livingwood"}),
    <tconstruct:kama_head>.withTag({Material: "weedwood"}),
    <tconstruct:scythe_head>.withTag({Material: "wood"}),
    <tconstruct:wide_guard>.withTag({Material: "wood"}),
    <tconstruct:tough_binding>.withTag({Material: "weedwood"}),
    <tconstruct:tough_binding>.withTag({Material: "livingwood"}),
    <tconstruct:tough_binding>.withTag({Material: "wood"}),
    <tconstruct:binding>.withTag({Material: "weedwood"}),
    <tconstruct:binding>.withTag({Material: "livingwood"}),
    <tconstruct:binding>.withTag({Material: "wood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "weedwood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "livingwood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "wood"}),
    <tconstruct:tool_rod>.withTag({Material: "weedwood"}),
    <tconstruct:tool_rod>.withTag({Material: "livingwood"}),
    <tconstruct:tool_rod>.withTag({Material: "wood"}),
    <tconstruct:sign_head>.withTag({Material: "weedwood"}),
    <tconstruct:sign_head>.withTag({Material: "livingwood"}),
    <tconstruct:sign_head>.withTag({Material: "wood"}),
    <tconstruct:pan_head>.withTag({Material: "weedwood"}),
    <tconstruct:pan_head>.withTag({Material: "livingwood"}),
    <tconstruct:pan_head>.withTag({Material: "wood"}),
    <tconstruct:scythe_head>.withTag({Material: "weedwood"}),
    <tconstruct:scythe_head>.withTag({Material: "livingwood"}),
    <tconstruct:wide_guard>.withTag({Material: "livingwood"}),
    <tconstruct:wide_guard>.withTag({Material: "weedwood"}),
    <tconstruct:hand_guard>.withTag({Material: "wood"}),
    <tconstruct:hand_guard>.withTag({Material: "livingwood"}),
    <tconstruct:hand_guard>.withTag({Material: "weedwood"}),
    <tconstruct:cross_guard>.withTag({Material: "wood"}),
    <tconstruct:cross_guard>.withTag({Material: "livingwood"}),
    <tconstruct:cross_guard>.withTag({Material: "weedwood"}),
    <tconstruct:large_plate>.withTag({Material: "wood"}),
    <tconstruct:large_plate>.withTag({Material: "livingwood"}),
    <tconstruct:large_plate>.withTag({Material: "weedwood"}),
    <tconstruct:knife_blade>.withTag({Material: "wood"}),
    <tconstruct:knife_blade>.withTag({Material: "livingwood"}),
    <tconstruct:knife_blade>.withTag({Material: "weedwood"}),
    <tconstruct:bow_limb>.withTag({Material: "wood"}),
    <tconstruct:bow_limb>.withTag({Material: "livingwood"}),
    <tconstruct:bow_limb>.withTag({Material: "weedwood"}),
    <tconstruct:arrow_head>.withTag({Material: "wood"}),
    <tconstruct:arrow_head>.withTag({Material: "livingwood"}),
    <tconstruct:arrow_head>.withTag({Material: "weedwood"}),
    <tconstruct:arrow_shaft>.withTag({Material: "wood"}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thaumcraft:log_silverwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thaumcraft:log_greatwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log2", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log2", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "minecraft:log", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "roots:wildwood_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thebetweenlands:weedwood_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "primal:planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thaumcraft:plank_silverwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thaumcraft:plank_greatwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "minecraft:planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:arrow_shaft>.withTag({Material: "weedwood"}),
    <tconstruct:arrow_shaft>.withTag({Material: "livingwood"}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:weedwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_weedwood", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_weedwood", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "roots:wildwood_log", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 60, HarvestLevel: 0, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 60, HarvestLevel: 0, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.25 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 93, HarvestLevel: 0, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.25 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 93, HarvestLevel: 0, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.4 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 123, HarvestLevel: 0, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.4 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 123, HarvestLevel: 0, Attack: 5.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 307, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 307, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 120, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 120, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 96, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 96, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 157, HarvestLevel: 0, Attack: 2.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 157, HarvestLevel: 0, Attack: 2.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 127, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 127, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 78, HarvestLevel: 0, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 78, HarvestLevel: 0, Attack: 2.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 3.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 3.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 133, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 133, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 82, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 330, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 330, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 266, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 266, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 165, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 0, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 0, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 242, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 242, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 262, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 262, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 211, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 211, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 131, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 131, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 232, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 232, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 93, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 93, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 123, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 123, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 60, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 93, HarvestLevel: 0, Attack: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 93, HarvestLevel: 0, Attack: 2.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 123, HarvestLevel: 0, Attack: 2.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 123, HarvestLevel: 0, Attack: 2.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 0, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 242, HarvestLevel: 0, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 242, HarvestLevel: 0, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 0, Attack: 5.8599997 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 0, Attack: 5.8599997 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 35, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 35, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 50, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 50, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingwood", "livingwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.5 as float, Durability: 75, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.5 as float, Durability: 75, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["weedwood", "weedwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 70, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 70, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "wood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 105, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 105, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.5 as float, Durability: 140, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.5 as float, Durability: 140, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 75, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["wood", "wood", "wood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.25 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 121, HarvestLevel: 0, Attack: 2.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.75 as float, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.4 as float, DrawSpeed: 1.0526316 as float, FreeModifiers: 3, ProjectileBonusDamage: -0.75 as float, Durability: 150, HarvestLevel: 0, Attack: 2.2 as float, Range: 0.9 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "wood", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 4.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "livingwood", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "weedwood", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.0 as float, FreeModifiers: 3, Durability: 50, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "wood", "wood", "wood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.25 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 0, Attack: 3.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["livingwood", "livingwood", "livingwood", "livingwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -12576503, level: 1}, {identifier: "manaharvest", color: -12576503, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "manaharvest", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 100, HarvestLevel: 0, Attack: 3.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.4 as float, FreeModifiers: 3, Durability: 100, HarvestLevel: 0, Attack: 3.2 as float, BL_Corrosion: 0}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["weedwood", "weedwood", "weedwood", "weedwood"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -10068431, level: 1}, {identifier: "corrosive", color: -10068431, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "corrosive", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "flint"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "flint"}),
    <tconstruct:sharpening_kit>.withTag({Material: "flint"}),
    <tconstruct:pick_head>.withTag({Material: "flint"}),
    <tconstruct:shovel_head>.withTag({Material: "flint"}),
    <tconstruct:axe_head>.withTag({Material: "flint"}),
    <tconstruct:broad_axe_head>.withTag({Material: "flint"}),
    <tconstruct:sword_blade>.withTag({Material: "flint"}),
    <tconstruct:large_sword_blade>.withTag({Material: "flint"}),
    <tconstruct:hammer_head>.withTag({Material: "flint"}),
    <tconstruct:excavator_head>.withTag({Material: "flint"}),
    <tconstruct:kama_head>.withTag({Material: "flint"}),
    <tconstruct:scythe_head>.withTag({Material: "flint"}),
    <tconstruct:pan_head>.withTag({Material: "flint"}),
    <tconstruct:sign_head>.withTag({Material: "flint"}),
    <tconstruct:tool_rod>.withTag({Material: "flint"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "flint"}),
    <tconstruct:binding>.withTag({Material: "flint"}),
    <tconstruct:tough_binding>.withTag({Material: "flint"}),
    <tconstruct:wide_guard>.withTag({Material: "flint"}),
    <tconstruct:hand_guard>.withTag({Material: "flint"}),
    <tconstruct:cross_guard>.withTag({Material: "flint"}),
    <tconstruct:large_plate>.withTag({Material: "flint"}),
    <tconstruct:knife_blade>.withTag({Material: "flint"}),
    <tconstruct:bow_limb>.withTag({Material: "flint"}),
    <tconstruct:arrow_head>.withTag({Material: "flint"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 30, HarvestLevel: 1, Attack: 5.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 30, HarvestLevel: 1, Attack: 5.9 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 75, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 94, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 94, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 4.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 4.9 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 118, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 118, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 59, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 59, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 1, Attack: 4.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 1, Attack: 4.9 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "flint", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "crude2", "crude1", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 190, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 190, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude2", "crude1", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 56, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 43, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 43, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 30, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.77 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.77 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["flint", "flint", "flint", "flint"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 150, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 150, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["flint", "flint", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 266, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 266, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["flint", "flint", "flint", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 54, HarvestLevel: 1, Attack: 2.9 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["flint", "flint", "flint", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "crude", color: -9868951, level: 3, crude1: 1 as byte, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["crude1", "crude2", "toolleveling"]}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}