import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tcomplement:sledge_head>.withTag({Material: "stone"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <forge:bucketfilled>.withTag({FluidName: "stone", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "stone"}),
    <tconstruct:sharpening_kit>.withTag({Material: "stone"}),
    <tconstruct:pick_head>.withTag({Material: "stone"}),
    <tconstruct:shovel_head>.withTag({Material: "stone"}),
    <tconstruct:axe_head>.withTag({Material: "stone"}),
    <tconstruct:broad_axe_head>.withTag({Material: "stone"}),
    <tconstruct:sword_blade>.withTag({Material: "stone"}),
    <tconstruct:large_sword_blade>.withTag({Material: "stone"}),
    <tconstruct:hammer_head>.withTag({Material: "stone"}),
    <tconstruct:excavator_head>.withTag({Material: "stone"}),
    <tconstruct:kama_head>.withTag({Material: "stone"}),
    <tconstruct:scythe_head>.withTag({Material: "stone"}),
    <tconstruct:pan_head>.withTag({Material: "stone"}),
    <tconstruct:sign_head>.withTag({Material: "stone"}),
    <tconstruct:tool_rod>.withTag({Material: "stone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "stone"}),
    <tconstruct:binding>.withTag({Material: "stone"}),
    <tconstruct:tough_binding>.withTag({Material: "stone"}),
    <tconstruct:wide_guard>.withTag({Material: "stone"}),
    <tconstruct:hand_guard>.withTag({Material: "stone"}),
    <tconstruct:cross_guard>.withTag({Material: "stone"}),
    <tconstruct:large_plate>.withTag({Material: "stone"}),
    <tconstruct:knife_blade>.withTag({Material: "stone"}),
    <tconstruct:bow_limb>.withTag({Material: "stone"}),
    <tconstruct:arrow_head>.withTag({Material: "stone"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 10, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 8, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 28, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 44, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 35, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 22, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 17, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 21, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 12, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 10, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 10, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 40, HarvestLevel: 1, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 32, HarvestLevel: 1, Attack: 6.8999996 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 120, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 96, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["stone", "stone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 196, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 156, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["stone", "stone", "stone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 20, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 16, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["stone", "stone", "stone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheap", color: -6710887, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheap", "cheapskate", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 120, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 96, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "stone", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "cheap", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "cheapskate", "cheap", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 140, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 112, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["stone", "stone", "stone", "stone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "cheapskate", color: -6710887, level: 1}, {identifier: "cheap", color: -6710887, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["cheapskate", "cheap", "toolleveling"]}),
] as IItemStack[];

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "octine"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:shard>.withTag({Material: "octine"}),
    <tconstruct:sharpening_kit>.withTag({Material: "octine"}),
    <tconstruct:pick_head>.withTag({Material: "octine"}),
    <tconstruct:shovel_head>.withTag({Material: "octine"}),
    <tconstruct:axe_head>.withTag({Material: "octine"}),
    <tconstruct:broad_axe_head>.withTag({Material: "octine"}),
    <tconstruct:sword_blade>.withTag({Material: "octine"}),
    <tconstruct:large_sword_blade>.withTag({Material: "octine"}),
    <tconstruct:hammer_head>.withTag({Material: "octine"}),
    <tconstruct:excavator_head>.withTag({Material: "octine"}),
    <tconstruct:kama_head>.withTag({Material: "octine"}),
    <tconstruct:scythe_head>.withTag({Material: "octine"}),
    <tconstruct:pan_head>.withTag({Material: "octine"}),
    <tconstruct:sign_head>.withTag({Material: "octine"}),
    <tconstruct:tool_rod>.withTag({Material: "octine"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "octine"}),
    <tconstruct:binding>.withTag({Material: "octine"}),
    <tconstruct:tough_binding>.withTag({Material: "octine"}),
    <tconstruct:wide_guard>.withTag({Material: "octine"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 658, HarvestLevel: 1, Attack: 8.459999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 658, HarvestLevel: 1, Attack: 8.459999 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 258, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 258, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 258, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 258, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 263, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 263, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 345, HarvestLevel: 1, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 345, HarvestLevel: 1, Attack: 4.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 361, HarvestLevel: 1, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 361, HarvestLevel: 1, Attack: 5.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 723, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 723, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 658, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 658, HarvestLevel: 1, Attack: 6.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 575, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 575, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 645, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 645, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 258, HarvestLevel: 1, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 258, HarvestLevel: 1, Attack: 7.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:arrow_head>.withTag({Material: "octine"}),
    <tconstruct:bow_limb>.withTag({Material: "octine"}),
    <tconstruct:knife_blade>.withTag({Material: "octine"}),
    <tconstruct:large_plate>.withTag({Material: "octine"}),
    <tconstruct:cross_guard>.withTag({Material: "octine"}),
    <tconstruct:hand_guard>.withTag({Material: "octine"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 270, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 270, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["octine", "octine", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 511, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 511, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["octine", "octine", "octine", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -2.25 as float, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -2.25 as float, Durability: 329, HarvestLevel: 1, Attack: 4.2 as float, Range: 0.7 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["octine", "octine", "octine", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -816608, level: 1}, {identifier: "sparking", color: -816608, level: 1}], Traits: ["corrosive", "sparking"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 216, HarvestLevel: 1, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 216, HarvestLevel: 1, Attack: 4.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "octine", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sparking", color: -816608, level: 1}, {identifier: "corrosive", color: -816608, level: 1}], Traits: ["ecological", "sparking", "corrosive"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 365, HarvestLevel: 1, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 365, HarvestLevel: 1, Attack: 5.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["octine", "octine", "octine", "octine"], Modifiers: []}, Modifiers: [{identifier: "sparking", color: -816608, level: 1}, {identifier: "corrosive", color: -816608, level: 1}], Traits: ["sparking", "corrosive"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 6.2 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "octine", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sparking", color: -816608, level: 1}, {identifier: "corrosive", color: -816608, level: 1}], Traits: ["ecological", "sparking", "corrosive"]}),
    <tcomplement:sledge_head>.withTag({Material: "syrmorite"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:shard>.withTag({Material: "syrmorite"}),
    <tconstruct:sharpening_kit>.withTag({Material: "syrmorite"}),
    <tconstruct:pick_head>.withTag({Material: "syrmorite"}),
    <tconstruct:pick_head>.withTag({Material: "syrmorite"}),
    <tconstruct:shovel_head>.withTag({Material: "syrmorite"}),
    <tconstruct:axe_head>.withTag({Material: "syrmorite"}),
    <tconstruct:broad_axe_head>.withTag({Material: "syrmorite"}),
    <tconstruct:sword_blade>.withTag({Material: "syrmorite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "syrmorite"}),
    <tconstruct:hammer_head>.withTag({Material: "syrmorite"}),
    <tconstruct:excavator_head>.withTag({Material: "syrmorite"}),
    <tconstruct:kama_head>.withTag({Material: "syrmorite"}),
    <tconstruct:scythe_head>.withTag({Material: "syrmorite"}),
    <tconstruct:pan_head>.withTag({Material: "syrmorite"}),
    <tconstruct:sign_head>.withTag({Material: "syrmorite"}),
    <tconstruct:tool_rod>.withTag({Material: "syrmorite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "syrmorite"}),
    <tconstruct:binding>.withTag({Material: "syrmorite"}),
    <tconstruct:tough_binding>.withTag({Material: "syrmorite"}),
    <tconstruct:wide_guard>.withTag({Material: "syrmorite"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1624, HarvestLevel: 2, Attack: 9.629999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1624, HarvestLevel: 2, Attack: 9.629999 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 668, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 668, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 668, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 668, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 649, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 649, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 852, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 852, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 893, HarvestLevel: 2, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 893, HarvestLevel: 2, Attack: 6.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1786, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1786, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1624, HarvestLevel: 2, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1624, HarvestLevel: 2, Attack: 7.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1421, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1421, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1670, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 1670, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 5.2 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 668, HarvestLevel: 2, Attack: 8.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 5.2 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 668, HarvestLevel: 2, Attack: 8.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:arrow_head>.withTag({Material: "syrmorite"}),
    <tconstruct:bow_limb>.withTag({Material: "syrmorite"}),
    <tconstruct:knife_blade>.withTag({Material: "syrmorite"}),
    <tconstruct:large_plate>.withTag({Material: "syrmorite"}),
    <tconstruct:cross_guard>.withTag({Material: "syrmorite"}),
    <tconstruct:hand_guard>.withTag({Material: "syrmorite"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 620, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 620, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1043, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1043, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.25 as float, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.2 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.25 as float, Durability: 812, HarvestLevel: 2, Attack: 5.1 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -14797972, level: 1}, {identifier: "gritty", color: -14797972, level: 1}], Traits: ["corrosive", "gritty"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 620, HarvestLevel: 2, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 620, HarvestLevel: 2, Attack: 7.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "syrmorite", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "gritty", color: -14797972, level: 1}, {identifier: "corrosive", color: -14797972, level: 1}], Traits: ["ecological", "gritty", "corrosive"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 496, HarvestLevel: 2, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 496, HarvestLevel: 2, Attack: 5.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "syrmorite", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "gritty", color: -14797972, level: 1}, {identifier: "corrosive", color: -14797972, level: 1}], Traits: ["ecological", "gritty", "corrosive"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 745, HarvestLevel: 2, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.2 as float, FreeModifiers: 3, Durability: 745, HarvestLevel: 2, Attack: 6.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["syrmorite", "syrmorite", "syrmorite", "syrmorite"], Modifiers: []}, Modifiers: [{identifier: "gritty", color: -14797972, level: 1}, {identifier: "corrosive", color: -14797972, level: 1}], Traits: ["gritty", "corrosive"]}),
    <tcomplement:sledge_head>.withTag({Material: "valonite"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:shard>.withTag({Material: "valonite"}),
    <tconstruct:sharpening_kit>.withTag({Material: "valonite"}),
    <tconstruct:pick_head>.withTag({Material: "valonite"}),
    <tconstruct:shovel_head>.withTag({Material: "valonite"}),
    <tconstruct:axe_head>.withTag({Material: "valonite"}),
    <tconstruct:broad_axe_head>.withTag({Material: "valonite"}),
    <tconstruct:sword_blade>.withTag({Material: "valonite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "valonite"}),
    <tconstruct:hammer_head>.withTag({Material: "valonite"}),
    <tconstruct:excavator_head>.withTag({Material: "valonite"}),
    <tconstruct:kama_head>.withTag({Material: "valonite"}),
    <tconstruct:scythe_head>.withTag({Material: "valonite"}),
    <tconstruct:pan_head>.withTag({Material: "valonite"}),
    <tconstruct:sign_head>.withTag({Material: "valonite"}),
    <tconstruct:tool_rod>.withTag({Material: "valonite"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "valonite"}),
    <tconstruct:binding>.withTag({Material: "valonite"}),
    <tconstruct:tough_binding>.withTag({Material: "valonite"}),
    <tconstruct:wide_guard>.withTag({Material: "valonite"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1720, HarvestLevel: 2, Attack: 10.28 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1720, HarvestLevel: 2, Attack: 10.28 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 688, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 688, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 902, HarvestLevel: 2, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 902, HarvestLevel: 2, Attack: 6.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 946, HarvestLevel: 2, Attack: 6.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 946, HarvestLevel: 2, Attack: 6.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1892, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1892, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1720, HarvestLevel: 2, Attack: 7.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1720, HarvestLevel: 2, Attack: 7.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1505, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1505, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1750, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 1750, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 5.7 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 700, HarvestLevel: 2, Attack: 8.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 5.7 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 700, HarvestLevel: 2, Attack: 8.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 6.1 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:arrow_head>.withTag({Material: "valonite"}),
    <tconstruct:bow_limb>.withTag({Material: "valonite"}),
    <tconstruct:knife_blade>.withTag({Material: "valonite"}),
    <tconstruct:large_plate>.withTag({Material: "valonite"}),
    <tconstruct:cross_guard>.withTag({Material: "valonite"}),
    <tconstruct:hand_guard>.withTag({Material: "valonite"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 775, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 775, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["valonite", "valonite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1309, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1309, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.25 as float, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.7 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.25 as float, Durability: 860, HarvestLevel: 2, Attack: 5.6 as float, Range: 0.5 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "string"], Modifiers: []}, Modifiers: [{identifier: "corrosive", color: -8104060, level: 1}, {identifier: "sharp", color: -8104060, level: 1}], Traits: ["corrosive", "sharp"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 7.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 2, Attack: 7.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "valonite", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sharp", color: -8104060, level: 1}, {identifier: "corrosive", color: -8104060, level: 1}], Traits: ["ecological", "sharp", "corrosive"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 935, HarvestLevel: 2, Attack: 6.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.7 as float, FreeModifiers: 3, Durability: 935, HarvestLevel: 2, Attack: 6.6 as float, BL_Corrosion: 0}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["valonite", "valonite", "valonite", "valonite"], Modifiers: []}, Modifiers: [{identifier: "sharp", color: -8104060, level: 1}, {identifier: "corrosive", color: -8104060, level: 1}], Traits: ["sharp", "corrosive"]}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}