import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "elementium"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shard>.withTag({Material: "elementium"}),
    <tconstruct:sharpening_kit>.withTag({Material: "elementium"}),
    <tconstruct:pick_head>.withTag({Material: "elementium"}),
    <tconstruct:shovel_head>.withTag({Material: "elementium"}),
    <tconstruct:axe_head>.withTag({Material: "elementium"}),
    <tconstruct:broad_axe_head>.withTag({Material: "elementium"}),
    <tconstruct:sword_blade>.withTag({Material: "elementium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "elementium"}),
    <tconstruct:hammer_head>.withTag({Material: "elementium"}),
    <tconstruct:excavator_head>.withTag({Material: "elementium"}),
    <tconstruct:kama_head>.withTag({Material: "elementium"}),
    <tconstruct:scythe_head>.withTag({Material: "elementium"}),
    <tconstruct:pan_head>.withTag({Material: "elementium"}),
    <tconstruct:sign_head>.withTag({Material: "elementium"}),
    <tconstruct:tool_rod>.withTag({Material: "elementium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "elementium"}),
    <tconstruct:binding>.withTag({Material: "elementium"}),
    <tconstruct:tough_binding>.withTag({Material: "elementium"}),
    <tconstruct:wide_guard>.withTag({Material: "elementium"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1330, HarvestLevel: 2, Attack: 8.85 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1330, HarvestLevel: 2, Attack: 8.85 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["manainfused"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 532, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 532, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 698, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 698, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 731, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 731, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1463, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1463, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1330, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1330, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1163, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1163, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1335, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 1335, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.25 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 534, HarvestLevel: 2, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.25 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 534, HarvestLevel: 2, Attack: 7.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow_head>.withTag({Material: "elementium"}),
    <tconstruct:bow_limb>.withTag({Material: "elementium"}),
    <tconstruct:knife_blade>.withTag({Material: "elementium"}),
    <tconstruct:large_plate>.withTag({Material: "elementium"}),
    <tconstruct:cross_guard>.withTag({Material: "elementium"}),
    <tconstruct:hand_guard>.withTag({Material: "elementium"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 480, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 480, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["elementium", "elementium", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 847, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 847, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.25 as float, DrawSpeed: 0.625 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 665, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "string"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 480, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 480, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "elementium", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -1231974, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 384, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 384, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "elementium", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "manainfused", color: -1231974, level: 1}], Traits: ["ecological", "manainfused"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 605, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.25 as float, FreeModifiers: 3, Durability: 605, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["elementium", "elementium", "elementium", "elementium"], Modifiers: []}, Modifiers: [{identifier: "manainfused", color: -1231974, level: 1}], Traits: ["manainfused"]}),
    <tcomplement:sledge_head>.withTag({Material: "thaumium"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:shard>.withTag({Material: "thaumium"}),
    <tconstruct:sharpening_kit>.withTag({Material: "thaumium"}),
    <tconstruct:pick_head>.withTag({Material: "thaumium"}),
    <tconstruct:shovel_head>.withTag({Material: "thaumium"}),
    <tconstruct:axe_head>.withTag({Material: "thaumium"}),
    <tconstruct:broad_axe_head>.withTag({Material: "thaumium"}),
    <tconstruct:sword_blade>.withTag({Material: "thaumium"}),
    <tconstruct:large_sword_blade>.withTag({Material: "thaumium"}),
    <tconstruct:hammer_head>.withTag({Material: "thaumium"}),
    <tconstruct:excavator_head>.withTag({Material: "thaumium"}),
    <tconstruct:kama_head>.withTag({Material: "thaumium"}),
    <tconstruct:scythe_head>.withTag({Material: "thaumium"}),
    <tconstruct:pan_head>.withTag({Material: "thaumium"}),
    <tconstruct:sign_head>.withTag({Material: "thaumium"}),
    <tconstruct:tool_rod>.withTag({Material: "thaumium"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "thaumium"}),
    <tconstruct:binding>.withTag({Material: "thaumium"}),
    <tconstruct:tough_binding>.withTag({Material: "thaumium"}),
    <tconstruct:wide_guard>.withTag({Material: "thaumium"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 8.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 8.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["aural", "essentia"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 293, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 293, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 385, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 385, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 403, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 403, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 807, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 807, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 734, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 642, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 642, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 837, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 837, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 6.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 335, HarvestLevel: 1, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 6.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 335, HarvestLevel: 1, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:arrow_head>.withTag({Material: "thaumium"}),
    <tconstruct:bow_limb>.withTag({Material: "thaumium"}),
    <tconstruct:knife_blade>.withTag({Material: "thaumium"}),
    <tconstruct:large_plate>.withTag({Material: "thaumium"}),
    <tconstruct:cross_guard>.withTag({Material: "thaumium"}),
    <tconstruct:hand_guard>.withTag({Material: "thaumium"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 300, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 300, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["thaumium", "thaumium", "string"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 469, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 469, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "string"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.5 as float, DrawSpeed: 0.2857143 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 367, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.75 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "string"], Modifiers: []}, Modifiers: [{identifier: "aural", color: -11188609, level: 1}, {identifier: "essentia", color: -11188609, level: 1}], Traits: ["aural", "essentia"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 300, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "thaumium", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "essentia", color: -11188609, level: 1}, {identifier: "aural", color: -11188609, level: 1}], Traits: ["ecological", "essentia", "aural"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 240, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 240, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "thaumium", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "essentia", color: -11188609, level: 1}, {identifier: "aural", color: -11188609, level: 1}], Traits: ["ecological", "essentia", "aural"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.5 as float, FreeModifiers: 3, Durability: 335, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["thaumium", "thaumium", "thaumium", "thaumium"], Modifiers: []}, Modifiers: [{identifier: "essentia", color: -11188609, level: 1}, {identifier: "aural", color: -11188609, level: 1}], Traits: ["essentia", "aural"]}),
    <tcomplement:sledge_head>.withTag({Material: "voidmetal"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:shard>.withTag({Material: "voidmetal"}),
    <tconstruct:sharpening_kit>.withTag({Material: "voidmetal"}),
    <tconstruct:pick_head>.withTag({Material: "voidmetal"}),
    <tconstruct:shovel_head>.withTag({Material: "voidmetal"}),
    <tconstruct:axe_head>.withTag({Material: "voidmetal"}),
    <tconstruct:broad_axe_head>.withTag({Material: "voidmetal"}),
    <tconstruct:sword_blade>.withTag({Material: "voidmetal"}),
    <tconstruct:large_sword_blade>.withTag({Material: "voidmetal"}),
    <tconstruct:hammer_head>.withTag({Material: "voidmetal"}),
    <tconstruct:excavator_head>.withTag({Material: "voidmetal"}),
    <tconstruct:kama_head>.withTag({Material: "voidmetal"}),
    <tconstruct:scythe_head>.withTag({Material: "voidmetal"}),
    <tconstruct:pan_head>.withTag({Material: "voidmetal"}),
    <tconstruct:sign_head>.withTag({Material: "voidmetal"}),
    <tconstruct:tool_rod>.withTag({Material: "voidmetal"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "voidmetal"}),
    <tconstruct:binding>.withTag({Material: "voidmetal"}),
    <tconstruct:tough_binding>.withTag({Material: "voidmetal"}),
    <tconstruct:wide_guard>.withTag({Material: "voidmetal"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2052, HarvestLevel: 3, Attack: 11.45 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2052, HarvestLevel: 3, Attack: 11.45 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["warping", "sapping"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 796, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 820, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 820, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1077, HarvestLevel: 3, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1077, HarvestLevel: 3, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1128, HarvestLevel: 3, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1128, HarvestLevel: 3, Attack: 7.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2257, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2257, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2052, HarvestLevel: 3, Attack: 8.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2052, HarvestLevel: 3, Attack: 8.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1795, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1795, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1990, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1990, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 796, HarvestLevel: 3, Attack: 9.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 796, HarvestLevel: 3, Attack: 9.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:arrow_head>.withTag({Material: "voidmetal"}),
    <tconstruct:bow_limb>.withTag({Material: "voidmetal"}),
    <tconstruct:knife_blade>.withTag({Material: "voidmetal"}),
    <tconstruct:large_plate>.withTag({Material: "voidmetal"}),
    <tconstruct:cross_guard>.withTag({Material: "voidmetal"}),
    <tconstruct:hand_guard>.withTag({Material: "voidmetal"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 740, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 740, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 1316, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 1316, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.45454544 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 1026, HarvestLevel: 3, Attack: 6.5 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "string"], Modifiers: []}, Modifiers: [{identifier: "warping", color: -14020278, level: 1}, {identifier: "sapping", color: -14020278, level: 1}], Traits: ["warping", "sapping"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 740, HarvestLevel: 3, Attack: 8.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 740, HarvestLevel: 3, Attack: 8.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "voidmetal", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sapping", color: -14020278, level: 1}, {identifier: "warping", color: -14020278, level: 1}], Traits: ["ecological", "sapping", "warping"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 592, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 592, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "voidmetal", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sapping", color: -14020278, level: 1}, {identifier: "warping", color: -14020278, level: 1}], Traits: ["ecological", "sapping", "warping"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 940, HarvestLevel: 3, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 940, HarvestLevel: 3, Attack: 7.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["voidmetal", "voidmetal", "voidmetal", "voidmetal"], Modifiers: []}, Modifiers: [{identifier: "sapping", color: -14020278, level: 1}, {identifier: "warping", color: -14020278, level: 1}], Traits: ["sapping", "warping"]}),
    <forge:bucketfilled>.withTag({FluidName: "steel", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "steel"}),
    <tcomplement:materials:10>,
    <tcomplement:materials:20>,
    <tcomplement:steel_helmet>,
    <tcomplement:steel_chestplate>,
    <tcomplement:steel_leggings>,
    <tcomplement:steel_boots>,
    <tcomplement:storage:1>,
    <tcomplement:sledge_head>.withTag({Material: "steel"}),
    <tconstruct:sharpening_kit>.withTag({Material: "steel"}),
    <tconstruct:pick_head>.withTag({Material: "steel"}),
    <tconstruct:axe_head>.withTag({Material: "steel"}),
    <tconstruct:shovel_head>.withTag({Material: "steel"}),
    <tconstruct:broad_axe_head>.withTag({Material: "steel"}),
    <tconstruct:sword_blade>.withTag({Material: "steel"}),
    <tconstruct:large_sword_blade>.withTag({Material: "steel"}),
    <tconstruct:hammer_head>.withTag({Material: "steel"}),
    <tconstruct:excavator_head>.withTag({Material: "steel"}),
    <tconstruct:kama_head>.withTag({Material: "steel"}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1590, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1590, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 7.0 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 636, HarvestLevel: 3, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 7.0 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 636, HarvestLevel: 3, Attack: 9.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "steel"}),
    <tconstruct:bow_limb>.withTag({Material: "steel"}),
    <tconstruct:knife_blade>.withTag({Material: "steel"}),
    <tconstruct:large_plate>.withTag({Material: "steel"}),
    <tconstruct:cross_guard>.withTag({Material: "steel"}),
    <tconstruct:hand_guard>.withTag({Material: "steel"}),
    <tconstruct:wide_guard>.withTag({Material: "steel"}),
    <tconstruct:tough_binding>.withTag({Material: "steel"}),
    <tconstruct:binding>.withTag({Material: "steel"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "steel"}),
    <tconstruct:tool_rod>.withTag({Material: "steel"}),
    <tconstruct:sign_head>.withTag({Material: "steel"}),
    <tconstruct:pan_head>.withTag({Material: "steel"}),
    <tconstruct:scythe_head>.withTag({Material: "steel"}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1153, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1153, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1318, HarvestLevel: 3, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1318, HarvestLevel: 3, Attack: 8.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1449, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1449, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 724, HarvestLevel: 3, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 724, HarvestLevel: 3, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 691, HarvestLevel: 3, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 691, HarvestLevel: 3, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 527, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 527, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 636, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 636, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 636, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 636, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1318, HarvestLevel: 3, Attack: 10.799999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 1318, HarvestLevel: 3, Attack: 10.799999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 540, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 540, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["steel", "steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 791, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 791, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["steel", "steel", "steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 13.5 as float, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.0 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 13.5 as float, Durability: 659, HarvestLevel: 3, Attack: 6.0 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["steel", "steel", "steel", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "stiff", color: -5789785, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["stiff", "sharp", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 540, HarvestLevel: 3, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 540, HarvestLevel: 3, Attack: 8.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "steel", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "stiff", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "sharp", "stiff", "toolleveling"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 432, HarvestLevel: 3, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 432, HarvestLevel: 3, Attack: 6.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "steel", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "sharp", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "sharp", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 565, HarvestLevel: 3, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.0 as float, FreeModifiers: 3, Durability: 565, HarvestLevel: 3, Attack: 7.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["steel", "steel", "steel", "steel"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "sharp", color: -5789785, level: 1}, {identifier: "stiff", color: -5789785, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["sharp", "stiff", "toolleveling"]}),
] as IItemStack[];

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}