import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "firewood"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:firewood>,
    <tconstruct:firewood:1>,
    <tconstruct:firewood_slab>,
    <tconstruct:firewood_slab:1>,
    <tconstruct:firewood_stairs>,
    <tconstruct:shard>.withTag({Material: "firewood"}),
    <tconstruct:sharpening_kit>.withTag({Material: "firewood"}),
    <tconstruct:pick_head>.withTag({Material: "firewood"}),
    <tconstruct:shovel_head>.withTag({Material: "firewood"}),
    <tconstruct:axe_head>.withTag({Material: "firewood"}),
    <tconstruct:broad_axe_head>.withTag({Material: "firewood"}),
    <tconstruct:sword_blade>.withTag({Material: "firewood"}),
    <tconstruct:large_sword_blade>.withTag({Material: "firewood"}),
    <tconstruct:hammer_head>.withTag({Material: "firewood"}),
    <tconstruct:excavator_head>.withTag({Material: "firewood"}),
    <tconstruct:kama_head>.withTag({Material: "firewood"}),
    <tconstruct:scythe_head>.withTag({Material: "firewood"}),
    <tconstruct:pan_head>.withTag({Material: "firewood"}),
    <tconstruct:sign_head>.withTag({Material: "firewood"}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 0, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 0, Attack: 6.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 7.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1100, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1100, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 875, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 350, HarvestLevel: 0, Attack: 8.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 350, HarvestLevel: 0, Attack: 8.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:arrow_head>.withTag({Material: "firewood"}),
    <tconstruct:bow_limb>.withTag({Material: "firewood"}),
    <tconstruct:large_plate>.withTag({Material: "firewood"}),
    <tconstruct:knife_blade>.withTag({Material: "firewood"}),
    <tconstruct:cross_guard>.withTag({Material: "firewood"}),
    <tconstruct:binding>.withTag({Material: "firewood"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 6.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:wide_guard>.withTag({Material: "firewood"}),
    <tconstruct:tough_binding>.withTag({Material: "firewood"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "firewood"}),
    <tconstruct:tool_rod>.withTag({Material: "firewood"}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 400, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 400, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 500, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "string"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:hand_guard>.withTag({Material: "firewood"}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 525, HarvestLevel: 0, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 525, HarvestLevel: 0, Attack: 6.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 10.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 10.15 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "firewood"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["autosmelt"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 550, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 550, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["firewood", "firewood", "string"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 980, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 1.0 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 980, HarvestLevel: 0, Attack: 5.5 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["firewood", "firewood", "firewood", "string"], Modifiers: []}, Modifiers: [{identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["autosmelt"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 0, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 0, Attack: 7.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "firewood", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "autosmelt", color: -3386624, level: 1}], Traits: ["ecological", "autosmelt"]}),
    <tcomplement:knightslime_helmet>,
    <tcomplement:knightslime_chestplate>,
    <tcomplement:knightslime_leggings>,
    <tcomplement:knightslime_boots>,
    <tcomplement:sledge_head>.withTag({Material: "knightslime"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <forge:bucketfilled>.withTag({FluidName: "knightslime", Amount: 1000}),
    <tconstruct:nuggets:3>,
    <tconstruct:ingots:3>,
    <tconstruct:metal:3>,
    <tconstruct:shard>.withTag({Material: "knightslime"}),
    <tconstruct:sharpening_kit>.withTag({Material: "knightslime"}),
    <tconstruct:pick_head>.withTag({Material: "knightslime"}),
    <tconstruct:shovel_head>.withTag({Material: "knightslime"}),
    <tconstruct:axe_head>.withTag({Material: "knightslime"}),
    <tconstruct:broad_axe_head>.withTag({Material: "knightslime"}),
    <tconstruct:sword_blade>.withTag({Material: "knightslime"}),
    <tconstruct:large_sword_blade>.withTag({Material: "knightslime"}),
    <tconstruct:hammer_head>.withTag({Material: "knightslime"}),
    <tconstruct:excavator_head>.withTag({Material: "knightslime"}),
    <tconstruct:kama_head>.withTag({Material: "knightslime"}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2312, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2312, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 925, HarvestLevel: 3, Attack: 8.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 5.8 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 925, HarvestLevel: 3, Attack: 8.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "knightslime"}),
    <tconstruct:bow_limb>.withTag({Material: "knightslime"}),
    <tconstruct:knife_blade>.withTag({Material: "knightslime"}),
    <tconstruct:large_plate>.withTag({Material: "knightslime"}),
    <tconstruct:cross_guard>.withTag({Material: "knightslime"}),
    <tconstruct:hand_guard>.withTag({Material: "knightslime"}),
    <tconstruct:wide_guard>.withTag({Material: "knightslime"}),
    <tconstruct:tough_binding>.withTag({Material: "knightslime"}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 680, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 680, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "knightslime", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["ecological", "crumbling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 975, HarvestLevel: 3, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 975, HarvestLevel: 3, Attack: 6.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "crumbling", color: -946192, level: 1}, {identifier: "unnatural", color: -946192, level: 1}], Traits: ["crumbling", "unnatural"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1729, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1729, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 7.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1086, HarvestLevel: 3, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1086, HarvestLevel: 3, Attack: 6.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:sign_head>.withTag({Material: "knightslime"}),
    <tconstruct:pan_head>.withTag({Material: "knightslime"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 9.629999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1976, HarvestLevel: 3, Attack: 9.629999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 850, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 850, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["knightslime", "knightslime", "string"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 988, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "string"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:binding>.withTag({Material: "knightslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "knightslime"}),
    <tconstruct:tool_rod>.withTag({Material: "knightslime"}),
    <tconstruct:scythe_head>.withTag({Material: "knightslime"}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2173, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 2173, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 790, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 790, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 925, HarvestLevel: 3, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 1365, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 2.0 as float, Durability: 1365, HarvestLevel: 3, Attack: 5.1 as float, Range: 2.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime", "string"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 850, HarvestLevel: 3, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 850, HarvestLevel: 3, Attack: 7.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "knightslime", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crumbling", color: -946192, level: 1}, {identifier: "unnatural", color: -946192, level: 1}], Traits: ["ecological", "crumbling", "unnatural"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1037, HarvestLevel: 3, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.8 as float, FreeModifiers: 3, Durability: 1037, HarvestLevel: 3, Attack: 5.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["knightslime", "knightslime", "knightslime"], Modifiers: []}, Modifiers: [{identifier: "unnatural", color: -946192, level: 1}, {identifier: "crumbling", color: -946192, level: 1}], Traits: ["unnatural", "crumbling"]}),
    <tcomplement:sledge_head>.withTag({Material: "magmaslime"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:soil:5>,
    <tconstruct:materials:11>,
    <tconstruct:binding>.withTag({Material: "magmaslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "magmaslime"}),
    <tconstruct:tool_rod>.withTag({Material: "magmaslime"}),
    <tconstruct:sign_head>.withTag({Material: "magmaslime"}),
    <tconstruct:pan_head>.withTag({Material: "magmaslime"}),
    <tconstruct:scythe_head>.withTag({Material: "magmaslime"}),
    <tconstruct:shard>.withTag({Material: "magmaslime"}),
    <tconstruct:sharpening_kit>.withTag({Material: "magmaslime"}),
    <tconstruct:pick_head>.withTag({Material: "magmaslime"}),
    <tconstruct:shovel_head>.withTag({Material: "magmaslime"}),
    <tconstruct:broad_axe_head>.withTag({Material: "magmaslime"}),
    <tconstruct:axe_head>.withTag({Material: "magmaslime"}),
    <tconstruct:sword_blade>.withTag({Material: "magmaslime"}),
    <tconstruct:large_sword_blade>.withTag({Material: "magmaslime"}),
    <tconstruct:hammer_head>.withTag({Material: "magmaslime"}),
    <tconstruct:excavator_head>.withTag({Material: "magmaslime"}),
    <tconstruct:kama_head>.withTag({Material: "magmaslime"}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 766, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 766, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 775, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.1 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 310, HarvestLevel: 0, Attack: 10.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 2.1 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 310, HarvestLevel: 0, Attack: 10.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:arrow_head>.withTag({Material: "magmaslime"}),
    <tconstruct:bow_limb>.withTag({Material: "magmaslime"}),
    <tconstruct:knife_blade>.withTag({Material: "magmaslime"}),
    <tconstruct:large_plate>.withTag({Material: "magmaslime"}),
    <tconstruct:cross_guard>.withTag({Material: "magmaslime"}),
    <tconstruct:hand_guard>.withTag({Material: "magmaslime"}),
    <tconstruct:wide_guard>.withTag({Material: "magmaslime"}),
    <tconstruct:tough_binding>.withTag({Material: "magmaslime"}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 963, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 963, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 1050, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 1050, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "string"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 438, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "string"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 481, HarvestLevel: 0, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 481, HarvestLevel: 0, Attack: 8.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 459, HarvestLevel: 0, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 459, HarvestLevel: 0, Attack: 7.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 600, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, DrawSpeed: 1.1 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 600, HarvestLevel: 0, Attack: 7.0 as float, Range: 1.05 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "string"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 600, HarvestLevel: 0, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 600, HarvestLevel: 0, Attack: 9.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "magmaslime", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "superheat", color: -27123, level: 1}, {identifier: "flammable", color: -27123, level: 1}], Traits: ["ecological", "superheat", "flammable"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 750, HarvestLevel: 0, Attack: 8.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 750, HarvestLevel: 0, Attack: 8.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "superheat", color: -27123, level: 1}, {identifier: "flammable", color: -27123, level: 1}], Traits: ["superheat", "flammable"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 876, HarvestLevel: 0, Attack: 9.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 876, HarvestLevel: 0, Attack: 9.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 350, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 0, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 0, Attack: 7.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime"], Modifiers: []}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}], Traits: ["flammable", "superheat"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 876, HarvestLevel: 0, Attack: 12.099999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 2.1 as float, FreeModifiers: 3, Durability: 876, HarvestLevel: 0, Attack: 12.099999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["magmaslime", "magmaslime", "magmaslime", "magmaslime"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "flammable", color: -27123, level: 1}, {identifier: "superheat", color: -27123, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["flammable", "superheat"]}),
    <tcomplement:sledge_head>.withTag({Material: "netherrack"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:shard>.withTag({Material: "netherrack"}),
    <tconstruct:sharpening_kit>.withTag({Material: "netherrack"}),
    <tconstruct:pick_head>.withTag({Material: "netherrack"}),
    <tconstruct:shovel_head>.withTag({Material: "netherrack"}),
    <tconstruct:axe_head>.withTag({Material: "netherrack"}),
    <tconstruct:broad_axe_head>.withTag({Material: "netherrack"}),
    <tconstruct:sword_blade>.withTag({Material: "netherrack"}),
    <tconstruct:large_sword_blade>.withTag({Material: "netherrack"}),
    <tconstruct:hammer_head>.withTag({Material: "netherrack"}),
    <tconstruct:excavator_head>.withTag({Material: "netherrack"}),
    <tconstruct:kama_head>.withTag({Material: "netherrack"}),
    <tconstruct:scythe_head>.withTag({Material: "netherrack"}),
    <tconstruct:pan_head>.withTag({Material: "netherrack"}),
    <tconstruct:sign_head>.withTag({Material: "netherrack"}),
    <tconstruct:tool_rod>.withTag({Material: "netherrack"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "netherrack"}),
    <tconstruct:binding>.withTag({Material: "netherrack"}),
    <tconstruct:tough_binding>.withTag({Material: "netherrack"}),
    <tconstruct:wide_guard>.withTag({Material: "netherrack"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 286, HarvestLevel: 1, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 286, HarvestLevel: 1, Attack: 6.8999996 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 80, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 114, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 114, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 150, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 157, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 157, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 314, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 314, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 286, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 286, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 80, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 80, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 345, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 345, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "netherrack"], Modifiers: []}, Modifiers: [{identifier: "aridiculous", color: -4698289, level: 1}, {identifier: "hellish", color: -4698289, level: 1}], Traits: ["aridiculous", "hellish"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "netherrack", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}, {identifier: "hellish", color: -4698289, level: 1}], Traits: ["ecological", "aridiculous", "hellish"]}),
    <tconstruct:bow_limb>.withTag({Material: "netherrack"}),
    <tconstruct:knife_blade>.withTag({Material: "netherrack"}),
    <tconstruct:cross_guard>.withTag({Material: "netherrack"}),
    <tconstruct:hand_guard>.withTag({Material: "netherrack"}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 143, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "string"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:large_plate>.withTag({Material: "netherrack"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 270, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 270, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["netherrack", "netherrack", "string"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 483, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 483, HarvestLevel: 1, Attack: 3.0 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["netherrack", "netherrack", "netherrack", "string"], Modifiers: []}, Modifiers: [{identifier: "hellish", color: -4698289, level: 1}, {identifier: "aridiculous", color: -4698289, level: 1}], Traits: ["hellish", "aridiculous"]}),
    <tconstruct:arrow_head>.withTag({Material: "netherrack"}),

] as IItemStack[];

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}