import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tconstruct:brownstone>,
    <tconstruct:brownstone:1>,
    <tconstruct:brownstone:2>,
    <tconstruct:brownstone:3>,
    <tconstruct:brownstone:4>,
    <tconstruct:brownstone:5>,
    <tconstruct:brownstone:6>,
    <tconstruct:brownstone:7>,
    <tconstruct:brownstone:8>,
    <tconstruct:brownstone:9>,
    <tconstruct:brownstone:10>,
    <tconstruct:brownstone:11>,
    <tconstruct:brownstone_slab>,
    <tconstruct:brownstone_slab:1>,
    <tconstruct:brownstone_slab:2>,
    <tconstruct:brownstone_slab:3>,
    <tconstruct:brownstone_slab:4>,
    <tconstruct:brownstone_slab:5>,
    <tconstruct:brownstone_stairs_creeper>,
    <tconstruct:brownstone_stairs_tile>,
    <tconstruct:brownstone_stairs_road>,
    <tconstruct:brownstone_stairs_brick_small>,
    <tconstruct:brownstone_stairs_brick_triangle>,
    <tconstruct:brownstone_stairs_brick_square>,
    <tconstruct:brownstone_stairs_brick_fancy>,
    <tconstruct:brownstone_stairs_brick_cracked>,
    <tconstruct:brownstone_stairs_brick>,
    <tconstruct:brownstone_stairs_paver>,
    <tconstruct:brownstone_stairs_rough>,
    <tconstruct:brownstone_stairs_smooth>,
    <tconstruct:brownstone_slab2:3>,
    <tconstruct:brownstone_slab2:2>,
    <tconstruct:brownstone_slab2:1>,
    <tconstruct:brownstone_slab2>,
    <tconstruct:brownstone_slab:7>,
    <tconstruct:brownstone_slab:6>,
    <tcomplement:materials:1>,
    <tcomplement:scorched_faucet>,
    <tcomplement:scorched_channel>,
    <tcomplement:scorched_casting>,
    <tcomplement:scorched_casting:1>,
    <tcomplement:high_oven_io>,
    <tcomplement:high_oven_io:1>,
    <tcomplement:high_oven_io:2>,
    <tcomplement:scorched_block>,
    <tcomplement:scorched_block:1>,
    <tcomplement:scorched_block:2>,
    <tcomplement:scorched_block:3>,
    <tcomplement:scorched_block:4>,
    <tcomplement:scorched_block:5>,
    <tcomplement:scorched_block:6>,
    <tcomplement:scorched_block:7>,
    <tcomplement:scorched_block:8>,
    <tcomplement:scorched_block:9>,
    <tcomplement:scorched_block:10>,
    <tcomplement:scorched_block:11>,
    <tcomplement:scorched_slab>,
    <tcomplement:scorched_stairs_road>,
    <tcomplement:scorched_stairs_brick_small>,
    <tcomplement:scorched_stairs_brick_triangle>,
    <tcomplement:scorched_stairs_brick_square>,
    <tcomplement:scorched_stairs_brick_fancy>,
    <tcomplement:scorched_stairs_brick_cracked>,
    <tcomplement:scorched_stairs_brick>,
    <tcomplement:scorched_stairs_paver>,
    <tcomplement:scorched_stairs_cobble>,
    <tcomplement:scorched_stairs_stone>,
    <tcomplement:scorched_slab2:3>,
    <tcomplement:scorched_slab2:2>,
    <tcomplement:scorched_slab2:1>,
    <tcomplement:scorched_slab2>,
    <tcomplement:scorched_slab:7>,
    <tcomplement:scorched_slab:6>,
    <tcomplement:scorched_slab:5>,
    <tcomplement:scorched_slab:4>,
    <tcomplement:scorched_slab:3>,
    <tcomplement:scorched_slab:2>,
    <tcomplement:scorched_slab:1>,
    <tcomplement:scorched_stairs_tile>,
    <tcomplement:scorched_stairs_creeper>,
    <tcomplement:cast_clay>,
    <tcomplement:cast>,
    <tcomplement:materials>,
    <tconstruct:cast>,
    <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:cross_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}),
    <tconstruct:cast>.withTag({PartType: "tcomplement:sledge_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tough_tool_rod"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:knife_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:excavator_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:sharpening_kit"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:hammer_head"}),
    <tconstruct:cast_custom:4>,
    <tconstruct:cast_custom:3>,
    <tconstruct:cast_custom:2>,
    <tconstruct:cast_custom:1>,
    <tconstruct:cast_custom>,
    <tconstruct:cast>.withTag({PartType: "tconstruct:sign_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:scythe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:large_plate"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tool_rod"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:pan_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:wide_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:hand_guard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:arrow_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:binding"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:shard"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:large_sword_blade"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:broad_axe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:bow_limb"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}),
    <tconstruct:cast>.withTag({PartType: "tconstruct:tough_binding"}),
    <tconstruct:clay_cast>,
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:sword_blade"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:cross_guard"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:kama_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tcomplement:sledge_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_tool_rod"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:pick_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:knife_blade"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:excavator_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:sharpening_kit"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:hammer_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:tough_binding"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:axe_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:bow_limb"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:broad_axe_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_sword_blade"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:shovel_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:shard"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:binding"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:arrow_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:hand_guard"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:wide_guard"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:pan_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:tool_rod"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:large_plate"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:scythe_head"}),
    <tconstruct:clay_cast>.withTag({PartType: "tconstruct:sign_head"}),
    <tconstruct:materials:9>,
    <tconstruct:materials:10>,
    <tconstruct:slime_channel>,
    <tconstruct:slime_channel:1>,
    <tconstruct:slime_channel:2>,
    <tconstruct:slime_channel:3>,
    <tconstruct:slime_channel:4>,
    <tconstruct:bow_string>.withTag({Material: "string"}),
    <tconstruct:bow_string>.withTag({Material: "vine"}),
    <tconstruct:bow_string>.withTag({Material: "manastring"}),
    <tconstruct:fletching>.withTag({Material: "feather"}),
    <tconstruct:fletching>.withTag({Material: "leaf"}),
    <tconstruct:arrow_shaft>.withTag({Material: "ice"}),
    <tconstruct:arrow_shaft>.withTag({Material: "reed"}),
    <tconstruct:pattern>,
    <tconstruct:pattern>.withTag({PartType: "tconstruct:kama_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_limb"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:fletching"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:wide_guard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:scythe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_tool_rod"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:sword_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:large_sword_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:pan_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:cross_guard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:excavator_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:sign_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tool_rod"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_shaft"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:broad_axe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:pick_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:arrow_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:tough_binding"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:large_plate"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:sharpening_kit"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:binding"}),
    <tconstruct:pattern>.withTag({PartType: "tcomplement:sledge_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:axe_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:shard"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:knife_blade"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:shovel_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:hammer_head"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:bow_string"}),
    <tconstruct:pattern>.withTag({PartType: "tconstruct:hand_guard"}),
    <tconstruct:materials:18>,
    <tconstruct:materials:19>,
    <tconstruct:clear_glass>,
    <tconstruct:clear_stained_glass>,
    <tconstruct:clear_stained_glass:1>,
    <tconstruct:clear_stained_glass:3>,
    <tconstruct:clear_stained_glass:2>,
    <tconstruct:clear_stained_glass:4>,
    <tconstruct:clear_stained_glass:5>,
    <tconstruct:clear_stained_glass:6>,
    <tconstruct:clear_stained_glass:7>,
    <tconstruct:clear_stained_glass:8>,
    <tconstruct:clear_stained_glass:9>,
    <tconstruct:clear_stained_glass:10>,
    <tconstruct:clear_stained_glass:11>,
    <tconstruct:clear_stained_glass:12>,
    <tconstruct:clear_stained_glass:13>,
    <tconstruct:clear_stained_glass:14>,
    <tconstruct:clear_stained_glass:15>,
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "primal:planks", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "primal:planks", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thebetweenlands:rubber_tree_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thebetweenlands:giant_root_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thebetweenlands:hearthgrove_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "thebetweenlands:nibbletwig_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "mysticalworld:charred_planks", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:4>,
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs_stripped", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:logs", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "primal:corypha_stalk", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_sap", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_sap", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_rubber", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:giant_root", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_hearthgrove", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_hearthgrove", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_hearthgrove", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_hearthgrove", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_nibbletwig", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_nibbletwig", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_spirit_tree", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "thebetweenlands:log_spirit_tree", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "mysticalworld:charred_log", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 8 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 9 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 10 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 11 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 13 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 14 as short}}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "biomesoplenty:planks_0", Count: 1 as byte, Damage: 15 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_0", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_0", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_0", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_0", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_1", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_1", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_1", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_1", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_2", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_2", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_2", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_2", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_3", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_3", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_3", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_3", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_4", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: "biomesoplenty:log_4", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:tooltables:5>,
    <tconstruct:tooltables:3>,
    <tconstruct:toolforge>.withTag({textureBlock: {id: "primal:metalblock", Count: 1 as byte, Damage: 12 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "primal:metalblock", Count: 1 as byte, Damage: 8 as short}}),
    <tconstruct:smeltery_io>,
    <tconstruct:casting:1>,
    <tconstruct:casting>,
    <tconstruct:seared_tank>,
    <tconstruct:seared_tank:1>,
    <tconstruct:seared_tank:2>,
    <tconstruct:faucet>,
    <tconstruct:channel>,
    <tconstruct:throwball>,
    <tcomplement:high_oven_controller>,
    <tcomplement:melter>,
    <tcomplement:melter:8>,
    <tcomplement:alloy_tank>,
    <tconstruct:smeltery_controller>,
] as IItemStack[];

val itemsMiddleAges = [
    <tconstruct:throwball:1>,
    <forge:bucketfilled>.withTag({FluidName: "gold", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "alubrass", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "brass", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "tin", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "zinc", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "aluminum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "clay", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "dirt", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "emerald", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "glass", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "blood", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "blueslime", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "purpleslime", Amount: 1000}),
    <tconstruct:materials:17>,
    <tconstruct:nuggets:5>,
    <tconstruct:ingots:5>,
    <tconstruct:metal:5>,
    <tconstruct:arrow_shaft>.withTag({Material: "blaze"}),
    <tconstruct:seared_furnace_controller>,
    <tconstruct:tinker_tank_controller>,
    <tconstruct:materials:12>,
    <tconstruct:materials:13>,
    <tconstruct:materials:14>,
    <tconstruct:materials:15>,
    <tconstruct:materials:16>,
    <tconstruct:lavawood_stairs>,
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:gold_block", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 6 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 7 as short}}),
    <tconstruct:fancy_frame:1>,
    <tconstruct:fancy_frame>,
    <tconstruct:fancy_frame:5>,
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}