import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tcomplement:sledge_head>.withTag({Material: "slime"}),
    <tcomplement:sledge_head>.withTag({Material: "blueslime"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "slime"}),
    <tconstruct:shard>.withTag({Material: "blueslime"}),
    <tconstruct:sharpening_kit>.withTag({Material: "slime"}),
    <tconstruct:sharpening_kit>.withTag({Material: "blueslime"}),
    <tconstruct:pick_head>.withTag({Material: "slime"}),
    <tconstruct:tool_rod>.withTag({Material: "slime"}),
    <tconstruct:tool_rod>.withTag({Material: "blueslime"}),
    <tconstruct:pick_head>.withTag({Material: "blueslime"}),
    <tconstruct:shovel_head>.withTag({Material: "slime"}),
    <tconstruct:shovel_head>.withTag({Material: "blueslime"}),
    <tconstruct:axe_head>.withTag({Material: "slime"}),
    <tconstruct:axe_head>.withTag({Material: "blueslime"}),
    <tconstruct:broad_axe_head>.withTag({Material: "slime"}),
    <tconstruct:broad_axe_head>.withTag({Material: "blueslime"}),
    <tconstruct:sword_blade>.withTag({Material: "slime"}),
    <tconstruct:sword_blade>.withTag({Material: "blueslime"}),
    <tconstruct:large_sword_blade>.withTag({Material: "blueslime"}),
    <tconstruct:large_sword_blade>.withTag({Material: "slime"}),
    <tconstruct:hammer_head>.withTag({Material: "slime"}),
    <tconstruct:hammer_head>.withTag({Material: "blueslime"}),
    <tconstruct:excavator_head>.withTag({Material: "slime"}),
    <tconstruct:excavator_head>.withTag({Material: "blueslime"}),
    <tconstruct:kama_head>.withTag({Material: "slime"}),
    <tconstruct:kama_head>.withTag({Material: "blueslime"}),
    <tconstruct:scythe_head>.withTag({Material: "slime"}),
    <tconstruct:scythe_head>.withTag({Material: "blueslime"}),
    <tconstruct:pan_head>.withTag({Material: "slime"}),
    <tconstruct:pan_head>.withTag({Material: "blueslime"}),
    <tconstruct:sign_head>.withTag({Material: "slime"}),
    <tconstruct:sign_head>.withTag({Material: "blueslime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "slime"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "blueslime"}),
    <tconstruct:binding>.withTag({Material: "slime"}),
    <tconstruct:binding>.withTag({Material: "blueslime"}),
    <tconstruct:tough_binding>.withTag({Material: "slime"}),
    <tconstruct:tough_binding>.withTag({Material: "blueslime"}),
    <tconstruct:wide_guard>.withTag({Material: "slime"}),
    <tconstruct:wide_guard>.withTag({Material: "blueslime"}),
    <tconstruct:hand_guard>.withTag({Material: "slime"}),
    <tconstruct:hand_guard>.withTag({Material: "blueslime"}),
    <tconstruct:cross_guard>.withTag({Material: "slime"}),
    <tconstruct:knife_blade>.withTag({Material: "slime"}),
    <tconstruct:knife_blade>.withTag({Material: "blueslime"}),
    <tconstruct:arrow_head>.withTag({Material: "slime"}),
    <tconstruct:arrow_head>.withTag({Material: "blueslime"}),
    <tconstruct:cross_guard>.withTag({Material: "blueslime"}),
    <tconstruct:large_plate>.withTag({Material: "slime"}),
    <tconstruct:large_plate>.withTag({Material: "blueslime"}),
    <tconstruct:bow_limb>.withTag({Material: "slime"}),
    <tconstruct:bow_limb>.withTag({Material: "blueslime"}),
    <tconstruct:bow_string>.withTag({Material: "slimevine_purple"}),
    <tconstruct:bow_string>.withTag({Material: "slimevine_blue"}),
    <tconstruct:fletching>.withTag({Material: "slimeleaf_blue"}),
    <tconstruct:fletching>.withTag({Material: "slimeleaf_orange"}),
    <tconstruct:fletching>.withTag({Material: "slimeleaf_purple"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 2.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 2.3 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 2.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 2.3 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 4.24 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 700, HarvestLevel: 0, Attack: 4.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 4.24 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 700, HarvestLevel: 0, Attack: 4.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 4.03 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 964, HarvestLevel: 0, Attack: 4.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 4.03 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 964, HarvestLevel: 0, Attack: 4.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1750, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1750, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2410, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2410, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1653, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1653, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2142, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2142, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1890, HarvestLevel: 0, Attack: 3.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1890, HarvestLevel: 0, Attack: 3.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2448, HarvestLevel: 0, Attack: 3.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2448, HarvestLevel: 0, Attack: 3.8 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 2079, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 2079, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2692, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2692, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1039, HarvestLevel: 0, Attack: 2.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1039, HarvestLevel: 0, Attack: 2.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1346, HarvestLevel: 0, Attack: 2.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1346, HarvestLevel: 0, Attack: 2.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 992, HarvestLevel: 0, Attack: 2.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 992, HarvestLevel: 0, Attack: 2.3 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1285, HarvestLevel: 0, Attack: 2.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 1285, HarvestLevel: 0, Attack: 2.3 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 756, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 756, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 979, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 979, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 964, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 964, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 700, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 964, HarvestLevel: 0, Attack: 1.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 964, HarvestLevel: 0, Attack: 1.8 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1890, HarvestLevel: 0, Attack: 5.34 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1890, HarvestLevel: 0, Attack: 5.34 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2448, HarvestLevel: 0, Attack: 5.34 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 2448, HarvestLevel: 0, Attack: 5.34 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1000, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1000, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["slime", "slime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 780, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 780, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["blueslime", "blueslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1372, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1372, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1890, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1890, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["slime", "slime", "slime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.03 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 1224, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.0 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.24 as float, DrawSpeed: 0.85 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 945, HarvestLevel: 0, Attack: 1.8 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["slime", "slime", "slime", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 780, HarvestLevel: 0, Attack: 3.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 780, HarvestLevel: 0, Attack: 3.8 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "blueslime", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "slimey_blue", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 3.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1000, HarvestLevel: 0, Attack: 3.8 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "slime", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "slimey_green", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 980, HarvestLevel: 0, Attack: 2.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.03 as float, FreeModifiers: 3, Durability: 980, HarvestLevel: 0, Attack: 2.8 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["blueslime", "blueslime", "blueslime", "blueslime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_blue", color: -9123641, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_blue", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1350, HarvestLevel: 0, Attack: 2.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.24 as float, FreeModifiers: 3, Durability: 1350, HarvestLevel: 0, Attack: 2.8 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["slime", "slime", "slime", "slime"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "slimey_green", color: -8206221, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["slimey_green", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "copper"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <forge:bucketfilled>.withTag({FluidName: "copper", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "copper"}),
    <tconstruct:sharpening_kit>.withTag({Material: "copper"}),
    <tconstruct:pick_head>.withTag({Material: "copper"}),
    <tconstruct:shovel_head>.withTag({Material: "copper"}),
    <tconstruct:axe_head>.withTag({Material: "copper"}),
    <tconstruct:broad_axe_head>.withTag({Material: "copper"}),
    <tconstruct:sword_blade>.withTag({Material: "copper"}),
    <tconstruct:large_sword_blade>.withTag({Material: "copper"}),
    <tconstruct:hammer_head>.withTag({Material: "copper"}),
    <tconstruct:excavator_head>.withTag({Material: "copper"}),
    <tconstruct:kama_head>.withTag({Material: "copper"}),
    <tconstruct:scythe_head>.withTag({Material: "copper"}),
    <tconstruct:pan_head>.withTag({Material: "copper"}),
    <tconstruct:sign_head>.withTag({Material: "copper"}),
    <tconstruct:tool_rod>.withTag({Material: "copper"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "copper"}),
    <tconstruct:binding>.withTag({Material: "copper"}),
    <tconstruct:tough_binding>.withTag({Material: "copper"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 284, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 284, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 373, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 373, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 391, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 391, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 783, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 783, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 623, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 623, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 625, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 625, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.3 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 250, HarvestLevel: 1, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.3 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 250, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "copper"}),
    <tconstruct:bow_limb>.withTag({Material: "copper"}),
    <tconstruct:knife_blade>.withTag({Material: "copper"}),
    <tconstruct:large_plate>.withTag({Material: "copper"}),
    <tconstruct:cross_guard>.withTag({Material: "copper"}),
    <tconstruct:wide_guard>.withTag({Material: "copper"}),
    <tconstruct:hand_guard>.withTag({Material: "copper"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 6.8999996 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 6.8999996 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 5.0 as float, Durability: 210, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 5.0 as float, Durability: 210, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["copper", "copper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 5.0 as float, Durability: 434, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 5.0 as float, Durability: 434, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["copper", "copper", "copper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.5 as float, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.3 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.5 as float, Durability: 356, HarvestLevel: 1, Attack: 3.0 as float, Range: 1.45 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["copper", "copper", "copper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 210, HarvestLevel: 1, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 210, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "copper", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "established", "toolleveling"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "copper", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "established", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.3 as float, FreeModifiers: 3, Durability: 310, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["copper", "copper", "copper", "copper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "established", color: -1204473, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["established", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "bronze"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <forge:bucketfilled>.withTag({FluidName: "bronze", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "bronze"}),
    <tconstruct:sharpening_kit>.withTag({Material: "bronze"}),
    <tconstruct:pick_head>.withTag({Material: "bronze"}),
    <tconstruct:shovel_head>.withTag({Material: "bronze"}),
    <tconstruct:axe_head>.withTag({Material: "bronze"}),
    <tconstruct:broad_axe_head>.withTag({Material: "bronze"}),
    <tconstruct:sword_blade>.withTag({Material: "bronze"}),
    <tconstruct:large_sword_blade>.withTag({Material: "bronze"}),
    <tconstruct:hammer_head>.withTag({Material: "bronze"}),
    <tconstruct:excavator_head>.withTag({Material: "bronze"}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage_alloy", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "bronze"}),
    <tconstruct:bow_limb>.withTag({Material: "bronze"}),
    <tconstruct:knife_blade>.withTag({Material: "bronze"}),
    <tconstruct:large_plate>.withTag({Material: "bronze"}),
    <tconstruct:cross_guard>.withTag({Material: "bronze"}),
    <tconstruct:hand_guard>.withTag({Material: "bronze"}),
    <tconstruct:wide_guard>.withTag({Material: "bronze"}),
    <tconstruct:tough_binding>.withTag({Material: "bronze"}),
    <tconstruct:binding>.withTag({Material: "bronze"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "bronze"}),
    <tconstruct:tool_rod>.withTag({Material: "bronze"}),
    <tconstruct:sign_head>.withTag({Material: "bronze"}),
    <tconstruct:pan_head>.withTag({Material: "bronze"}),
    <tconstruct:scythe_head>.withTag({Material: "bronze"}),
    <tconstruct:kama_head>.withTag({Material: "bronze"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 6.8 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 543, HarvestLevel: 1, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 6.8 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 543, HarvestLevel: 1, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1357, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1357, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1104, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1104, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1262, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1262, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1388, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1388, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 694, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 694, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 662, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 662, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 504, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 504, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 543, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 543, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 543, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 543, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1262, HarvestLevel: 1, Attack: 7.5499997 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 1262, HarvestLevel: 1, Attack: 7.5499997 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 430, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 430, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bronze", "bronze", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 714, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 714, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.8 as float, DrawSpeed: 0.55 as float, FreeModifiers: 3, ProjectileBonusDamage: 9.0 as float, Durability: 631, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "bronze", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "dense", "toolleveling"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 344, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 344, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "bronze", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "dense", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 510, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.8 as float, FreeModifiers: 3, Durability: 510, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["bronze", "bronze", "bronze", "bronze"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "dense", color: -1852056, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["dense", "toolleveling"]}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}