import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "cobalt"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:fancy_frame:2>,
    <forge:bucketfilled>.withTag({FluidName: "cobalt", Amount: 1000}),
    <tconstruct:ore>,
    <tconstruct:nuggets>,
    <tconstruct:ingots>,
    <tconstruct:metal>,
    <tconstruct:shard>.withTag({Material: "cobalt"}),
    <tconstruct:sharpening_kit>.withTag({Material: "cobalt"}),
    <tconstruct:pick_head>.withTag({Material: "cobalt"}),
    <tconstruct:shovel_head>.withTag({Material: "cobalt"}),
    <tconstruct:axe_head>.withTag({Material: "cobalt"}),
    <tconstruct:broad_axe_head>.withTag({Material: "cobalt"}),
    <tconstruct:sword_blade>.withTag({Material: "cobalt"}),
    <tconstruct:large_sword_blade>.withTag({Material: "cobalt"}),
    <tconstruct:hammer_head>.withTag({Material: "cobalt"}),
    <tconstruct:excavator_head>.withTag({Material: "cobalt"}),
    <tconstruct:kama_head>.withTag({Material: "cobalt"}),
    <tconstruct:scythe_head>.withTag({Material: "cobalt"}),
    <tconstruct:pan_head>.withTag({Material: "cobalt"}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2144, HarvestLevel: 4, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2144, HarvestLevel: 4, Attack: 6.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1876, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1876, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2005, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2005, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 12.0 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 802, HarvestLevel: 4, Attack: 7.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, HarvestLevelAxe: 4, MiningSpeed: 12.0 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 802, HarvestLevel: 4, Attack: 7.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.6 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "cobalt"}),
    <tconstruct:bow_limb>.withTag({Material: "cobalt"}),
    <tconstruct:knife_blade>.withTag({Material: "cobalt"}),
    <tconstruct:large_plate>.withTag({Material: "cobalt"}),
    <tconstruct:cross_guard>.withTag({Material: "cobalt"}),
    <tconstruct:hand_guard>.withTag({Material: "cobalt"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 802, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 802, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:tool_rod>.withTag({Material: "cobalt"}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2358, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2358, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 802, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 802, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2144, HarvestLevel: 4, Attack: 8.33 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 2144, HarvestLevel: 4, Attack: 8.33 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 780, HarvestLevel: 4, Attack: 6.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 780, HarvestLevel: 4, Attack: 6.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "cobalt", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "momentum", color: -14122284, level: 1}, {identifier: "lightweight", color: -14122284, level: 1}], Traits: ["ecological", "momentum", "lightweight"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 624, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 624, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "cobalt", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["ecological", "momentum"]}),
    <tconstruct:tough_tool_rod>.withTag({Material: "cobalt"}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1179, HarvestLevel: 4, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1179, HarvestLevel: 4, Attack: 5.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 0.75 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 780, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, DrawSpeed: 0.90749997 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 780, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cobalt", "cobalt", "string"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 0.75 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 1512, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, DrawSpeed: 0.99824995 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 1512, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "string"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, DrawSpeed: 0.75 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, DrawSpeed: 1.0980749 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 1072, HarvestLevel: 4, Attack: 4.1 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "string"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:wide_guard>.withTag({Material: "cobalt"}),
    <tconstruct:binding>.withTag({Material: "cobalt"}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1125, HarvestLevel: 4, Attack: 4.6 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1125, HarvestLevel: 4, Attack: 4.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1080, HarvestLevel: 4, Attack: 5.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, Accuracy: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 1080, HarvestLevel: 4, Attack: 5.1 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "momentum", color: -14122284, level: 1}, {identifier: "lightweight", color: -14122284, level: 1}], Traits: ["momentum", "lightweight"]}),
    <tconstruct:tough_binding>.withTag({Material: "cobalt"}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 857, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.1 as float, MiningSpeed: 12.0 as float, FreeModifiers: 3, Durability: 857, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cobalt", "cobalt", "cobalt"], Modifiers: []}, Modifiers: [{identifier: "lightweight", color: -14122284, level: 1}, {identifier: "momentum", color: -14122284, level: 1}], Traits: ["lightweight", "momentum"]}),
    <tconstruct:sign_head>.withTag({Material: "cobalt"}),
    <tcomplement:sledge_head>.withTag({Material: "ardite"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:fancy_frame:3>,
    <forge:bucketfilled>.withTag({FluidName: "ardite", Amount: 1000}),
    <tconstruct:ore:1>,
    <tconstruct:nuggets:1>,
    <tconstruct:ingots:1>,
    <tconstruct:metal:1>,
    <tconstruct:shard>.withTag({Material: "ardite"}),
    <tconstruct:sharpening_kit>.withTag({Material: "ardite"}),
    <tconstruct:shovel_head>.withTag({Material: "ardite"}),
    <tconstruct:pick_head>.withTag({Material: "ardite"}),
    <tconstruct:axe_head>.withTag({Material: "ardite"}),
    <tconstruct:broad_axe_head>.withTag({Material: "ardite"}),
    <tconstruct:sword_blade>.withTag({Material: "ardite"}),
    <tconstruct:large_sword_blade>.withTag({Material: "ardite"}),
    <tconstruct:hammer_head>.withTag({Material: "ardite"}),
    <tconstruct:excavator_head>.withTag({Material: "ardite"}),
    <tconstruct:kama_head>.withTag({Material: "ardite"}),
    <tconstruct:scythe_head>.withTag({Material: "ardite"}),
    <tconstruct:pan_head>.withTag({Material: "ardite"}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3632, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3632, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3178, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3178, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 2965, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 2965, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 3.5 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 1186, HarvestLevel: 4, Attack: 6.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 3.5 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 1186, HarvestLevel: 4, Attack: 6.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 1 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "ardite"}),
    <tconstruct:bow_limb>.withTag({Material: "ardite"}),
    <tconstruct:knife_blade>.withTag({Material: "ardite"}),
    <tconstruct:large_plate>.withTag({Material: "ardite"}),
    <tconstruct:cross_guard>.withTag({Material: "ardite"}),
    <tconstruct:hand_guard>.withTag({Material: "ardite"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1186, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1186, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:tough_binding>.withTag({Material: "ardite"}),
    <tconstruct:wide_guard>.withTag({Material: "ardite"}),
    <tconstruct:binding>.withTag({Material: "ardite"}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3995, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3995, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1906, HarvestLevel: 4, Attack: 4.1 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1906, HarvestLevel: 4, Attack: 4.1 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:tough_tool_rod>.withTag({Material: "ardite"}),
    <tconstruct:tool_rod>.withTag({Material: "ardite"}),
    <tconstruct:sign_head>.withTag({Material: "ardite"}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1997, HarvestLevel: 4, Attack: 4.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1997, HarvestLevel: 4, Attack: 4.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1186, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1186, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3632, HarvestLevel: 4, Attack: 7.68 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 3632, HarvestLevel: 4, Attack: 7.68 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 990, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 990, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["ardite", "ardite", "string"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 2016, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.0 as float, Durability: 2016, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "string"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.5 as float, DrawSpeed: 0.45 as float, FreeModifiers: 3, ProjectileBonusDamage: 1.5 as float, Durability: 1816, HarvestLevel: 4, Attack: 3.6 as float, Range: 0.8 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "string"], Modifiers: []}, Modifiers: [{identifier: "petramor", color: -3063280, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["petramor", "stonebound"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 792, HarvestLevel: 4, Attack: 3.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 792, HarvestLevel: 4, Attack: 3.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "ardite", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}], Traits: ["ecological", "stonebound"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 990, HarvestLevel: 4, Attack: 5.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 990, HarvestLevel: 4, Attack: 5.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "ardite", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}], Traits: ["ecological", "stonebound", "petramor"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1440, HarvestLevel: 4, Attack: 4.6 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.5 as float, FreeModifiers: 3, Durability: 1440, HarvestLevel: 4, Attack: 4.6 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["ardite", "ardite", "ardite", "ardite"], Modifiers: []}, Modifiers: [{identifier: "stonebound", color: -3063280, level: 1}, {identifier: "petramor", color: -3063280, level: 1}], Traits: ["stonebound", "petramor"]}),
    <tcomplement:manyullyn_helmet>,
    <tcomplement:manyullyn_chestplate>,
    <tcomplement:manyullyn_leggings>,
    <tcomplement:manyullyn_boots>,
    <tcomplement:sledge_head>.withTag({Material: "manyullyn"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:fancy_frame:4>,
    <forge:bucketfilled>.withTag({FluidName: "manyullyn", Amount: 1000}),
    <tconstruct:nuggets:2>,
    <tconstruct:ingots:2>,
    <tconstruct:metal:2>,
    <tconstruct:shard>.withTag({Material: "manyullyn"}),
    <tconstruct:sharpening_kit>.withTag({Material: "manyullyn"}),
    <tconstruct:pick_head>.withTag({Material: "manyullyn"}),
    <tconstruct:shovel_head>.withTag({Material: "manyullyn"}),
    <tconstruct:axe_head>.withTag({Material: "manyullyn"}),
    <tconstruct:broad_axe_head>.withTag({Material: "manyullyn"}),
    <tconstruct:sword_blade>.withTag({Material: "manyullyn"}),
    <tconstruct:large_sword_blade>.withTag({Material: "manyullyn"}),
    <tconstruct:hammer_head>.withTag({Material: "manyullyn"}),
    <tconstruct:excavator_head>.withTag({Material: "manyullyn"}),
    <tconstruct:kama_head>.withTag({Material: "manyullyn"}),
    <tconstruct:scythe_head>.withTag({Material: "manyullyn"}),
    <tconstruct:pan_head>.withTag({Material: "manyullyn"}),
    <tconstruct:sign_head>.withTag({Material: "manyullyn"}),
    <tconstruct:tool_rod>.withTag({Material: "manyullyn"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "manyullyn"}),
    <tconstruct:binding>.withTag({Material: "manyullyn"}),
    <tconstruct:tough_binding>.withTag({Material: "manyullyn"}),
    <tconstruct:wide_guard>.withTag({Material: "manyullyn"}),
    <tconstruct:hand_guard>.withTag({Material: "manyullyn"}),
    <tconstruct:cross_guard>.withTag({Material: "manyullyn"}),
    <tconstruct:large_plate>.withTag({Material: "manyullyn"}),
    <tconstruct:knife_blade>.withTag({Material: "manyullyn"}),
    <tconstruct:bow_limb>.withTag({Material: "manyullyn"}),
    <tconstruct:arrow_head>.withTag({Material: "manyullyn"}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1370, HarvestLevel: 4, Attack: 10.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1370, HarvestLevel: 4, Attack: 10.72 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 548, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 548, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1370, HarvestLevel: 4, Attack: 14.3359995 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1370, HarvestLevel: 4, Attack: 14.3359995 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 9.22 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 9.22 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 7.02 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 660, HarvestLevel: 4, Attack: 11.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 7.02 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 660, HarvestLevel: 4, Attack: 11.72 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1198, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1198, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1507, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1507, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 820, HarvestLevel: 4, Attack: 10.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 820, HarvestLevel: 4, Attack: 10.72 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "manyullyn", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}, {identifier: "coldblooded", color: -6202120, level: 1}], Traits: ["ecological", "insatiable", "coldblooded"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 753, HarvestLevel: 4, Attack: 9.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 753, HarvestLevel: 4, Attack: 9.72 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 1218, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 1218, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "string"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 6.0 as float, Durability: 685, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "string"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 656, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 656, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "manyullyn", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["ecological", "insatiable"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 870, HarvestLevel: 4, Attack: 9.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 870, HarvestLevel: 4, Attack: 9.72 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "insatiable", color: -6202120, level: 1}, {identifier: "coldblooded", color: -6202120, level: 1}], Traits: ["insatiable", "coldblooded"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 2 as short}}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1650, HarvestLevel: 4, Attack: 8.72 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 1650, HarvestLevel: 4, Attack: 8.72 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 719, HarvestLevel: 4, Attack: 9.22 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, FreeModifiers: 3, Durability: 719, HarvestLevel: 4, Attack: 9.22 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "manyullyn"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 820, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.02 as float, DrawSpeed: 0.65 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.0 as float, Durability: 820, HarvestLevel: 4, Attack: 8.72 as float, Range: 1.2 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["manyullyn", "manyullyn", "string"], Modifiers: []}, Modifiers: [{identifier: "coldblooded", color: -6202120, level: 1}, {identifier: "insatiable", color: -6202120, level: 1}], Traits: ["coldblooded", "insatiable"]}),
    <tcomplement:sledge_head>.withTag({Material: "lead"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <forge:bucketfilled>.withTag({FluidName: "lead", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "lead"}),
    <tconstruct:sharpening_kit>.withTag({Material: "lead"}),
    <tconstruct:pick_head>.withTag({Material: "lead"}),
    <tconstruct:shovel_head>.withTag({Material: "lead"}),
    <tconstruct:axe_head>.withTag({Material: "lead"}),
    <tconstruct:broad_axe_head>.withTag({Material: "lead"}),
    <tconstruct:sword_blade>.withTag({Material: "lead"}),
    <tconstruct:large_sword_blade>.withTag({Material: "lead"}),
    <tconstruct:hammer_head>.withTag({Material: "lead"}),
    <tconstruct:excavator_head>.withTag({Material: "lead"}),
    <tconstruct:kama_head>.withTag({Material: "lead"}),
    <tconstruct:scythe_head>.withTag({Material: "lead"}),
    <tconstruct:pan_head>.withTag({Material: "lead"}),
    <tconstruct:sign_head>.withTag({Material: "lead"}),
    <tconstruct:tool_rod>.withTag({Material: "lead"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "lead"}),
    <tconstruct:binding>.withTag({Material: "lead"}),
    <tconstruct:tough_binding>.withTag({Material: "lead"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 259, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 259, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 340, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 340, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 356, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 712, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 648, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 648, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 567, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 567, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 635, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 635, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.25 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 254, HarvestLevel: 1, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.25 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 254, HarvestLevel: 1, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 3 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "lead"}),
    <tconstruct:knife_blade>.withTag({Material: "lead"}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 747, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 747, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["lead", "lead", "lead", "string"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 534, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:bow_limb>.withTag({Material: "lead"}),
    <tconstruct:hand_guard>.withTag({Material: "lead"}),
    <tconstruct:wide_guard>.withTag({Material: "lead"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 434, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 3.0 as float, Durability: 434, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["lead", "lead", "string"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, DrawSpeed: 0.4 as float, FreeModifiers: 3, ProjectileBonusDamage: 4.5 as float, Durability: 324, HarvestLevel: 1, Attack: 3.5 as float, Range: 1.3 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["lead", "lead", "lead", "string"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:cross_guard>.withTag({Material: "lead"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead"], Modifiers: []}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:large_plate>.withTag({Material: "lead"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 648, HarvestLevel: 1, Attack: 7.5499997 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 648, HarvestLevel: 1, Attack: 7.5499997 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["lead", "lead", "lead", "lead"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["poisonous", "heavy"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 434, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 434, HarvestLevel: 1, Attack: 5.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "lead", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["ecological", "poisonous", "heavy"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 347, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.25 as float, FreeModifiers: 3, Durability: 347, HarvestLevel: 1, Attack: 3.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "lead", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "poisonous", color: -11712152, level: 1}, {identifier: "heavy", color: -11712152, level: 1}], Traits: ["ecological", "poisonous", "heavy"]}),

] as IItemStack[];

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}