import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsBronzeAge = [
    <tcomplement:sledge_head>.withTag({Material: "cactus"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:sharpening_kit>.withTag({Material: "cactus"}),
    <tconstruct:shard>.withTag({Material: "cactus"}),
    <tconstruct:pick_head>.withTag({Material: "cactus"}),
    <tconstruct:shovel_head>.withTag({Material: "cactus"}),
    <tconstruct:axe_head>.withTag({Material: "cactus"}),
    <tconstruct:broad_axe_head>.withTag({Material: "cactus"}),
    <tconstruct:sword_blade>.withTag({Material: "cactus"}),
    <tconstruct:large_sword_blade>.withTag({Material: "cactus"}),
    <tconstruct:hammer_head>.withTag({Material: "cactus"}),
    <tconstruct:excavator_head>.withTag({Material: "cactus"}),
    <tconstruct:kama_head>.withTag({Material: "cactus"}),
    <tconstruct:scythe_head>.withTag({Material: "cactus"}),
    <tconstruct:pan_head>.withTag({Material: "cactus"}),
    <tconstruct:sign_head>.withTag({Material: "cactus"}),
    <tconstruct:tool_rod>.withTag({Material: "cactus"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "cactus"}),
    <tconstruct:binding>.withTag({Material: "cactus"}),
    <tconstruct:tough_binding>.withTag({Material: "cactus"}),
    <tconstruct:wide_guard>.withTag({Material: "cactus"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 199, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 199, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 199, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 199, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 192, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 192, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 253, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 253, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 265, HarvestLevel: 1, Attack: 4.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 265, HarvestLevel: 1, Attack: 4.4 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 530, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 530, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 482, HarvestLevel: 1, Attack: 5.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 482, HarvestLevel: 1, Attack: 5.4 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 421, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 421, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 497, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 497, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 199, HarvestLevel: 1, Attack: 6.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 4.0 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 199, HarvestLevel: 1, Attack: 6.4 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: "structurize:blockcactusplank", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:arrow_head>.withTag({Material: "cactus"}),
    <tconstruct:bow_limb>.withTag({Material: "cactus"}),
    <tconstruct:knife_blade>.withTag({Material: "cactus"}),
    <tconstruct:large_plate>.withTag({Material: "cactus"}),
    <tconstruct:hand_guard>.withTag({Material: "cactus"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 210, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 210, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cactus", "cactus", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 364, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 364, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, DrawSpeed: 1.05 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 241, HarvestLevel: 1, Attack: 3.4 as float, Range: 0.9 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 210, HarvestLevel: 1, Attack: 5.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 210, HarvestLevel: 1, Attack: 5.4 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "cactus", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "spiky", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "spiky", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 4.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 4.4 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "prickly", color: -16735985, level: 1}, {identifier: "spiky", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["prickly", "spiky", "toolleveling"]}),
    <tconstruct:cross_guard>.withTag({Material: "cactus"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 482, HarvestLevel: 1, Attack: 7.42 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 482, HarvestLevel: 1, Attack: 7.42 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["cactus", "cactus", "cactus", "cactus"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "spiky", color: -16735985, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["spiky", "prickly", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "bone"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "bone"}),
    <tconstruct:sharpening_kit>.withTag({Material: "bone"}),
    <tconstruct:pick_head>.withTag({Material: "bone"}),
    <tconstruct:shovel_head>.withTag({Material: "bone"}),
    <tconstruct:axe_head>.withTag({Material: "bone"}),
    <tconstruct:broad_axe_head>.withTag({Material: "bone"}),
    <tconstruct:sword_blade>.withTag({Material: "bone"}),
    <tconstruct:large_sword_blade>.withTag({Material: "bone"}),
    <tconstruct:hammer_head>.withTag({Material: "bone"}),
    <tconstruct:excavator_head>.withTag({Material: "bone"}),
    <tconstruct:kama_head>.withTag({Material: "bone"}),
    <tconstruct:scythe_head>.withTag({Material: "bone"}),
    <tconstruct:pan_head>.withTag({Material: "bone"}),
    <tconstruct:sign_head>.withTag({Material: "bone"}),
    <tconstruct:tool_rod>.withTag({Material: "bone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "bone"}),
    <tconstruct:binding>.withTag({Material: "bone"}),
    <tconstruct:tough_binding>.withTag({Material: "bone"}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 273, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 273, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 359, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 359, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 376, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 376, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 752, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 752, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 684, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 684, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 598, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 598, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 675, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 675, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.09 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 270, HarvestLevel: 1, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.09 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 270, HarvestLevel: 1, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 342, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:arrow_shaft>.withTag({Material: "bone"}),
    <tconstruct:arrow_head>.withTag({Material: "bone"}),
    <tconstruct:bow_limb>.withTag({Material: "bone"}),
    <tconstruct:knife_blade>.withTag({Material: "bone"}),
    <tconstruct:large_plate>.withTag({Material: "bone"}),
    <tconstruct:cross_guard>.withTag({Material: "bone"}),
    <tconstruct:hand_guard>.withTag({Material: "bone"}),
    <tconstruct:wide_guard>.withTag({Material: "bone"}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 684, HarvestLevel: 1, Attack: 6.25 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 684, HarvestLevel: 1, Attack: 7.75 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 200, HarvestLevel: 1, Attack: 2.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 200, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bone", "bone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 371, HarvestLevel: 1, Attack: 2.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 371, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bone", "bone", "bone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 342, HarvestLevel: 1, Attack: 2.5 as float, Range: 1.15 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, DrawSpeed: 0.95 as float, FreeModifiers: 3, ProjectileBonusDamage: 0.0 as float, Durability: 342, HarvestLevel: 1, Attack: 4.0 as float, Range: 1.15 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["bone", "bone", "bone", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "fractured", color: -1186113, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["fractured", "splintering", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 6.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "bone", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "fractured", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "fractured", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 265, HarvestLevel: 1, Attack: 3.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 265, HarvestLevel: 1, Attack: 5.0 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["bone", "bone", "bone", "bone"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "splintering", color: -1186113, level: 1}, {identifier: "fractured", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["splintering", "fractured", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "prismarine"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "prismarine"}),
    <tconstruct:sharpening_kit>.withTag({Material: "prismarine"}),
    <tconstruct:pick_head>.withTag({Material: "prismarine"}),
    <tconstruct:shovel_head>.withTag({Material: "prismarine"}),
    <tconstruct:axe_head>.withTag({Material: "prismarine"}),
    <tconstruct:broad_axe_head>.withTag({Material: "prismarine"}),
    <tconstruct:sword_blade>.withTag({Material: "prismarine"}),
    <tconstruct:large_sword_blade>.withTag({Material: "prismarine"}),
    <tconstruct:hammer_head>.withTag({Material: "prismarine"}),
    <tconstruct:excavator_head>.withTag({Material: "prismarine"}),
    <tconstruct:kama_head>.withTag({Material: "prismarine"}),
    <tconstruct:scythe_head>.withTag({Material: "prismarine"}),
    <tconstruct:pan_head>.withTag({Material: "prismarine"}),
    <tconstruct:sign_head>.withTag({Material: "prismarine"}),
    <tconstruct:tool_rod>.withTag({Material: "prismarine"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "prismarine"}),
    <tconstruct:binding>.withTag({Material: "prismarine"}),
    <tconstruct:tough_binding>.withTag({Material: "prismarine"}),
    <tconstruct:wide_guard>.withTag({Material: "prismarine"}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 336, HarvestLevel: 1, Attack: 11.059999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 336, HarvestLevel: 1, Attack: 11.059999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 108, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 134, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 134, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 176, HarvestLevel: 1, Attack: 6.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 176, HarvestLevel: 1, Attack: 6.7 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 184, HarvestLevel: 1, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 184, HarvestLevel: 1, Attack: 7.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 369, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 369, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 336, HarvestLevel: 1, Attack: 8.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 336, HarvestLevel: 1, Attack: 8.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 294, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 294, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 270, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 108, HarvestLevel: 1, Attack: 9.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 1, MiningSpeed: 5.5 as float, FreeModifiers: 3, HarvestLevelShovel: 1, Durability: 108, HarvestLevel: 1, Attack: 9.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.7 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:arrow_head>.withTag({Material: "prismarine"}),
    <tconstruct:bow_limb>.withTag({Material: "prismarine"}),
    <tconstruct:knife_blade>.withTag({Material: "prismarine"}),
    <tconstruct:large_plate>.withTag({Material: "prismarine"}),
    <tconstruct:cross_guard>.withTag({Material: "prismarine"}),
    <tconstruct:hand_guard>.withTag({Material: "prismarine"}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 430, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 430, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["prismarine", "prismarine", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 742, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 742, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.5 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 168, HarvestLevel: 1, Attack: 6.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["aquadynamic", "jagged", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 8.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 430, HarvestLevel: 1, Attack: 8.2 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "prismarine", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "jagged", color: -8462660, level: 1}, {identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "jagged", "aquadynamic", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 530, HarvestLevel: 1, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 5.5 as float, FreeModifiers: 3, Durability: 530, HarvestLevel: 1, Attack: 7.2 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["prismarine", "prismarine", "prismarine", "prismarine"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "jagged", color: -8462660, level: 1}, {identifier: "aquadynamic", color: -8462660, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["jagged", "aquadynamic", "toolleveling"]}),
    <tcomplement:sledge_head>.withTag({Material: "paper"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:shard>.withTag({Material: "paper"}),
    <tconstruct:sharpening_kit>.withTag({Material: "paper"}),
    <tconstruct:pick_head>.withTag({Material: "paper"}),
    <tconstruct:shovel_head>.withTag({Material: "paper"}),
    <tconstruct:axe_head>.withTag({Material: "paper"}),
    <tconstruct:broad_axe_head>.withTag({Material: "paper"}),
    <tconstruct:sword_blade>.withTag({Material: "paper"}),
    <tconstruct:large_sword_blade>.withTag({Material: "paper"}),
    <tconstruct:hammer_head>.withTag({Material: "paper"}),
    <tconstruct:excavator_head>.withTag({Material: "paper"}),
    <tconstruct:kama_head>.withTag({Material: "paper"}),
    <tconstruct:scythe_head>.withTag({Material: "paper"}),
    <tconstruct:pan_head>.withTag({Material: "paper"}),
    <tconstruct:sign_head>.withTag({Material: "paper"}),
    <tconstruct:tool_rod>.withTag({Material: "paper"}),
    <tconstruct:tool_rod>.withTag({Material: "paper"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "paper"}),
    <tconstruct:binding>.withTag({Material: "paper"}),
    <tconstruct:tough_binding>.withTag({Material: "paper"}),
    <tconstruct:wide_guard>.withTag({Material: "paper"}),
    <tconstruct:hand_guard>.withTag({Material: "paper"}),
    <tconstruct:cross_guard>.withTag({Material: "paper"}),
    <tconstruct:large_plate>.withTag({Material: "paper"}),
    <tconstruct:knife_blade>.withTag({Material: "paper"}),
    <tconstruct:bow_limb>.withTag({Material: "paper"}),
    <tconstruct:arrow_head>.withTag({Material: "paper"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.55 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.55 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 0.51 as float, FreeModifiers: 3, HarvestLevelShovel: 0, Durability: 6, HarvestLevel: 0, Attack: 3.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 0, MiningSpeed: 0.51 as float, FreeModifiers: 5, HarvestLevelShovel: 0, Durability: 6, HarvestLevel: 0, Attack: 3.05 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 15, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 15, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 14, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 14, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 17, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 17, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "harvest", "weapon", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 0, Attack: 2.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 16, HarvestLevel: 0, Attack: 2.05 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 1.05 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 8, HarvestLevel: 0, Attack: 0.55 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 8, HarvestLevel: 0, Attack: 0.55 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 6, HarvestLevel: 0, Attack: 0.05 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 16, HarvestLevel: 0, Attack: 3.065 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 16, HarvestLevel: 0, Attack: 3.065 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["beheading_cleaver", "toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "beheading_cleaver", color: 1070923, level: 2}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -2.0 as float, Durability: 12, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 5, ProjectileBonusDamage: -2.0 as float, Durability: 12, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["paper", "paper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -2.0 as float, Durability: 37, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 5, ProjectileBonusDamage: -2.0 as float, Durability: 37, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["paper", "paper", "paper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 3, ProjectileBonusDamage: -3.0 as float, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 0.51 as float, DrawSpeed: 1.5 as float, FreeModifiers: 5, ProjectileBonusDamage: -3.0 as float, Durability: 8, HarvestLevel: 0, Attack: 0.05 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["paper", "paper", "paper", "string"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable1", "writable2", "toolleveling"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 12, HarvestLevel: 0, Attack: 2.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 12, HarvestLevel: 0, Attack: 2.05 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["wood", "paper", "feather"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "writable2", "writable1", "toolleveling"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 3, Durability: 27, HarvestLevel: 0, Attack: 1.05 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 0.51 as float, FreeModifiers: 5, Durability: 27, HarvestLevel: 0, Attack: 1.05 as float}, Special: {Categories: ["no_melee", "tool", "projectile"]}, TinkerData: {Materials: ["paper", "paper", "paper", "paper"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "writable", color: -1, level: 2, writable2: 1 as byte, writable1: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["writable2", "writable1", "toolleveling"]}),
] as IItemStack[];

for item in itemsBronzeAge{
    ItemStages.addItemStage("BronzeAge", item);
}