import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsMiddleAges = [
    <tcomplement:sledge_head>.withTag({Material: "iron"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:shard>.withTag({Material: "iron"}),
    <tconstruct:sharpening_kit>.withTag({Material: "iron"}),
    <tconstruct:pick_head>.withTag({Material: "iron"}),
    <tconstruct:shovel_head>.withTag({Material: "iron"}),
    <tconstruct:axe_head>.withTag({Material: "iron"}),
    <tconstruct:broad_axe_head>.withTag({Material: "iron"}),
    <tconstruct:sword_blade>.withTag({Material: "iron"}),
    <tconstruct:large_sword_blade>.withTag({Material: "iron"}),
    <tconstruct:hammer_head>.withTag({Material: "iron"}),
    <tconstruct:excavator_head>.withTag({Material: "iron"}),
    <tconstruct:kama_head>.withTag({Material: "iron"}),
    <tconstruct:scythe_head>.withTag({Material: "iron"}),
    <tconstruct:pan_head>.withTag({Material: "iron"}),
    <tconstruct:sign_head>.withTag({Material: "iron"}),
    <tconstruct:tool_rod>.withTag({Material: "iron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "iron"}),
    <tconstruct:binding>.withTag({Material: "iron"}),
    <tconstruct:tough_binding>.withTag({Material: "iron"}),
    <tconstruct:wide_guard>.withTag({Material: "iron"}),
    <tconstruct:hand_guard>.withTag({Material: "iron"}),
    <tconstruct:cross_guard>.withTag({Material: "iron"}),
    <tconstruct:large_plate>.withTag({Material: "iron"}),
    <tconstruct:knife_blade>.withTag({Material: "iron"}),
    <tconstruct:bow_limb>.withTag({Material: "iron"}),
    <tconstruct:arrow_head>.withTag({Material: "iron"}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["wood", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["bone", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["blaze", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["reed", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["ice", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["endrod", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["livingwood", "iron"]}}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["weedwood", "iron"]}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "minecraft:iron_block", Count: 1 as byte, Damage: 0 as short}}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 289, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 289, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 163, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 163, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "iron", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "magnetic", color: -3487030, level: 2, magnetic2: 1 as byte}], Traits: ["ecological", "magnetic2"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 582, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 582, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 483, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 483, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 552, HarvestLevel: 2, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 552, HarvestLevel: 2, Attack: 6.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 220, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 254, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic2", "magnetic1"]}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 233, HarvestLevel: 2, Attack: 7.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.0 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 233, HarvestLevel: 2, Attack: 7.0 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 607, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 607, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 303, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 303, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 2, Attack: 4.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 2, Attack: 4.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 552, HarvestLevel: 2, Attack: 8.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 552, HarvestLevel: 2, Attack: 8.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["iron", "iron", "iron", "iron"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 204, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 204, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["iron", "iron", "string"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 355, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 355, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["iron", "iron", "iron", "string"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.0 as float, DrawSpeed: 0.5 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 276, HarvestLevel: 2, Attack: 4.0 as float, Range: 1.5 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["iron", "iron", "iron", "string"], Modifiers: []}, Modifiers: [{identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["magnetic1", "magnetic2"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 204, HarvestLevel: 2, Attack: 6.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.0 as float, FreeModifiers: 3, Durability: 204, HarvestLevel: 2, Attack: 6.0 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "iron", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "magnetic", color: -3487030, level: 3, magnetic1: 1 as byte, magnetic2: 1 as byte}], Traits: ["ecological", "magnetic2", "magnetic1"]}),
    <forge:bucketfilled>.withTag({FluidName: "iron", Amount: 1000}),
    <tcomplement:sledge_head>.withTag({Material: "pigiron"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <forge:bucketfilled>.withTag({FluidName: "pigiron", Amount: 1000}),
    <tconstruct:nuggets:4>,
    <tconstruct:ingots:4>,
    <tconstruct:metal:4>,
    <tconstruct:shard>.withTag({Material: "pigiron"}),
    <tconstruct:sharpening_kit>.withTag({Material: "pigiron"}),
    <tconstruct:pick_head>.withTag({Material: "pigiron"}),
    <tconstruct:shovel_head>.withTag({Material: "pigiron"}),
    <tconstruct:axe_head>.withTag({Material: "pigiron"}),
    <tconstruct:broad_axe_head>.withTag({Material: "pigiron"}),
    <tconstruct:sword_blade>.withTag({Material: "pigiron"}),
    <tconstruct:large_sword_blade>.withTag({Material: "pigiron"}),
    <tconstruct:hammer_head>.withTag({Material: "pigiron"}),
    <tconstruct:excavator_head>.withTag({Material: "pigiron"}),
    <tconstruct:kama_head>.withTag({Material: "pigiron"}),
    <tconstruct:scythe_head>.withTag({Material: "pigiron"}),
    <tconstruct:pan_head>.withTag({Material: "pigiron"}),
    <tconstruct:sign_head>.withTag({Material: "pigiron"}),
    <tconstruct:tool_rod>.withTag({Material: "pigiron"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "pigiron"}),
    <tconstruct:binding>.withTag({Material: "pigiron"}),
    <tconstruct:tough_binding>.withTag({Material: "pigiron"}),
    <tconstruct:wide_guard>.withTag({Material: "pigiron"}),
    <tconstruct:hand_guard>.withTag({Material: "pigiron"}),
    <tconstruct:cross_guard>.withTag({Material: "pigiron"}),
    <tconstruct:large_plate>.withTag({Material: "pigiron"}),
    <tconstruct:knife_blade>.withTag({Material: "pigiron"}),
    <tconstruct:bow_limb>.withTag({Material: "pigiron"}),
    <tconstruct:arrow_head>.withTag({Material: "pigiron"}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "tconstruct:metal", Count: 1 as byte, Damage: 4 as short}}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.2 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 456, HarvestLevel: 2, Attack: 7.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 2, MiningSpeed: 6.2 as float, FreeModifiers: 3, HarvestLevelShovel: 2, Durability: 456, HarvestLevel: 2, Attack: 7.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1140, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1140, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1155, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1155, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1452, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 726, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 726, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 692, HarvestLevel: 2, Attack: 5.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 692, HarvestLevel: 2, Attack: 5.0 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 528, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 528, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 456, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 8.85 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 1320, HarvestLevel: 2, Attack: 8.85 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 380, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 380, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["pigiron", "pigiron", "string"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 770, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 7.0 as float, Durability: 770, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "string"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 6.2 as float, DrawSpeed: 0.6 as float, FreeModifiers: 3, ProjectileBonusDamage: 10.5 as float, Durability: 660, HarvestLevel: 2, Attack: 4.5 as float, Range: 1.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "string"], Modifiers: []}, Modifiers: [{identifier: "tasty", color: -1073509, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}], Traits: ["tasty", "baconlicious"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 380, HarvestLevel: 2, Attack: 6.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 380, HarvestLevel: 2, Attack: 6.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "pigiron", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}], Traits: ["ecological", "baconlicious", "tasty"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 304, HarvestLevel: 2, Attack: 4.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 304, HarvestLevel: 2, Attack: 4.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "pigiron", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}], Traits: ["ecological", "baconlicious", "tasty"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 2, Attack: 5.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 6.2 as float, FreeModifiers: 3, Durability: 550, HarvestLevel: 2, Attack: 5.5 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["pigiron", "pigiron", "pigiron", "pigiron"], Modifiers: []}, Modifiers: [{identifier: "baconlicious", color: -1073509, level: 1}, {identifier: "tasty", color: -1073509, level: 1}], Traits: ["baconlicious", "tasty"]}),
    <forge:bucketfilled>.withTag({FluidName: "nickel", Amount: 1000}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 5 as short}}),
    <tconstruct:toolforge>.withTag({textureBlock: {id: "thermalfoundation:storage", Count: 1 as byte, Damage: 6 as short}}),
    <tcomplement:sledge_head>.withTag({Material: "obsidian"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <forge:bucketfilled>.withTag({FluidName: "obsidian", Amount: 1000}),
    <tconstruct:shard>.withTag({Material: "obsidian"}),
    <tconstruct:sharpening_kit>.withTag({Material: "obsidian"}),
    <tconstruct:pick_head>.withTag({Material: "obsidian"}),
    <tconstruct:shovel_head>.withTag({Material: "obsidian"}),
    <tconstruct:axe_head>.withTag({Material: "obsidian"}),
    <tconstruct:broad_axe_head>.withTag({Material: "obsidian"}),
    <tconstruct:sword_blade>.withTag({Material: "obsidian"}),
    <tconstruct:large_sword_blade>.withTag({Material: "obsidian"}),
    <tconstruct:hammer_head>.withTag({Material: "obsidian"}),
    <tconstruct:excavator_head>.withTag({Material: "obsidian"}),
    <tconstruct:kama_head>.withTag({Material: "obsidian"}),
    <tconstruct:scythe_head>.withTag({Material: "obsidian"}),
    <tconstruct:pan_head>.withTag({Material: "obsidian"}),
    <tconstruct:sign_head>.withTag({Material: "obsidian"}),
    <tconstruct:tool_rod>.withTag({Material: "obsidian"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "obsidian"}),
    <tconstruct:binding>.withTag({Material: "obsidian"}),
    <tconstruct:tough_binding>.withTag({Material: "obsidian"}),
    <tconstruct:wide_guard>.withTag({Material: "obsidian"}),
    <tconstruct:hand_guard>.withTag({Material: "obsidian"}),
    <tconstruct:cross_guard>.withTag({Material: "obsidian"}),
    <tconstruct:large_plate>.withTag({Material: "obsidian"}),
    <tconstruct:knife_blade>.withTag({Material: "obsidian"}),
    <tconstruct:bow_limb>.withTag({Material: "obsidian"}),
    <tconstruct:arrow_head>.withTag({Material: "obsidian"}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 7.07 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 25, HarvestLevel: 4, Attack: 7.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 4, MiningSpeed: 7.07 as float, FreeModifiers: 3, HarvestLevelShovel: 4, Durability: 25, HarvestLevel: 4, Attack: 7.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 62, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 62, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 185, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 185, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 212, HarvestLevel: 4, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 212, HarvestLevel: 4, Attack: 6.2 as float}, Special: {Categories: ["tool", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 233, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 116, HarvestLevel: 4, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 116, HarvestLevel: 4, Attack: 5.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.7 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.7 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 84, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 84, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 25, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 212, HarvestLevel: 4, Attack: 8.459999 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 212, HarvestLevel: 4, Attack: 8.459999 as float}, Special: {Categories: ["tool", "weapon"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["duritos"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 139, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 139, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["obsidian", "obsidian", "string"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 320, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 320, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "string"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 7.07 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 106, HarvestLevel: 4, Attack: 4.2 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "string"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 139, HarvestLevel: 4, Attack: 6.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 139, HarvestLevel: 4, Attack: 6.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}], Traits: ["ecological", "duritos"]}),
    <tconstruct:bolt>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 111, HarvestLevel: 4, Attack: 4.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["wood", "obsidian", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "duritos", color: -10478396, level: 1}], Traits: ["ecological", "duritos"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 229, HarvestLevel: 4, Attack: 5.2 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 7.07 as float, FreeModifiers: 3, Durability: 229, HarvestLevel: 4, Attack: 5.2 as float}, Special: {Categories: ["tool", "no_melee", "projectile"]}, TinkerData: {Materials: ["obsidian", "obsidian", "obsidian", "obsidian"], Modifiers: []}, Modifiers: [{identifier: "duritos", color: -10478396, level: 1}], Traits: ["duritos"]}),
    <tcomplement:sledge_head>.withTag({Material: "endstone"}),
    <tcomplement:sledge_hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.251 as float, FreeModifiers: 3, Durability: 395, HarvestLevel: 3, Attack: 3.2400002 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.01 as float, durability: 2, speed: 0.021000002 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.279999 as float, durability: 285, speed: 1.8129985 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:shard>.withTag({Material: "endstone"}),
    <tconstruct:sharpening_kit>.withTag({Material: "endstone"}),
    <tconstruct:pick_head>.withTag({Material: "endstone"}),
    <tconstruct:shovel_head>.withTag({Material: "endstone"}),
    <tconstruct:axe_head>.withTag({Material: "endstone"}),
    <tconstruct:broad_axe_head>.withTag({Material: "endstone"}),
    <tconstruct:sword_blade>.withTag({Material: "endstone"}),
    <tconstruct:large_sword_blade>.withTag({Material: "endstone"}),
    <tconstruct:hammer_head>.withTag({Material: "endstone"}),
    <tconstruct:excavator_head>.withTag({Material: "endstone"}),
    <tconstruct:kama_head>.withTag({Material: "endstone"}),
    <tconstruct:scythe_head>.withTag({Material: "endstone"}),
    <tconstruct:pan_head>.withTag({Material: "endstone"}),
    <tconstruct:sign_head>.withTag({Material: "endstone"}),
    <tconstruct:tool_rod>.withTag({Material: "endstone"}),
    <tconstruct:tough_tool_rod>.withTag({Material: "endstone"}),
    <tconstruct:binding>.withTag({Material: "endstone"}),
    <tconstruct:wide_guard>.withTag({Material: "endstone"}),
    <tconstruct:tough_binding>.withTag({Material: "endstone"}),
    <tconstruct:hand_guard>.withTag({Material: "endstone"}),
    <tconstruct:cross_guard>.withTag({Material: "endstone"}),
    <tconstruct:large_plate>.withTag({Material: "endstone"}),
    <tconstruct:knife_blade>.withTag({Material: "endstone"}),
    <tconstruct:bow_limb>.withTag({Material: "endstone"}),
    <tconstruct:arrow_head>.withTag({Material: "endstone"}),
    <tconstruct:arrow_shaft>.withTag({Material: "endrod"}),
    <tconstruct:bolt_core>.withTag({TinkerData: {Materials: ["endrod", "iron"]}}),
    <tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.244 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.284999 as float, durability: 257, speed: 2.0019977 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.244 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.4099989 as float, durability: 250, speed: 1.8759983 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.73 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.244 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.7350001 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.289999 as float, durability: 271, speed: 1.8969982 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:mattock>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 3.23 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 357, HarvestLevel: 3, Attack: 6.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, HarvestLevelAxe: 3, MiningSpeed: 3.244 as float, FreeModifiers: 3, HarvestLevelShovel: 3, Durability: 357, HarvestLevel: 3, Attack: 6.235 as float}, Special: {Categories: ["tool", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.269999 as float, durability: 273, speed: 1.9109981 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:kama>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.244 as float, FreeModifiers: 3, Durability: 393, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.4299989 as float, durability: 243, speed: 1.8969982 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:hammer>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 892, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.244 as float, FreeModifiers: 3, Durability: 892, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.014 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.4099989 as float, durability: 254, speed: 1.8479984 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:excavator>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 687, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.237 as float, FreeModifiers: 3, Durability: 687, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 0, speed: 0.007 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.329999 as float, durability: 245, speed: 2.0229976 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:shuriken>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 462, HarvestLevel: 3, Attack: 4.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 463, HarvestLevel: 3, Attack: 4.235 as float}, Special: {Categories: ["tool", "no_melee", "projectile"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.299999 as float, durability: 282, speed: 1.8059986 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "alien", color: -2041712, level: 1}, {identifier: "enderference", color: -2041712, level: 1}], Traits: ["alien", "enderference"]}),
    <tconstruct:scythe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 864, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 865, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.3949989 as float, durability: 270, speed: 1.7569988 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:broadsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 432, HarvestLevel: 3, Attack: 4.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 433, HarvestLevel: 3, Attack: 4.235 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.3849989 as float, durability: 266, speed: 1.7989986 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:rapier>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 314, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 315, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.344999 as float, durability: 274, speed: 1.7989986 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:battlesign>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 357, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 358, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.249999 as float, durability: 268, speed: 1.9739978 as float}}, TinkerData: {Materials: ["endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:cleaver>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 786, HarvestLevel: 3, Attack: 7.199 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 787, HarvestLevel: 3, Attack: 7.204 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.1999991 as float, durability: 289, speed: 1.8969982 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: ["beheading_cleaver"]}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}, {identifier: "beheading_cleaver", color: 1070923, level: 2}], Traits: ["enderference", "alien"]}),
    <tconstruct:longsword>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 412, HarvestLevel: 3, Attack: 3.73 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 413, HarvestLevel: 3, Attack: 3.7350001 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.5099988 as float, durability: 252, speed: 1.7219989 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:frypan>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 357, HarvestLevel: 3, Attack: 3.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 358, HarvestLevel: 3, Attack: 3.2350001 as float}, Special: {Categories: ["tool", "weapon"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.4249989 as float, durability: 251, speed: 1.8479984 as float}}, TinkerData: {Materials: ["endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:longbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 646, HarvestLevel: 3, Attack: 3.23 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 647, HarvestLevel: 3, Attack: 3.2350001 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.314999 as float, durability: 273, speed: 1.8479984 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "string"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:arrow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 420, HarvestLevel: 3, Attack: 5.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, Accuracy: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 421, HarvestLevel: 3, Attack: 5.235 as float}, Special: {Categories: ["tool", "no_melee", "projectile"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.324999 as float, durability: 276, speed: 1.8129985 as float}}, TinkerData: {Materials: ["wood", "endstone", "feather"], Modifiers: []}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "alien", color: -2041712, level: 1}, {identifier: "enderference", color: -2041712, level: 1}], Traits: ["ecological", "alien", "enderference"]}),
    <tconstruct:lumberaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 786, HarvestLevel: 3, Attack: 5.23 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, FreeModifiers: 3, Durability: 787, HarvestLevel: 3, Attack: 5.235 as float}, Special: {Categories: ["tool", "harvest", "aoe"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.4149989 as float, durability: 274, speed: 1.700999 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "endstone"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:shortbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 420, HarvestLevel: 3, Attack: 3.23 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.0 as float, Durability: 421, HarvestLevel: 3, Attack: 3.2350001 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.3999989 as float, durability: 270, speed: 1.7499988 as float}}, TinkerData: {Materials: ["endstone", "endstone", "string"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),
    <tconstruct:crossbow>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 393, HarvestLevel: 3, Attack: 3.23 as float, Range: 0.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 3.23 as float, DrawSpeed: 0.2 as float, FreeModifiers: 3, ProjectileBonusDamage: -1.5 as float, Durability: 394, HarvestLevel: 3, Attack: 3.2350001 as float, Range: 0.4 as float}, Special: {Categories: ["tool", "launcher"], alienStatBonus: {identifier: "", color: 0, attack: 0.005 as float, durability: 1, speed: 0.0 as float}, alienStatPool: {identifier: "", color: 16777215, attack: 1.284999 as float, durability: 273, speed: 1.8899982 as float}}, TinkerData: {Materials: ["endstone", "endstone", "endstone", "string"], Modifiers: []}, Modifiers: [{identifier: "enderference", color: -2041712, level: 1}, {identifier: "alien", color: -2041712, level: 1}], Traits: ["enderference", "alien"]}),

] as IItemStack[];

for item in itemsMiddleAges{
    ItemStages.addItemStage("MiddleAges", item);
}