import crafttweaker.item.IItemStack;

val furnaceRemoveItems = [
    <minecraft:iron_ingot>,
    <minecraft:gold_ingot>,
    <astralsorcery:itemcraftingcomponent:1>,
    <botania:manaresource>,
    <botania:manaresource:4>,
    <botania:manaresource:7>,
    <thaumcraft:ingot:*>,
    <thermalfoundation:material:130>,
    <thermalfoundation:material:131>,
    <thermalfoundation:material:163>,
    <thermalfoundation:material:129>,
    <thermalfoundation:material:128>,
    <thermalfoundation:material:132>,
    <thermalfoundation:material:133>,
    <thermalfoundation:material:134>,
    <thermalfoundation:material:135>,
    <thermalfoundation:material:136>,
    <thermalfoundation:material:160>,
    <thermalfoundation:material:161>,
    <thermalfoundation:material:162>,
    <thermalfoundation:material:163>,
    <thermalfoundation:material:164>,
    <tconstruct:ingots>,
    <tconstruct:ingots:1>,
    <minecraft:emerald>,
    <minecraft:diamond>,
    <minecraft:gold_nugget>,
    <minecraft:iron_nugget>,
    <thebetweenlands:items_misc:41>,
    <thebetweenlands:items_misc:42>,
    <thebetweenlands:items_misc:43>,
    <minecraft:quartz>,
    <minecraft:redstone>,
    <minecraft:coal:1>,
    <primal:crude_iron_ingot>,
    <astralsorcery:itemcraftingcomponent>,
    <primal:zinc_ingot>,
    <primal:brass_ingot>,
    <minecraft:coal>,
    <thebetweenlands:octine_ingot>,
    <thebetweenlands:items_misc:11>,
    <minecraft:dye:4>,
    <primal:obsidian_lens>,
    <primal:obsidian_plate>,
    <thermalfoundation:material:132>,
    <thermalfoundation:material:160>,
    <mekanism:ingot:1>,
    <thermalfoundation:material:133>,
    <thermalfoundation:material:128>,
    <minecraft:iron_ingot>,
    <minecraft:gold_ingot>,
    <draconicevolution:draconium_ingot>,
    <enderio:item_alloy_ingot:7>,
    <techreborn:ingot:1>,
    <galacticraftcore:item_basic_moon>,
    <galacticraftplanets:item_basic_mars:2>,
    <galacticraftplanets:item_basic_asteroids>,
    <galaxyspace:ingots>,
    <galaxyspace:ingots:1>,
    <immersiveengineering:metal:5>,
    <immersiveintelligence:material_ingot:3>,
    <moreplanets:diona_item>,
    <moreplanets:chalos_item>,
    <moreplanets:chalos_item:1>,
    <moreplanets:fronos_item>,
    <primal:wootz_ingot>,
    <primal:tamahagane_ingot>,
    <primal:shibuichi_ingot>,
    <primal:adamant_ingot>,
    <primal:vanadium_ingot>,
    <techreborn:ingot:14>,
    <techreborn:ingot:18>,
    <techreborn:ingot:19>,
    <twilightforest:ironwood_ingot>,
    <twilightforest:knightmetal_ingot>,
    <thermalfoundation:material:129>,
    <thermalfoundation:material:130>,
    <thermalfoundation:material:131>,
    <thermalfoundation:material:134>,
    <thermalfoundation:material:161>,
    <thermalfoundation:material:162>,
    <thermalfoundation:material:163>,
    <thermalfoundation:material:164>,
    <thermalfoundation:material:167>,
    <tconstruct:ingots:2>,
    <minecraft:gold_nugget>,
    <minecraft:iron_nugget>,
    <mekanism:nugget>,
    <mekanism:nugget:1>,
    <mekanism:nugget:3>,
    <techreborn:nuggets:18>,
    <thermalfoundation:material:192>,
    <thermalfoundation:material:193>,
    <thermalfoundation:material:194>,
    <thermalfoundation:material:195>,
    <thermalfoundation:material:196>,
    <thermalfoundation:material:197>,
    <thermalfoundation:material:198>,
    <thermalfoundation:material:224>,
    <thermalfoundation:material:227>,
    <galacticraftcore:basic_item:5>,
    <geolosys:ingot:4>,
    <immersiveengineering:metal:1>,
    <nuclearcraft:ingot:12>,
    <primal:aluminum_ingot>,
    <techreborn:ingot>,
    <primal:copper_ingot>,
    <railcraft:ingot:1>,
    <techreborn:ingot:4>,
    <thermalfoundation:material:128>,
    <forestry:ingot_copper>,
    <galacticraftcore:basic_item:3>,    
    <geolosys:ingot>,
    <immersiveengineering:metal>,
    <mekanism:ingot:5>,
    <nuclearcraft:ingot>,
    <forestry:ingot_tin>,
    <galacticraftcore:basic_item:4>,
    <mekanism:ingot:6>,
    <primal:tin_ingot>,
    <railcraft:ingot:2>,
    <techreborn:ingot:13>,
    <bewitchment:silver_ingot>,
    <iceandfire:silver_ingot>,
    <immersiveengineering:metal:3>,
    <primal:silver_ingot>,
    <railcraft:ingot:4>,
    <techreborn:ingot:11>,
    <thermalfoundation:material:129>,
    <galacticraftcore:basic_item:3>,
    <mysticalworld:copper_ingot>,
    <railcraft:ingot:9>,
    <galaxyspace:ingots:2>,
    <immersiveengineering:metal:4>,
    <railcraft:ingot:6>,
    <techreborn:ingot:9>,
    <immersiveengineering:metal:7>,
    <techreborn:ingot:5>,
    <primal:nickel_ingot>,
    <mysticalworld:silver_ingot>,
    <primal:lead_ingot>,
    <primal:silver_ingot>,
    <primal:bronze_ingot>,
    <primal:tin_ingot>,
    <primal:steel_ingot>,
    <techreborn:ingot:23>,
    <techreborn:ingot:24>,
    <galacticraftcore:basic_item:5>,
    <minecraft:iron_ingot>,
    <minecraft:gold_ingot>,
    <galacticraftcore:basic_item:3>,
    <galacticraftcore:basic_item:4>,
    <galacticraftcore:basic_item:5>,
    <galacticraftplanets:basic_item_venus:1>,
    <immersiveengineering:metal:8>,
    <immersiveengineering:metal:6>,
    <immersiveengineering:metal:2>,
    <mekanism:ingot:4>,
    <moreplanets:diona_item>,
    <moreplanets:chalos_item>,
    <moreplanets:chalos_item:1>,
    <moreplanets:fronos_item>,
    <nuclearcraft:ingot:4>,
    <nuclearcraft:ingot:5>,
    <nuclearcraft:ingot:6>,
    <nuclearcraft:ingot:7>,
    <nuclearcraft:ingot:8>,
    <nuclearcraft:ingot:9>,
    <nuclearcraft:ingot:10>,
    <nuclearcraft:ingot:11>,
    <nuclearcraft:ingot_oxide>,
    <nuclearcraft:ingot_oxide:1>,
    <nuclearcraft:ingot_oxide:2>,
    <nuclearcraft:ingot_oxide:3>,
    <techreborn:ingot:8>,
    <techreborn:ingot:6>,
    <techreborn:ingot:2>,
    <railcraft:ingot:8>,
    <railcraft:ingot:3>,
    <techreborn:ingot:10>,
    <tconstruct:materials>,
    <thermalfoundation:material:192>,
    <thermalfoundation:material:198>,
    <thermalfoundation:material:193>,
    <refinedstorage:processor:3>,
    <refinedstorage:processor:4>,
    <refinedstorage:processor:5>,
    <techguns:itemshared:56>,
] as IItemStack[];

for item in furnaceRemoveItems{
    furnace.remove(item);
}

furnace.addRecipe(<techreborn:part:32>, <techguns:itemshared:95>);