import mods.recipestages.Recipes;
import mods.ItemStages;
import crafttweaker.item.IItemStack;

val itemsIndustrialAge = [
    <forestry:arboretum>,
    <forestry:arboretum:1>,
    <forestry:farm_crops>,
    <forestry:farm_crops:1>,
    <forestry:farm_mushroom>,
    <forestry:farm_mushroom:1>,
    <forestry:farm_gourd>,
    <forestry:farm_gourd:1>,
    <forestry:farm_nether>,
    <forestry:farm_nether:1>,
    <forestry:farm_ender>,
    <forestry:farm_ender:1>,
    <forestry:peat_bog>,
    <forestry:peat_bog:1>,
    <forestry:crated.forestry.peat.0>,
    <forestry:crated.forestry.apatite.0>,
    <forestry:crated.forestry.fertilizer_compound.0>,
    <forestry:crated.forestry.mulch.0>,
    <forestry:crated.forestry.phosphor.0>,
    <forestry:crated.forestry.ash.0>,
    <forestry:crated.ingottin>,
    <forestry:crated.ingotcopper>,
    <forestry:crated.ingotbronze>,
    <forestry:crated.forestry.humus.0>,
    <forestry:crated.forestry.bog_earth.0>,
    <forestry:crated.cropwheat>,
    <forestry:crated.minecraft.cookie.0>,
    <forestry:crated.dustredstone>,
    <forestry:crated.minecraft.dye.4>,
    <forestry:crated.sugarcane>,
    <forestry:crated.minecraft.clay_ball.0>,
    <forestry:crated.stoneandesite>,
    <forestry:crated.stonediorite>,
    <forestry:crated.stonegranite>,
    <forestry:crated.stone>,
    <forestry:crated.minecraft.dirt.2>,
    <forestry:crated.dirt>,
    <forestry:crated.cobblestone>,
    <forestry:crated.minecraft.log2.1>,
    <forestry:crated.minecraft.log2.0>,
    <forestry:crated.minecraft.log.3>,
    <forestry:crated.minecraft.log.2>,
    <forestry:crated.minecraft.log.1>,
    <forestry:crated.minecraft.log.0>,
    <forestry:crated.cropcarrot>,
    <forestry:crated.croppotato>,
    <forestry:crated.minecraft.wheat_seeds.0>,
    <forestry:crated.minecraft.coal.0>,
    <forestry:crated.minecraft.coal.1>,
    <forestry:crated.minecraft.nether_wart.0>,
    <forestry:crated.minecraft.apple.0>,
    <forestry:crated.dustglowstone>,
    <forestry:crated.blockprismarine>,
    <forestry:crated.blockprismarinebrick>,
    <forestry:crated.blockprismarinedark>,
    <forestry:crated.minecraft.brick_block.0>,
    <forestry:crated.blockcactus>,
    <forestry:crated.minecraft.sand.0>,
    <forestry:crated.minecraft.sand.1>,
    <forestry:crated.obsidian>,
    <forestry:crated.netherrack>,
    <forestry:crated.minecraft.soul_sand.0>,
    <forestry:crated.minecraft.sandstone.0>,
    <forestry:crated.minecraft.nether_brick.0>,
    <forestry:crated.minecraft.mycelium.0>,
    <forestry:crated.gravel>,
    <forestry:crated.minecraft.sapling.0>,
    <forestry:crated.minecraft.sapling.1>,
    <forestry:crated.minecraft.sapling.2>,
    <forestry:crated.minecraft.sapling.3>,
    <forestry:crated.minecraft.sapling.4>,
    <forestry:crated.minecraft.sapling.5>,
    <forestry:crated.forestry.beeswax.0>,
    <forestry:crated.forestry.fruits.1>,
    <forestry:crated.forestry.refractory_wax.0>,
    <forestry:crated.forestry.fruits.0>,
    <forestry:crated.forestry.bee_combs.16>,
    <forestry:crated.forestry.bee_combs.15>,
    <forestry:crated.forestry.bee_combs.14>,
    <forestry:crated.forestry.bee_combs.10>,
    <forestry:crated.forestry.bee_combs.8>,
    <forestry:crated.forestry.bee_combs.7>,
    <forestry:crated.forestry.bee_combs.6>,
    <forestry:crated.forestry.bee_combs.5>,
    <forestry:crated.forestry.bee_combs.4>,
    <forestry:crated.forestry.bee_combs.3>,
    <forestry:crated.forestry.bee_combs.2>,
    <forestry:crated.forestry.bee_combs.1>,
    <forestry:crated.forestry.bee_combs.0>,
    <forestry:crated.forestry.royal_jelly.0>,
    <forestry:crated.forestry.honeydew.0>,
    <forestry:crated.forestry.propolis.0>,
    <forestry:crated.forestry.pollen.1>,
    <forestry:crated.forestry.pollen.0>,
    <forestry:crated.forestry.fruits.2>,
    <forestry:crated.forestry.fruits.3>,
    <forestry:crated.forestry.fruits.4>,
    <forestry:crated.forestry.fruits.6>,
    <forestry:crated.forestry.fruits.5>,
    <forestry:crated.techreborn.part.33>,
    <forestry:crated.techreborn.uumatter.0>,
    <forestry:crated.ingotlead>,
    <forestry:crated.ingotaluminum>,
    <forestry:crated.ingotbrass>,
    <forestry:crated.ingotnickel>,
    <forestry:crated.ingotsilver>,
    <forestry:crated.itemrubber>,
    <forestry:portable_alyzer>,
    <forestry:hardened_machine>,
    <forestry:impregnated_casing>,
    <forestry:flexible_casing>,
    <forestry:crafting_material:1>,
    <forestry:crafting_material>,
    <forestry:crafting_material:2>,
    <forestry:crafting_material:3>,
    <forestry:crafting_material:4>,
    <forestry:crafting_material:6>,
    <forestry:chipsets>.withTag({T: 0 as short, "SmithsCore-CapData": {}}),
    <forestry:chipsets:1>.withTag({T: 1 as short, "SmithsCore-CapData": {}}),
    <forestry:chipsets:2>.withTag({T: 2 as short, "SmithsCore-CapData": {}}),
    <forestry:chipsets:3>.withTag({T: 3 as short, "SmithsCore-CapData": {}}),
    <forestry:soldering_iron>,
    <forestry:thermionic_tubes>,
    <forestry:thermionic_tubes:1>,
    <forestry:thermionic_tubes:2>,
    <forestry:thermionic_tubes:4>,
    <forestry:thermionic_tubes:5>,
    <forestry:thermionic_tubes:6>,
    <forestry:thermionic_tubes:7>,
    <forestry:thermionic_tubes:8>,
    <forestry:thermionic_tubes:9>,
    <forestry:thermionic_tubes:10>,
    <forestry:thermionic_tubes:11>,
    <forestry:thermionic_tubes:12>,
    <forestry:carton>,
    <forestry:oak_stick>,
    <forestry:wood_pulp>,
    <forestry:iodine_capsule>,
    <forestry:phosphor>,
    <forestry:beeswax>,
    <forestry:refractory_wax>,
    <forestry:analyzer>,
    <forestry:escritoire>,
    <forestry:frame_impregnated>,
    <forestry:honey_drop>,
    <forestry:pollen:1>,
    <forestry:propolis>,
    <forestry:propolis:3>,
    <forestry:wax_cast>,
    <forestry:apiarist_helmet>,
    <forestry:apiarist_chest>,
    <forestry:apiarist_legs>,
    <forestry:apiarist_boots>,
    <forestry:alveary.plain>,
    <forestry:alveary.swarmer>,
    <forestry:alveary.fan>,
    <forestry:alveary.heater>,
    <forestry:alveary.hygro>,
    <forestry:alveary.stabiliser>,
    <forestry:alveary.sieve>,
    <forestry:stamps>,
    <forestry:stamps:1>,
    <forestry:stamps:2>,
    <forestry:stamps:3>,
    <forestry:stamps:4>,
    <forestry:stamps:5>,
    <forestry:stamps:6>,
    <forestry:letters>,
    <forestry:catalogue>,
    <forestry:mailbox>,
    <forestry:trade_station>,
    <forestry:stamp_collector>,
    <forestry:database>,
    <forestry:habitat_former>,
    <forestry:habitat_screen>,
    <forestry:honey_pot>,
    <forestry:ambrosia>,
    <forestry:can>,
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "water", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "lava", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "iron", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "gold", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "pigiron", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "cobalt", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "ardite", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "manyullyn", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "knightslime", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "alubrass", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "brass", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "copper", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "tin", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "bronze", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "zinc", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "lead", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "nickel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "silver", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "plantoil", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "creosote", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "steam", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "heavywater", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidlithium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidfusionfuel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidtritium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquiddeuterium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "brine", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidsodium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidethene", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidhydrogenchloride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "sulfuricacid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidsulfurtrioxide", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidsulfurdioxide", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lea_242_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_247_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_247", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_247_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_247_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_247", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_245_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_245_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_245", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_245_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_245_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_245", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_243_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_243_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_243", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_243_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_243_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecm_243", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hea_242_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hea_242_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hea_242", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecm_247_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_leb_248", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_leb_248_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_leb_248_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_heb_248", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_heb_248_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_heb_248_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_249", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_249_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_249_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_249", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_249_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_249_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_251", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_251_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_lecf_251_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_251", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_251_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuel_hecf_251_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_tbu", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_239", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hen_236_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hen_236_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hen_236", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_len_236_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_len_236_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_len_236", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_235_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_235_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_235", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_235_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_235_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_235", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_233_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_233_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heu_233", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_233_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_233_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leu_233", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_tbu_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_tbu_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_239_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_239_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_239", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_239_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_239_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_241", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_241_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lep_241_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_241", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_241_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hep_241_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lea_242", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lea_242_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lea_242_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hea_242", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hea_242_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hea_242_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_243", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_243_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_243_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_243", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_249", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heb_248_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heb_248_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_heb_248", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leb_248_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leb_248_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_leb_248", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_247_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_247_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_247", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_247_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_247", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_245_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_245_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_245", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_245_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecm_245", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_243_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecm_243_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_249_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_249_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_249", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_249_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_249_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_251", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_251_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_lecf_251_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_251", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_251_fluoride", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "depleted_fuel_hecf_251_fluoride_flibe", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "redstone_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "redstone_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "quartz", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "quartz_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "quartz_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "gold_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "gold_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "glowstone_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "glowstone_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "lapis", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "magnesium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "tin_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "tin_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "copper_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "copper_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "emerald_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "emerald_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "emerald", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "iron_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "iron_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "cryotheum_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "ender_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "ender_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidhelium_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquidhelium_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "diamond_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "diamond", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "lapis_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "lapis_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "magnesium_nak", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "magnesium_nak_hot", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "crystallize_water_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "crystallize_lava_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "cheese_of_milk_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "cheese_of_milk_gas", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "infected_water_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "helium_gas", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "nuclear_waste_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "purify_water_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "swamp_water", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "stagnant_water", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "tar", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "rubber", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fog", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "shallowbreath", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "osmium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "starmetal", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "hellfire", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "soulforgedsteel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "manasteel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquid_death", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "flux_goo", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "cloud_seed_concentrated", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "liquid_sunshine", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "xpjuice", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fire_water", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "rocket_fuel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "hootch", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "vapor_of_levity", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "ender_distillation", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "nutrient_distillation", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "impure_vampirismblood", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "vampirismblood", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "pewterfluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "syrmorite", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "octine", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "voidmetal", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "thaumium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "terrasteel", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "elementium", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "purifying_fluid", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "stone", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "obsidian", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "clay", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "dirt", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "blueslime", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "purpleslime", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "tannin", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "urushi", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "brine_netjry", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "waste", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "bitumen_boiling", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "paraffin", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "magma_basaltic", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "ovis_atre_milk", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "smoke", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "astralsorcery.liquidstarlight", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "oilgc", Amount: 1000}}),
    <forestry:can:1>.withTag({"SmithsCore-CapData": {}, Fluid: {FluidName: "fuelgc", Amount: 1000}}),
] as IItemStack[];

for item in itemsIndustrialAge{
    ItemStages.addItemStage("IndustrialAge", item);
}